//Translated by taka_qiao https://steamcommunity.com/id/taka_qiao/
TBFY_SH:AddLanguage("RestrainedBy", "你已被 %s 绑住")
TBFY_SH:AddLanguage("Restrainer", "你成功绑住了 %s.")
TBFY_SH:AddLanguage("ReleasedBy", "你已被 %s 解绑")
TBFY_SH:AddLanguage("Releaser", "你成功解绑了 %s .")
TBFY_SH:AddLanguage("BlindfoldedBy", "你已被 %s 蒙住双眼")
TBFY_SH:AddLanguage("Blindfolder", "你成功蒙住了 %s 的双眼.")
TBFY_SH:AddLanguage("UnBlindfoldedBy", "你已被 %s 恢复了视线")
TBFY_SH:AddLanguage("UnBlindfolder", "你成功恢复了 %s 的视线.")
TBFY_SH:AddLanguage("GaggedBy", "你已被 %s 堵住了嘴")
TBFY_SH:AddLanguage("Gagger", "你成功堵上了 %s 的嘴.")
TBFY_SH:AddLanguage("UnGaggedBy", "你已被 %s 松开了嘴")
TBFY_SH:AddLanguage("UnGagger", "你成功松开了 %s 的嘴.")
TBFY_SH:AddLanguage("RobbCD", "%s 在 %s 秒内不能再被另一个人抢钱了.")
TBFY_SH:AddLanguage("CantAfford", "%s 没有那么多的钱!")
TBFY_SH:AddLanguage("RobberSuccess", "你成功偷取了 $%s 从 %s 那里.")
TBFY_SH:AddLanguage("RobbedSuccess", "%s 成功偷了 $%s 从你这里.")
TBFY_SH:AddLanguage("CantEnterVehicle", "当你被绑住的时候不能进入一个车辆!")
TBFY_SH:AddLanguage("CantLeaveVehicle", "当你绑住的时候不能离开车辆!")
TBFY_SH:AddLanguage("CantSpawnProps", "当你被手铐铐住的时候不能生成物品!")
TBFY_SH:AddLanguage("CantChangeTeam", "当你被手铐铐住的时候不能切换职业.")
TBFY_SH:AddLanguage("CantSwitchSeat", "当你被手铐铐住的时候不能切换座位.")
TBFY_SH:AddLanguage("KnockedOut", "你已被某人击倒 %s 秒")
TBFY_SH:AddLanguage("KnockedOutPlayer", "被击倒的玩家")
TBFY_SH:AddLanguage("UnRestrain", "解绑")
TBFY_SH:AddLanguage("Drag", "拖曳")
TBFY_SH:AddLanguage("Blindfold", "蒙眼")
TBFY_SH:AddLanguage("Inspect", "检查")
TBFY_SH:AddLanguage("Gag", "堵嘴")
TBFY_SH:AddLanguage("RestrainedText", "你被绑起来了!")
TBFY_SH:AddLanguage("SurrenderedText", "你投降了!")
TBFY_SH:AddLanguage("CantRestrainCuffed", "你不能绑住一个已经被手铐铐住的玩家.")
TBFY_SH:AddLanguage("JobCantBeRestrained", "这个职业不能被绑.")
TBFY_SH:AddLanguage("NoSeats", "没有可用的座位!")
TBFY_SH:AddLanguage("PlayerPutInDriver", "玩家被放入了驾驶员座位.")
TBFY_SH:AddLanguage("RestrainingText", "绑 %s 中...")
TBFY_SH:AddLanguage("DisconnectRestrained", "You disconnected while being restrained, you were returned back to the restrainer.")
TBFY_SH:AddLanguage("AttatchedPlayer", "You have successfully attatched: %s")
TBFY_SH:AddLanguage("UnAttatchedPlayer", "You have successfully unattatched: %s")
TBFY_SH:AddLanguage("MustBeFrozen", "The entity has to be frozen!")
TBFY_SH:AddLanguage("TooFarAway", "The dragged player is too far away from this position!")
TBFY_SH:AddLanguage("AutoUnrestrain", "You were auto unrestrained since the server has enabled autounrestraining.")
