TBFY_SH:AddLanguage("RestrainedBy",         "Sizi %s kısıtladı")
TBFY_SH:AddLanguage("Restrainer",           "%s'i başarıyla kısıtladınız.")
TBFY_SH:AddLanguage("ReleasedBy",           "Sizi %s serbest bıraktı")
TBFY_SH:AddLanguage("Releaser",             "%s'i başarıyla serbest bıraktınız.")
TBFY_SH:AddLanguage("BlindfoldedBy",        "Gözleriniz %s tarafından bağlandı")
TBFY_SH:AddLanguage("Blindfolder",          "%s'in gözlerini başarıyla bağladınız.")
TBFY_SH:AddLanguage("UnBlindfoldedBy",      "Göz bağınız %s tarafından çözüldü")
TBFY_SH:AddLanguage("UnBlindfolder",        "%s'in göz bağını başarıyla çözdünüz.")
TBFY_SH:AddLanguage("GaggedBy",             "Ağzınız %s tarafından kapatıldı")
TBFY_SH:AddLanguage("Gagger",               "%s'in ağzını başarıyla kapattınız.")
TBFY_SH:AddLanguage("UnGaggedBy",           "Ağzınız %s tarafından açıldı")
TBFY_SH:AddLanguage("UnGagger",             "%s'in ağzını başarıyla açtınız.")
TBFY_SH:AddLanguage("RobbCD",               "%s'ten para çalabilmek için %s saniye daha beklemelisiniz.")
TBFY_SH:AddLanguage("CantAfford",           "%s'in yeterli parası yok!")
TBFY_SH:AddLanguage("RobberSuccess",        "Başarıyla $%s'ı %s'ten çaldınız.")
TBFY_SH:AddLanguage("RobbedSuccess",        "%s, sizden $%s'ı başarıyla çaldı.")
TBFY_SH:AddLanguage("CantEnterVehicle",     "Kısıtlandığınız sürece araca binemezsiniz!")
TBFY_SH:AddLanguage("CantLeaveVehicle",     "Kısıtlandığınız için araçtan inemezsiniz!")
TBFY_SH:AddLanguage("CantSpawnProps",       "Kısıtlandığınız sürece prop oluşturamazsınız!")
TBFY_SH:AddLanguage("CantChangeTeam",       "Kısıtlandığınız sürece takım değiştiremezsiniz.")
TBFY_SH:AddLanguage("CantSwitchSeat",       "Kısıtlandığınız sürece koltuk değiştiremezsiniz.")
TBFY_SH:AddLanguage("KnockedOut",           "Daha %s saniye baygın kalacaksınız")
TBFY_SH:AddLanguage("KnockedOutPlayer",     "Bayıltılan Oyuncu")
TBFY_SH:AddLanguage("UnRestrain",           "Kısıtlamayı kaldır")
TBFY_SH:AddLanguage("Drag",                 "Sürükle")
TBFY_SH:AddLanguage("Blindfold",            "Gözleri bağla")
TBFY_SH:AddLanguage("Inspect",              "İncele")
TBFY_SH:AddLanguage("Gag",                  "Sustur")
TBFY_SH:AddLanguage("RestrainedText",       "Kısıtlandınız!")
TBFY_SH:AddLanguage("SurrenderedText",      "Teslim oldunuz!")
TBFY_SH:AddLanguage("CantRestrainCuffed",   "Kelepçeli bir oyuncuyu kısıtlayamazsınız.")
TBFY_SH:AddLanguage("JobCantBeRestrained",  "Bu meslek kısıtlanamaz.")
TBFY_SH:AddLanguage("NoSeats",              "Boş koltuk yok!")
TBFY_SH:AddLanguage("PlayerPutInDriver",    "Oyuncu sürücü koltuğuna yerleştirildi.")
TBFY_SH:AddLanguage("RestrainingText",      "%s kısıtlanıyor")
TBFY_SH:AddLanguage("DisconnectRestrained", "Kısıtlanırken bağlantınız kesildi; kısıtlayan kişiye geri gönderildiniz.")
TBFY_SH:AddLanguage("AttatchedPlayer",      "%s'i başarıyla iliştirdiniz")
TBFY_SH:AddLanguage("UnAttatchedPlayer",    "%s'in iliştirmesini başarıyla kaldırdınız")
TBFY_SH:AddLanguage("MustBeFrozen",         "Varlık donmuş olmalı!")
TBFY_SH:AddLanguage("TooFarAway",           "Sürüklenen oyuncu bu konumdan çok uzakta!")
TBFY_SH:AddLanguage("AutoUnrestrain",       "Sunucunun otomatik kısıt çözme özelliği etkin olduğu için kısıtlamanız otomatik olarak kaldırıldı.")
