//Translated by AL http://steamcommunity.com/id/alshulgin/

TBFY_SH:AddLanguage("RestrainedBy", "Vous avez été attaché par: %s")
TBFY_SH:AddLanguage("Restrainer", "Vous avez attaché %s.")
TBFY_SH:AddLanguage("ReleasedBy", "Vous avez été relaché par: %s")
TBFY_SH:AddLanguage("Releaser",  "Vous avez relaché %s.")
TBFY_SH:AddLanguage("BlindfoldedBy", "Vos yeux ont été bandés par: %s")
TBFY_SH:AddLanguage("Blindfolder", "Vous avez bandé les yeux de %s.")
TBFY_SH:AddLanguage("UnBlindfoldedBy", "Votre bandeau a été enlevé par: %s")
TBFY_SH:AddLanguage("UnBlindfolder", "Vous avez enlevé le bandeau de %s.")
TBFY_SH:AddLanguage("GaggedBy", "Vous avez été bâilloné par: %s")
TBFY_SH:AddLanguage("Gagger", "Vous avez bâilloné %s.")
TBFY_SH:AddLanguage("UnGaggedBy", "Vous avez été débâilloné par: %s")
TBFY_SH:AddLanguage("UnGagger", "Vous avez débâilloné %s.")
TBFY_SH:AddLanguage("RobbCD", "%s ne peut plus se faire voler d'argent pendant: %s secondes.")
TBFY_SH:AddLanguage("CantAfford", "%s n'a pas assez d'argent!")
TBFY_SH:AddLanguage("RobberSuccess", "Vous avez volé %s€ à %s.")
TBFY_SH:AddLanguage("RobbedSuccess", "%s vous a volé %s€.")
TBFY_SH:AddLanguage("CantEnterVehicle", "Vous ne pouvez pas entrer dans un véhicule en étant ligoté!")
TBFY_SH:AddLanguage("CantLeaveVehicle", "Vous ne pouvez pas quitter le véhicule car vous êtes ligoté!")
TBFY_SH:AddLanguage("CantSpawnProps", "Vous ne pouvez pas faire apparaitre des props en étant ligoté!")
TBFY_SH:AddLanguage("CantChangeTeam", "Vous ne pouvez pas changer de métier en étant ligoté.")
TBFY_SH:AddLanguage("CantSwitchSeat", "Vous ne pouvez pas changer de place en étant ligoté.")
TBFY_SH:AddLanguage("KnockedOut", "Vous avez été assomé pour: %s secondes")
TBFY_SH:AddLanguage("KnockedOutPlayer", "Joueur Assomé")
TBFY_SH:AddLanguage("UnRestrain", "Relacher")
TBFY_SH:AddLanguage("Drag", "Trainer")
TBFY_SH:AddLanguage("Blindfold", "Bandeau")
TBFY_SH:AddLanguage("Inspect", "Inspecter")
TBFY_SH:AddLanguage("Gag", "Bailloner")
TBFY_SH:AddLanguage("RestrainedText", "Vous êtes attaché!")
TBFY_SH:AddLanguage("SurrenderedText", "Vous vous êtes rendu!")
TBFY_SH:AddLanguage("CantRestrainCuffed", "Vous ne pouvez pas attacher un joueur menotté.")
TBFY_SH:AddLanguage("JobCantBeRestrained", "Ce métier ne peut pas être attaché.")
TBFY_SH:AddLanguage("NoSeats", "Pas de place disponible!")
TBFY_SH:AddLanguage("PlayerPutInDriver", "Le joueur a été mis sur le siège conducteur.")
TBFY_SH:AddLanguage("RestrainingText", "Menottage %s")
TBFY_SH:AddLanguage("DisconnectRestrained", "You disconnected while being restrained, you were returned back to the restrainer.")
TBFY_SH:AddLanguage("AttatchedPlayer", "You have successfully attatched: %s")
TBFY_SH:AddLanguage("UnAttatchedPlayer", "You have successfully unattatched: %s")
TBFY_SH:AddLanguage("MustBeFrozen", "The entity has to be frozen!")
TBFY_SH:AddLanguage("TooFarAway", "The dragged player is too far away from this position!")
TBFY_SH:AddLanguage("AutoUnrestrain", "You were auto unrestrained since the server has enabled autounrestraining.")
