//Translated by oOSpeedyOo (http://steamcommunity.com/id/ggg-speedy/ )

TBFY_SH:AddLanguage("RestrainedBy", "Du wurdest von %s gefesselt")
TBFY_SH:AddLanguage("Restrainer", "Du hast %s gefesselt.")
TBFY_SH:AddLanguage("ReleasedBy", "Du wurdest von %s freigelassen")
TBFY_SH:AddLanguage("Releaser",  "Du hast %s freigelassen.")
TBFY_SH:AddLanguage("BlindfoldedBy", "Deine Augen wurden von %s verbunden")
TBFY_SH:AddLanguage("Blindfolder", "Du hast %s die Augen verbunden.")
TBFY_SH:AddLanguage("UnBlindfoldedBy", "Die Augenbinde wurde entfernt von %s")
TBFY_SH:AddLanguage("UnBlindfolder", "Du hast die Augenbinde von %s entfernt.")
TBFY_SH:AddLanguage("GaggedBy", "Du wurdest von %s geknebelt")
TBFY_SH:AddLanguage("Gagger", "Du hast %s geknebelt.")
TBFY_SH:AddLanguage("UnGaggedBy", "Du wurdest von %s entknebelt")
TBFY_SH:AddLanguage("UnGagger", "Du hast %s entknebelt.")
TBFY_SH:AddLanguage("RobbCD", "%s kann für weitere %s Sekunden nich beraubt werden.")
TBFY_SH:AddLanguage("CantAfford", "%s hat nicht genügend Geld!")
TBFY_SH:AddLanguage("RobberSuccess", "Du hast erfolgreich $%s von %s gestohlen.")
TBFY_SH:AddLanguage("RobbedSuccess", "%s hat dir $%s gestohlen.")
TBFY_SH:AddLanguage("CantEnterVehicle", "Du kannst kein Fahrzeug betreten w�hrend du gefesselt bist!")
TBFY_SH:AddLanguage("CantLeaveVehicle", "Du kannst das Fahrzeug nicht verlassen) da du gefesselt bist!")
TBFY_SH:AddLanguage("CantSpawnProps", "Du kannst keine Props spawnen w�hrend du gefesselt bist!")
TBFY_SH:AddLanguage("CantChangeTeam", "Du kannst den Job nicht wechseln w�hrend du gefesselt bist.")
TBFY_SH:AddLanguage("CantSwitchSeat", "Du kannst den Sitzplatz nicht wechseln w�hrend du gefesselt bist.")
TBFY_SH:AddLanguage("KnockedOut", "Du bist für weitere %s Sekunden ausgeknockt")
TBFY_SH:AddLanguage("KnockedOutPlayer", "Spieler ausgeknockt")
TBFY_SH:AddLanguage("UnRestrain", "Befreien")
TBFY_SH:AddLanguage("Drag", "Ziehen")
TBFY_SH:AddLanguage("Blindfold", "Augen verbinden")
TBFY_SH:AddLanguage("Inspect", "Inspizieren")
TBFY_SH:AddLanguage("Gag", "Knebeln")
TBFY_SH:AddLanguage("RestrainedText", "Du bist gefesselt!")
TBFY_SH:AddLanguage("SurrenderedText", "Du ergibst dich!")
TBFY_SH:AddLanguage("CantRestrainCuffed", "Du kannst keinen Spieler) der in Handschellen ist) fesseln.")
TBFY_SH:AddLanguage("JobCantBeRestrained", "Dieser Job kann nicht gefesselt werden.")
TBFY_SH:AddLanguage("NoSeats", "Keine Sitze verfügbar!")
TBFY_SH:AddLanguage("PlayerPutInDriver", "Spieler wurde in den Fahrersitz gesetzt.")
TBFY_SH:AddLanguage("RestrainingText", "Fessle %s")
TBFY_SH:AddLanguage("DisconnectRestrained", "You disconnected while being restrained, you were returned back to the restrainer.")
TBFY_SH:AddLanguage("AttatchedPlayer", "You have successfully attatched: %s")
TBFY_SH:AddLanguage("UnAttatchedPlayer", "You have successfully unattatched: %s")
TBFY_SH:AddLanguage("MustBeFrozen", "The entity has to be frozen!")
TBFY_SH:AddLanguage("TooFarAway", "The dragged player is too far away from this position!")
TBFY_SH:AddLanguage("AutoUnrestrain", "You were auto unrestrained since the server has enabled autounrestraining.")
