
TBFY_SH:AddLanguage("RestrainedBy", "당신은 %s에게 속박당했습니다.")
TBFY_SH:AddLanguage("Restrainer", "당신은 성공적으로 %s를 속박하였습니다.")
TBFY_SH:AddLanguage("ReleasedBy", "당신은 %s에게 놓아졌습니다.")
TBFY_SH:AddLanguage("Releaser",  "당신은 성공적으로 %s를 놓아주었습니다.")
TBFY_SH:AddLanguage("BlindfoldedBy", "당신은 %s로 인하여 앞을 볼 수 없습니다.")
TBFY_SH:AddLanguage("Blindfolder", "당신으로 인해 %s는 앞을 볼 수 없습니다.")
TBFY_SH:AddLanguage("UnBlindfoldedBy", "당신은 %s 로 인해 앞을 볼 수 있습니다.")
TBFY_SH:AddLanguage("UnBlindfolder", "당신은 성공적으로 %s가 앞을 볼 수 있게 하였습니다.")
TBFY_SH:AddLanguage("GaggedBy", "당신은 %s로 인하여 말을 할 수 없습니다.")
TBFY_SH:AddLanguage("Gagger", "당신은 성공적으로 %s를 입막음하였습니다.")
TBFY_SH:AddLanguage("UnGaggedBy", "당신은 %s로 인해 다시 말을 할 수 있습니다.")
TBFY_SH:AddLanguage("UnGagger", "당신은 성공적으로 %s의 입막음을 풀었습니다.")
TBFY_SH:AddLanguage("RobbCD", "%s는 %초동안 돈을 훔칠 수 없습니다.")
TBFY_SH:AddLanguage("CantAfford", "%s의 돈이 충분하지 않습니다.")
TBFY_SH:AddLanguage("RobberSuccess", "당신은 %를 %s로부터 훔쳤습니다.")
TBFY_SH:AddLanguage("RobbedSuccess", "%s는 성공적으로 %를 당신으로부터 훔쳤습니다.")
TBFY_SH:AddLanguage("CantEnterVehicle", "당신은 속박된 상태에서 차에 탈 수 없습니다.")
TBFY_SH:AddLanguage("CantLeaveVehicle", "당신은 속박된 상태에서 하차할 수 없습니다.")
TBFY_SH:AddLanguage("CantSpawnProps", "당신은 속박된 상태에서 소환할 수 없습니다.")
TBFY_SH:AddLanguage("CantChangeTeam", "속박된 상태에서는 팀을 바꿀 수 없습니다.")
TBFY_SH:AddLanguage("CantSwitchSeat", "당신은 속박된 상태에서 자리를 바꿀 수 없습니다.")
TBFY_SH:AddLanguage("KnockedOut", "당신은 타인에 의해서 기절했습니다: %s 초")
TBFY_SH:AddLanguage("KnockedOutPlayer", "기절한 플레이어")
TBFY_SH:AddLanguage("UnRestrain", "풀어주다")
TBFY_SH:AddLanguage("Drag", "끌다")
TBFY_SH:AddLanguage("Blindfold", "눈을 가리다")
TBFY_SH:AddLanguage("Inspect", "찾다")
TBFY_SH:AddLanguage("Gag", "입막음하다")
TBFY_SH:AddLanguage("RestrainedText", "속박당하였습니다!")
TBFY_SH:AddLanguage("SurrenderedText", " 항복하였습니다!")
TBFY_SH:AddLanguage("CantRestrainCuffed", "이미 수갑이 채워져있습니다.")
TBFY_SH:AddLanguage("JobCantBeRestrained", "이 직업을 가진 이에게 수갑을 채울 수는 없습니다.")
TBFY_SH:AddLanguage("NoSeats", "자리가 없습니다!")
TBFY_SH:AddLanguage("PlayerPutInDriver", "플레이어는 운전석에 앉혀졌습니다.")
TBFY_SH:AddLanguage("RestrainingText", "%s를 못 움직이게 하고 있습니다"
TBFY_SH:AddLanguage("DisconnectRestrained", "속박된 상태에서 게임을 종료할 시, 재시작할 경우 동일 위치에서 시작합니다.")
TBFY_SH:AddLanguage("AttatchedPlayer", "You have successfully attatched: %s")
TBFY_SH:AddLanguage("UnAttatchedPlayer", "You have successfully unattatched: %s")
TBFY_SH:AddLanguage("MustBeFrozen", "The entity has to be frozen!")
TBFY_SH:AddLanguage("TooFarAway", "The dragged player is too far away from this position!")
TBFY_SH:AddLanguage("AutoUnrestrain", "You were auto unrestrained since the server has enabled autounrestraining.")
