//Translated by Kyo https://steamcommunity.com/id/KyokoKirigi/

TBFY_SH:AddLanguage("RestrainedBy", "Zostałeś związany przez: %s.")
TBFY_SH:AddLanguage("Restrainer", "Pomyślnie uwolniłeś %s.")
TBFY_SH:AddLanguage("ReleasedBy", "Zostałeś uwolniony przez : %s.")
TBFY_SH:AddLanguage("Releaser", "Pomyślnie uwolniłeś %s.")
TBFY_SH:AddLanguage("BlindfoldedBy", "Zostały Ci zawiązane oczy przez: %s")
TBFY_SH:AddLanguage("Blindfolder", "Pomyślnie zawiązałeś oczy %s.")
TBFY_SH:AddLanguage("UnBlindfoldedBy", "Zostały Ci odwiązane oczy przez: %s")
TBFY_SH:AddLanguage("UnBlindfolder", "Pomyślnie odwiązałeś oczy %s.")
TBFY_SH:AddLanguage("GaggedBy", "Zostałeś zaknebelowany przez: %s")
TBFY_SH:AddLanguage("Gagger", "Pomyślnie nałożyłeś knebel na %s.")
TBFY_SH:AddLanguage("UnGaggedBy", "Został Ci zdjęty knebel przez: %s")
TBFY_SH:AddLanguage("UnGagger", "Z pomyślnością usunąłeś knebel %s.")
TBFY_SH:AddLanguage("RobbCD", "%s nie może zostać okradziony przez kolejne: %s seconds.")
TBFY_SH:AddLanguage("CantAfford", "%s nie ma tylu pieniędzy!")
TBFY_SH:AddLanguage("RobberSuccess", "Z pomyślnością ukradłeś $%s od %s.")
TBFY_SH:AddLanguage("RobbedSuccess", "%s ukradł $%s od Ciebie.")
TBFY_SH:AddLanguage("CantEnterVehicle", "Nie możesz otworzyć pojazdu) mając związane ręce!")
TBFY_SH:AddLanguage("CantLeaveVehicle", "Nie możesz opuścić pojadz) będąc związanym!")
TBFY_SH:AddLanguage("CantSpawnProps", "Nie możesz stawiać obiektów) mając związane ręce!")
TBFY_SH:AddLanguage("CantChangeTeam", "Nie możesz zmienić pracy) będąc związanym.")
TBFY_SH:AddLanguage("CantSwitchSeat", "Nie możesz zmienić miejsca pasażera) będąc związanym.")
TBFY_SH:AddLanguage("KnockedOut", "Zostałeś powalony przez: %s seconds")
TBFY_SH:AddLanguage("KnockedOutPlayer", "Powaliłeś gracza.")
TBFY_SH:AddLanguage("UnRestrain", "Odwiąż")
TBFY_SH:AddLanguage("Drag", "Pociągnij")
TBFY_SH:AddLanguage("Blindfold", "Zawiąż oczy")
TBFY_SH:AddLanguage("Inspect", "Sprawdź")
TBFY_SH:AddLanguage("Gag", "Nałóż knebel")
TBFY_SH:AddLanguage("RestrainedText", "Jesteś związany!")
TBFY_SH:AddLanguage("SurrenderedText", "Poddałeś się!")
TBFY_SH:AddLanguage("CantRestrainCuffed", "Nie możesz związać osoby) która ma już założone kajdanki.")
TBFY_SH:AddLanguage("JobCantBeRestrained", "Ta praca nie może zostać związana.")
TBFY_SH:AddLanguage("NoSeats", "Brak dostępnych miejsc!")
TBFY_SH:AddLanguage("PlayerPutInDriver", "Gracz został wrzucony na miejsce kierowcy.")
TBFY_SH:AddLanguage("RestrainingText", "Wiązanie... %s")
TBFY_SH:AddLanguage("DisconnectRestrained", "Rozłączyłeś się będąc związanym, zostałeś zwrócony do osoby) która Cię związała.")
TBFY_SH:AddLanguage("AttatchedPlayer", "You have successfully attatched: %s")
TBFY_SH:AddLanguage("UnAttatchedPlayer", "You have successfully unattatched: %s")
TBFY_SH:AddLanguage("MustBeFrozen", "The entity has to be frozen!")
TBFY_SH:AddLanguage("TooFarAway", "The dragged player is too far away from this position!")
TBFY_SH:AddLanguage("AutoUnrestrain", "You were auto unrestrained since the server has enabled autounrestraining.")
