//Translated by EpicWolf (http://steamcommunity.com/id/Plechovka/ )
TBFY_SH:AddLanguage("RestrainedBy", "Boli ste zdržiavaní: %s")
TBFY_SH:AddLanguage("Restrainer", "Úspešne ste sa zastavili: %s.")
TBFY_SH:AddLanguage("ReleasedBy", "Boli ste prepustení: %s")
TBFY_SH:AddLanguage("Releaser",  "Úspešne ste prepustili %s.")
TBFY_SH:AddLanguage("BlindfoldedBy", "Ste zaslepený od: %s")
TBFY_SH:AddLanguage("Blindfolder", "Úspešne ste sa zaviazali oči %s.")
TBFY_SH:AddLanguage("UnBlindfoldedBy", "Boli ste odblokovaní: %s")
TBFY_SH:AddLanguage("UnBlindfolder", "Úspešne ste rozbalili %s.")
TBFY_SH:AddLanguage("GaggedBy", "Boli ste zamlčaný od: %s")
TBFY_SH:AddLanguage("Gagger", "Úspešne ste zamlčaly %s.")
TBFY_SH:AddLanguage("UnGaggedBy", "Boli ste odmlčaný od: %s")
TBFY_SH:AddLanguage("UnGagger", "Úspešne te odmlčaly %s.")
TBFY_SH:AddLanguage("RobbCD", "%s nemôže by okradnutý o peniaze teraz) až za : %s sekúnd.")
TBFY_SH:AddLanguage("CantAfford", "%s nemá tolko peňazí!")
TBFY_SH:AddLanguage("RobberSuccess", "Úspešne ste ukradly $%s od %s.")
TBFY_SH:AddLanguage("RobbedSuccess", "%s úspešne ukradol $%s od teba.")
TBFY_SH:AddLanguage("CantEnterVehicle", "Nemôžete vstúpiť do vozidla) kým ste obmedzený!")
TBFY_SH:AddLanguage("CantLeaveVehicle", "Nemôžete opustiť vozidlo) pretože ste obmedzený!")
TBFY_SH:AddLanguage("CantSpawnProps", "Nemôžete spawnúť propy pokial ste obmedzený!")
TBFY_SH:AddLanguage("CantChangeTeam", "Nemôžem meniť tím) kým ste obmedzený.")
TBFY_SH:AddLanguage("CantSwitchSeat", "Sedadlá nemôžete meniť) kým ste obmedzený.")
TBFY_SH:AddLanguage("KnockedOut", "Ste omráčený na: %s sekúnd")
TBFY_SH:AddLanguage("KnockedOutPlayer", "Omráčený hráč")
TBFY_SH:AddLanguage("UnRestrain", "Neohrozuje")
TBFY_SH:AddLanguage("Drag", "ťahať")
TBFY_SH:AddLanguage("Blindfold", "Oslepenie")
TBFY_SH:AddLanguage("Inspect", "Prezrieť")
TBFY_SH:AddLanguage("Gag", "Zamlčať")
TBFY_SH:AddLanguage("RestrainedText", "Ste obmedzený!")
TBFY_SH:AddLanguage("SurrenderedText", "Práve sa zdávaš!")
TBFY_SH:AddLanguage("CantRestrainCuffed", "Nemôžete zadržať hráča s manžetou.")
TBFY_SH:AddLanguage("JobCantBeRestrained", "Táto robota nemôže byť obmedzená.")
TBFY_SH:AddLanguage("NoSeats", "Miesta nie su k dispozícii!")
TBFY_SH:AddLanguage("PlayerPutInDriver", "Hráč bol umiestnený v sedadle vodiča.")
TBFY_SH:AddLanguage("RestrainingText", "Obmedzenie %s")
TBFY_SH:AddLanguage("DisconnectRestrained", "You disconnected while being restrained, you were returned back to the restrainer.")
TBFY_SH:AddLanguage("AttatchedPlayer", "You have successfully attatched: %s")
TBFY_SH:AddLanguage("UnAttatchedPlayer", "You have successfully unattatched: %s")
TBFY_SH:AddLanguage("MustBeFrozen", "The entity has to be frozen!")
TBFY_SH:AddLanguage("TooFarAway", "The dragged player is too far away from this position!")
TBFY_SH:AddLanguage("AutoUnrestrain", "You were auto unrestrained since the server has enabled autounrestraining.")
