//Translated by: Lobo(http://steamcommunity.com/id/LoboSolitario1211/ )
TBFY_SH:AddLanguage("RestrainedBy", "Has sido reducido por: %s")
TBFY_SH:AddLanguage("Restrainer", "Reduciste correctamente a %s.")
TBFY_SH:AddLanguage("ReleasedBy", "Te ha soltado: %s")
TBFY_SH:AddLanguage("Releaser",  "Soltaste correctamente a %s.")
TBFY_SH:AddLanguage("BlindfoldedBy", "Te ha tapado los ojos: %s")
TBFY_SH:AddLanguage("Blindfolder", "Le tapaste los ojos correctamente a %s.")
TBFY_SH:AddLanguage("UnBlindfoldedBy", "Te ha quitado lo que te cubría los ojos: %s")
TBFY_SH:AddLanguage("UnBlindfolder", "Le quitaste correctamente la tela a %s.")
TBFY_SH:AddLanguage("GaggedBy", "Te ha amordazado: %s")
TBFY_SH:AddLanguage("Gagger", "Has amordazado correctamente a %s.")
TBFY_SH:AddLanguage("UnGaggedBy", "Te ha desamordazado: %s")
TBFY_SH:AddLanguage("UnGagger", "Le quitaste la mordaza a %s.")
TBFY_SH:AddLanguage("RobbCD", "No puedes robar dinero a %s por: %s segundos.")
TBFY_SH:AddLanguage("CantAfford", "%s no tiene tanto dinero!")
TBFY_SH:AddLanguage("RobberSuccess", "Le robaste $%s a %s.")
TBFY_SH:AddLanguage("RobbedSuccess", "%s te robó $%s.")
TBFY_SH:AddLanguage("CantEnterVehicle", "No puedes entrar a un vehículo así!")
TBFY_SH:AddLanguage("CantLeaveVehicle", "No puedes dejar el coche porque estás atado!")
TBFY_SH:AddLanguage("CantSpawnProps", "No puedes hacer eso atado!")
TBFY_SH:AddLanguage("CantChangeTeam", "No puedes hacer eso atado!")
TBFY_SH:AddLanguage("CantSwitchSeat", "No puedes hacer eso atado!")
TBFY_SH:AddLanguage("KnockedOut", "Estás K.O. por: %s seconds")
TBFY_SH:AddLanguage("KnockedOutPlayer", "Has noqueado al jugador")
TBFY_SH:AddLanguage("UnRestrain", "Desatar")
TBFY_SH:AddLanguage("Drag", "Agarrar")
TBFY_SH:AddLanguage("Blindfold", "Tela")
TBFY_SH:AddLanguage("Inspect", "Inspeccionar")
TBFY_SH:AddLanguage("Gag", "Mordaza")
TBFY_SH:AddLanguage("RestrainedText", "Estas atado!")
TBFY_SH:AddLanguage("SurrenderedText", "Te has rendido!")
TBFY_SH:AddLanguage("CantRestrainCuffed", "No puedes atar a alguien esposado.")
TBFY_SH:AddLanguage("JobCantBeRestrained", "Este job no puede ser atado.")
TBFY_SH:AddLanguage("NoSeats", "No hay asientos disponibles!")
TBFY_SH:AddLanguage("PlayerPutInDriver", "Has puesto al jugador en el asiento del conductor.")
TBFY_SH:AddLanguage("RestrainingText", "Atando a %s")
TBFY_SH:AddLanguage("DisconnectRestrained", "You disconnected while being restrained, you were returned back to the restrainer.")
TBFY_SH:AddLanguage("AttatchedPlayer", "You have successfully attatched: %s")
TBFY_SH:AddLanguage("UnAttatchedPlayer", "You have successfully unattatched: %s")
TBFY_SH:AddLanguage("MustBeFrozen", "The entity has to be frozen!")
TBFY_SH:AddLanguage("TooFarAway", "The dragged player is too far away from this position!")
TBFY_SH:AddLanguage("AutoUnrestrain", "You were auto unrestrained since the server has enabled autounrestraining.")
