
TBFY_SH:AddLanguage("RestrainedBy", "%s tarafindan kisitlandiniz")
TBFY_SH:AddLanguage("Restrainer", "Bu sahsi %s basariyla kisitladiniz.")
TBFY_SH:AddLanguage("ReleasedBy", "%s tarafindan serbest birakildiniz")
TBFY_SH:AddLanguage("Releaser",  "Bu sahsi %s basariyla serbest biraktiniz.")
TBFY_SH:AddLanguage("BlindfoldedBy", "%s gozlerinizi bagladi")
TBFY_SH:AddLanguage("Blindfolder", "Su sahsin %s gozlerini bagladiniz.")
TBFY_SH:AddLanguage("UnBlindfoldedBy", "Gozleriniz su sahis tarafindan acildi: %s")
TBFY_SH:AddLanguage("UnBlindfolder", "Su sahsin %s gozlerini actiniz.")
TBFY_SH:AddLanguage("GaggedBy", "Su sahis tarafindan agziniz baglandi: %s")
TBFY_SH:AddLanguage("Gagger", "Su sahsin %s agzini bagladiniz.")
TBFY_SH:AddLanguage("UnGaggedBy", "Su sahis tarafindan agzinizin bagi cozuldu: %s")
TBFY_SH:AddLanguage("UnGagger", "Su sahsin %s agzinin bagini cozdunuz.")
TBFY_SH:AddLanguage("RobbCD", "%s su kadar sure sonra soyabilirsiniz: %s saniye.")
TBFY_SH:AddLanguage("CantAfford", "%s o kadar paraya sahip degil!")
TBFY_SH:AddLanguage("RobberSuccess", "$%s basariyla su sahistan caldiniz %s.")
TBFY_SH:AddLanguage("RobbedSuccess", "%s sizden $%s caldi.")
TBFY_SH:AddLanguage("CantEnterVehicle", "Kisitlanmisken araca binemezsiniz!")
TBFY_SH:AddLanguage("CantLeaveVehicle", "Kisitlanmisken aractan inemezsiniz!")
TBFY_SH:AddLanguage("CantSpawnProps", "Kisitlanmisken prop cikartamazsiniz!")
TBFY_SH:AddLanguage("CantChangeTeam", "Kisitlanmisken takim degistiremezsiniz.")
TBFY_SH:AddLanguage("CantSwitchSeat", "Kisitlanmisken koltuk degistiremezsiniz.")
TBFY_SH:AddLanguage("KnockedOut", "%s saniye nakavtsiniz")
TBFY_SH:AddLanguage("KnockedOutPlayer", "Nakavt edilmis Player")
TBFY_SH:AddLanguage("UnRestrain", "Kisitlanmamis")
TBFY_SH:AddLanguage("Drag", "Suruklemek")
TBFY_SH:AddLanguage("Blindfold", "Goz Bandi")
TBFY_SH:AddLanguage("Inspect", "Incelemek")
TBFY_SH:AddLanguage("Gag", "Susturmak")
TBFY_SH:AddLanguage("RestrainedText", "Kisitlandiniz!")
TBFY_SH:AddLanguage("SurrenderedText", "Teslim Oldunuz!")
TBFY_SH:AddLanguage("CantRestrainCuffed", "Kelepcelenmis bir oyuncu kisitlayanamaz.")
TBFY_SH:AddLanguage("JobCantBeRestrained", "Bu meslek kisitlanamaz.")
TBFY_SH:AddLanguage("NoSeats", "Bos koltuk yok!")
TBFY_SH:AddLanguage("PlayerPutInDriver", "Oyuncu surucu koltuguna yerlestirildi.")
TBFY_SH:AddLanguage("RestrainingText", "%s kisitlaniyor")
TBFY_SH:AddLanguage("DisconnectRestrained", "Kisitlanmisken oyundan ciktiniz) Kisitlayan sahisa geri doneceksiniz.")
TBFY_SH:AddLanguage("AttatchedPlayer", "You have successfully attatched: %s")
TBFY_SH:AddLanguage("UnAttatchedPlayer", "You have successfully unattatched: %s")
TBFY_SH:AddLanguage("MustBeFrozen", "The entity has to be frozen!")
TBFY_SH:AddLanguage("TooFarAway", "The dragged player is too far away from this position!")
TBFY_SH:AddLanguage("AutoUnrestrain", "You were auto unrestrained since the server has enabled autounrestraining.")
