/*
    Addon id: 8d4152af-5b9a-4a49-ad24-e734e40f6d16
    Version: v1.1.2 (stable)
*/

OnePrint.Lang = {
    [ "Scroll to unlock" ] = "Kaydirarak kilidi ac",
    [ "Withdraw" ] = "Para cek",
    [ "Return" ] = "Geri don",
    [ "Show" ] = "Goster",
    [ "Home" ] = "Ana sayfa",
    [ "Money" ] = "Para",
    [ "Temperature" ] = "Sicaklik",
    [ "Servers" ] = "Sunucular",
    [ "Defense" ] = "Savunma",
    [ "Watercooling" ] = "Su sogutma",
    [ "Power" ] = "Guc",
    [ "Overclocking" ] = "Hiz asirtma",
    [ "Security" ] = "Guvenlik",
    [ "Silencer" ] = "Susturucu",
    [ "CPU" ] = "Islemci",
    [ "Income" ] = "Gelir",
    [ "Shop" ] = "Magaza",
    [ "Lights" ] = "Isiklar",
    [ "Lock" ] = "Kilitle",
    [ "Locked" ] = "Kilitli",
    [ "Unlock" ] = "Kilidi ac",
    [ "Freeze" ] = "Dondur",
    [ "Unfreeze" ] = "Dondurma",
    [ "Start" ] = "Baslat",
    [ "Stop" ] = "Durdur",
    [ "Upgrade" ] = "Yukseltme",
    [ "Upgrade All" ] = "Hepsini yukselt",
    [ "Not enough money" ] = "Yeterli para yok",
    [ "Limit reached" ] = "Sinirina ulasildi",
    [ "Add user" ] = "Kullanici ekle",
    [ "Remove user" ] = "Kullaniciyi sil",
    [ "Manage users" ] = "Kullanicilari yonet",
    [ "Added" ] = "Eklendi",
    [ "Owner" ] = "Sahip",
    [ "Installation" ] = "Yukleme",
    [ "Installed" ] = "Yuklendi",
    [ "Not installed" ] = "Yuklenmedi",

    [ "Income history" ] = "Gelir gecmisi",
    [ "Activity history" ] = "Etkinlik gecmisi",
    [ "Condition" ] = "Durum",
    [ "Menu" ] = "Menu",
    [ "Users" ] = "Kullanicilar",
    [ "Repair" ] = "Onar",
    [ "Reparation" ] = "Onarim",
    [ "Current" ] = "Gecerli",

    [ "Hack" ] = "Hackle",
    [ "Success" ] = "Basarili",
    [ "Fail" ] = "Basarisiz",
    [ "Step" ] = "Adim",
    [ "Update every %s sec." ] = "Her %s saniyede guncelle",
    [ "In %s" ]  = "Icinde %s",

    [ "Lock printer" ] = "Yaziciyi kilitle",
    [ "Are you sure?" ] = "Emin misin?",
    [ "Yes" ] = "Evet",
    [ "No" ] = "Hayir",
    [ "N/A" ] = "N/A",
    [ "Change light" ] = "Isik degistir",
    [ "Choose a new light color" ] = "Yeni bir isik rengi sec",
    [ "Blue" ] = "Mavi",
    [ "White" ] = "Beyaz",
    [ "Red" ] = "Kirmizi",
    [ "Green" ] = "Yesil",

    [ "You paid %s to repair this printer" ] = "Bu yaziciyi tamir etmek icin %s odediniz",
    [ "You were rewarded %s for destroying a printer" ] = "Bir yaziciyi yok ettiginiz icin %s odul kazandiniz",
    [ "Your printer is in critical condition" ] = "Yaziciniz kritik durumda",
    [ "Your printer got hacked" ] = "Yaziciniz hacklendi",

    [ "You must buy a server before" ] = "Once bir sunucu satin almalisiniz (Magaza sekmesine gidin)",
    [ "This printer is empty" ] = "Bu yazici bos",
    [ "You withdrew %s" ] = "%s cektiniz",
    [ "You froze this printer" ] = "Bu yaziciyi dondurdunuz",
    [ "You unfroze this printer" ] = "Bu yazicinin dondurmasini kaldirdiniz",
    [ "You started this printer" ] = "Bu yaziciyi baslattiniz",
    [ "You stopped this printer" ] = "Bu yaziciyi durdurdunuz",
    [ "%s upgrade installed" ] = "%s yukseltmesi yuklendi",
    [ "Light color applied : %s" ] = "Isik rengi uygulandi: %s",

    [ "Max health" ] = "Maksimum saglik",
    [ "Max power" ] = "Maksimum guc",
    [ "Max temperature" ] = "Maksimum sicaklik",
    [ "Max watercooling" ] = "Maksimum su sogutma",
    [ "Max overclocking" ] = "Maksimum overclock",
    [ "Max silencer" ] = "Maksimum susturucu",
    [ "Max security" ] = "Maksimum guvenlik",
    [ "Noise reduction" ] = "Gurultu azaltma",
    [ "Hacking difficulty" ] = "Hackleme zorlugu",
    [ "Hacking notification" ] = "Hackleme bildirimi",
    [ "Low HP notification" ] = "Dusuk HP bildirimi",

    Logs = {
        [ 0 ] = "Yeni sahibi: %s",
        [ 1 ] = "%s cekildi $%s",
        [ 2 ] = "%s satin aldi %s",
        [ 3 ] = "%s, %s'e erisim izni verildi",
        [ 4 ] = "%s, %s'nin erisim iznini kaldirdi"
    }
}