if SERVER then
	slib.setLang("gprotect", "en", "colliding-too-much", "%s's entities are colliding too much, the trigger has a class of '%s' with %s collisions!")
	slib.setLang("gprotect", "en", "props-colliding-too-much", "%s's props are colliding too much with a total of %s collisions!")
	slib.setLang("gprotect", "en", "too-many-obstructs", "%s's entity is obstructing too many bad entities!")
	slib.setLang("gprotect", "en", "blacklisted-multiple", "You have successfully added %s models to the blocked models!")
	slib.setLang("gprotect", "en", "unblacklisted-multiple", "You have successfully removed %s models from the blocked models!")
	slib.setLang("gprotect", "en", "blacklisted-multiple-ent", "You have successfully added %s ents to the blacklisted entities!")
	slib.setLang("gprotect", "en", "unblacklisted-multiple-ent", "You have successfully removed %s ents from the blacklisted entities!")
	slib.setLang("gprotect", "en", "added-blacklist", "You have successfully added %s to the blocked models!")
	slib.setLang("gprotect", "en", "removed-blacklist", "You have successfully removed %s from the blocked models!")
	slib.setLang("gprotect", "en", "added-blacklist-ent", "You have successfully added %s to the entity blacklist!")
	slib.setLang("gprotect", "en", "removed-blacklist-ent", "You have successfully removed %s from the entity blacklist!")
	slib.setLang("gprotect", "en", "attempted-unfreeze-all", "%s has tried to unfreeze all after spawning a dupe!")
	slib.setLang("gprotect", "en", "attempted-upscaled-ent", "%s has tried to spawn an upscaled entity with adv dupe 2!")
	slib.setLang("gprotect", "en", "attempted-rope-spawning", "%s has tried to spawn ropes using adv dupe 2!")
	slib.setLang("gprotect", "en", "attempted-no-gravity", "%s has tried to spawn props with no gravity using adv dupe 2!")
	slib.setLang("gprotect", "en", "attempted-trail", "%s has tried to spawn props with trails using adv dupe 2!")
	slib.setLang("gprotect", "en", "attempted-advdupe-out-of-bounds", "%s has tried to spawn entities out of bounds using adv dupe 2!")
	slib.setLang("gprotect", "en", "attempted-advdupe-weird-angles", "%s has tried to spawn entities with weird angles using adv dupe 2!")
	slib.setLang("gprotect", "en", "attempted-instacrash-server", "%s may have attempted to insta-crash the server!")

	slib.setLang("gprotect", "en", "model-restricted", "This model has been restricted!")
	slib.setLang("gprotect", "en", "classname-restricted", "This entity class has been restricted!")
	slib.setLang("gprotect", "en", "attempted-blacklistedmaterial", "%s has attempted to use a blacklisted material with fading door!")
	slib.setLang("gprotect", "en", "spam-spawning", "%s is trying to spam spawning of entites/props.")

	slib.setLang("gprotect", "en", "too-complex-model", "This model has been restricted, it's too complex!")
	slib.setLang("gprotect", "en", "too-big-prop", "Your prop is too big so we removed it!")
	slib.setLang("gprotect", "en", "successfull-fpp-blockedmodels", "You have successfully transferred the blockedmodels from FPP to gProtect!")
	slib.setLang("gprotect", "en", "successfull-fpp-grouptools", "You have successfully transferred the grouptools from FPP to gProtect!")
	slib.setLang("gprotect", "en", "unsuccessfull-transfer", "There seems to be an issue while transferring the data over! (MySQL isnt supported)")

	slib.setLang("gprotect", "en", "blocked-secondaryusergroup", "Blocked due to secondary usergroup!")
	slib.setLang("gprotect", "en", "blocked-usergroup", "Blocked due to usergroup!")
	slib.setLang("gprotect", "en", "blocked-teamname", "Blocked due to team name!")
	slib.setLang("gprotect", "en", "blocked-sid", "Blocked due to SteamID!")

	slib.setLang("gprotect", "en", "you-ghosted-props", "You have ghosted %s's props!")
	slib.setLang("gprotect", "en", "you-frozen-props", "You have frozen %s's props!")
	slib.setLang("gprotect", "en", "you-removed-props", "You have removed %s's props!")
	slib.setLang("gprotect", "en", "you-removed-ents", "You have removed %s's entities!")

	slib.setLang("gprotect", "en", "props-ghosted", "Your props has been ghosted!")
	slib.setLang("gprotect", "en", "props-frozen", "Your props has been frozen!")
	slib.setLang("gprotect", "en", "props-removed", "Your props has been removed!")
	slib.setLang("gprotect", "en", "ents-removed", "Your entities has been removed!")

	slib.setLang("gprotect", "en", "everyones-props-ghosted", "Someone has ghosted everyones props!")
	slib.setLang("gprotect", "en", "everyones-props-frozen", "Someone has frozen everyones props!")
	slib.setLang("gprotect", "en", "disconnected-ents-removed", "You have removed every disconnected players entities!")

	slib.setLang("gprotect", "en", "spawn-to-close", "Your prop cannot be spawned inside someone!")
	slib.setLang("gprotect", "en", "entity-ghosted", "Your entity has been ghosted!")

	slib.setLang("gprotect", "en", "ratelimited_toolgun", "This tool has a ratelimit, please wait!")
	slib.setLang("gprotect", "en", "too_many_obstructs_purchase", "We have removed the entity and refunded you, there are too many obstructs!")

	slib.setLang("gprotect", "en", "mysql_successfull", "We have successfully connected to the database!")
    slib.setLang("gprotect", "en", "mysql_failed", "We have failed connecting to the database!")
elseif CLIENT then
	slib.setLang("gprotect", "en", "title", "gProtect - Settings")
	slib.setLang("gprotect", "en", "buddies-title", "gProtect - Buddies")

	slib.setLang("gprotect", "en", "world", "World")
	slib.setLang("gprotect", "en", "disconnected", "Disconnected")
	slib.setLang("gprotect", "en", "toolgun-name", "Blacklist Props")
	slib.setLang("gprotect", "en", "toolgun-desc", "Manage blocked models")
	slib.setLang("gprotect", "en", "toolgun-leftclick", "Add to blacklisted models")
	slib.setLang("gprotect", "en", "toolgun-rightclick", "Remove from blacklisted models")
	slib.setLang("gprotect", "en", "toolgun-help", "Shoot on a prop with the tool")
	slib.setLang("gprotect", "en", "remove-on-blacklist", "Remove prop on blacklist")
	slib.setLang("gprotect", "en", "player-list", "Player List")

	slib.setLang("gprotect", "en", "submit", "Submit")
	slib.setLang("gprotect", "en", "input_number", "Input number")

	slib.setLang("gprotect", "en", "toolgun", "Toolgun")
	slib.setLang("gprotect", "en", "physgun", "Physgun")
	slib.setLang("gprotect", "en", "gravity-gun", "Gravity Gun")
	slib.setLang("gprotect", "en", "canproperty", "Can Property")
	slib.setLang("gprotect", "en", "canuse", "Can Use")

	slib.setLang("gprotect", "en", "add-blocked-models", "Add to blocked models")
	slib.setLang("gprotect", "en", "remove-blocked-models", "Remove from blocked models")

	slib.setLang("gprotect", "en", "add-blacklisted-ents", "Add to blacklisted entities")
	slib.setLang("gprotect", "en", "remove-blacklisted-ents", "Remove from blacklisted entities")
	slib.setLang("gprotect", "en", "copy-clipboard", "Copy to clipboard")

	slib.setLang("gprotect", "en", "general", "General")
	slib.setLang("gprotect", "en", "ghosting", "Ghosting")
	slib.setLang("gprotect", "en", "damage", "Damage")
	slib.setLang("gprotect", "en", "anticollide", "Anti Collide")
	slib.setLang("gprotect", "en", "spamprotection", "Spam Protection")
	slib.setLang("gprotect", "en", "spawnrestriction", "Spawn Restriction")
	slib.setLang("gprotect", "en", "toolgunsettings", "Toolgun Settings")
	slib.setLang("gprotect", "en", "physgunsettings", "Physgun Settings")
	slib.setLang("gprotect", "en", "gravitygunsettings", "Gravgun Settings")
	slib.setLang("gprotect", "en", "canpropertysettings", "Can Property Settings")
	slib.setLang("gprotect", "en", "canusesettings", "Can Use Settings")
	slib.setLang("gprotect", "en", "advdupe2", "Adv Dupe 2")
	slib.setLang("gprotect", "en", "miscs", "Miscs")

	slib.setLang("gprotect", "en", "ghost-props", "Ghost Props")
	slib.setLang("gprotect", "en", "remove-props", "Remove Props")
	slib.setLang("gprotect", "en", "freeze-props", "Freeze Props")
	slib.setLang("gprotect", "en", "remove-entities", "Remove Entities")
	slib.setLang("gprotect", "en", "highlight-ents", "Highlight Entities")
	slib.setLang("gprotect", "en", "unhighlight-ents", "Unhighlight Entities")

	slib.setLang("gprotect", "en", "ghost-everyones-props", "Ghost everyones props")
	slib.setLang("gprotect", "en", "freeze-everyones-props", "Freeze everyones props")
	slib.setLang("gprotect", "en", "remove-disconnected-entities", "Remove disconnected players entities")

	slib.setLang("gprotect", "en", "general_remDiscPlyEnt", "Remove disconnect players entities")
	slib.setLang("gprotect", "en", "general_remDiscPlyEnt_tooltip", "This removes disconnected players entities on timer (If -1 it will be disabled)")
	slib.setLang("gprotect", "en", "general_remDiscPlyEntSpecific", "Remove disconnected players entities specific")
	slib.setLang("gprotect", "en", "general_remDiscPlyEntSpecific_tooltip", "Specific time for removal of entities, if nothing specified it will use the default one specified above. Making it -1 for classname will ignore it fully")

	slib.setLang("gprotect", "en", "general_remOutOfBounds", "Remove out of bounds timer")
	slib.setLang("gprotect", "en", "general_remOutOfBounds_tooltip", "This will remove entities that are outside of the map (If -1 it will be disabled)")
	slib.setLang("gprotect", "en", "general_remOutOfBoundsWhitelist", "Remove out of bounds whitelist")
	slib.setLang("gprotect", "en", "general_remOutOfBoundsWhitelist_tooltip", "Entities in this list will be removed if out of bounds.")

	slib.setLang("gprotect", "en", "general_blacklist", "Blacklist")
	slib.setLang("gprotect", "en", "general_blacklist_tooltip", "This is where add classnames that should be protected by generally all the modules.")
	slib.setLang("gprotect", "en", "general_protectedFrozenEnts", "Protected frozen entities")
	slib.setLang("gprotect", "en", "general_protectedFrozenEnts_tooltip", "This is the list of entities to protect whilst frozen")
	slib.setLang("gprotect", "en", "general_protectedFrozenGroup", "Protected frozen group")
	slib.setLang("gprotect", "en", "general_protectedFrozenGroup_tooltip", "This is the collision group to put frozen entities in!")

	slib.setLang("gprotect", "en", "ghosting_enabled", "Enabled")
	slib.setLang("gprotect", "en", "ghosting_enabled_tooltip", "Enable the ghosting module?")
	slib.setLang("gprotect", "en", "ghosting_ghostColor", "Ghosting color")
	slib.setLang("gprotect", "en", "ghosting_ghostColor_tooltip", "Select a color for ghosted entities")
	slib.setLang("gprotect", "en", "ghosting_antiObscuring", "Anti-obscuring")
	slib.setLang("gprotect", "en", "ghosting_antiObscuring_tooltip", "This will prevent the props from being unghosted while they obscure an object, Simply add entities that shouldnt be obscured!")
	slib.setLang("gprotect", "en", "ghosting_obscureOffset", "Anti-obscuring offset")
	slib.setLang("gprotect", "en", "ghosting_obscureOffset_tooltip", "This offset is used to add a gap outside of the bounding box that will trigger obscuring.")
	slib.setLang("gprotect", "en", "ghosting_onPhysgun", "Ghost on physgun?")
	slib.setLang("gprotect", "en", "ghosting_onPhysgun_tooltip", "This will ghost entities while being physgunned.")
	slib.setLang("gprotect", "en", "ghosting_useBlacklist", "Use blacklist")
	slib.setLang("gprotect", "en", "ghosting_useBlacklist_tooltip", "This option will ghost the blacklisted items from the blacklist if the module is enabled.")
	slib.setLang("gprotect", "en", "ghosting_entities", "Entities")
	slib.setLang("gprotect", "en", "ghosting_entities_tooltip", "Classnames in this list will be ghosted, this wont modify the blacklist usable by other modules.")
	slib.setLang("gprotect", "en", "ghosting_forceUnfrozen", "Force ghost unfrozen ents")
	slib.setLang("gprotect", "en", "ghosting_forceUnfrozen_tooltip", "This will force ghost entities that arent frozen.")
	slib.setLang("gprotect", "en", "ghosting_forceUnfrozenEntities", "Force ghost unfrozen ents whitelist")
	slib.setLang("gprotect", "en", "ghosting_forceUnfrozenEntities_tooltip", "The entities in this list will be ghosted if not frozen.")
	slib.setLang("gprotect", "en", "ghosting_enableMotion", "Enable motion while ghosted")
	slib.setLang("gprotect", "en", "ghosting_fenableMotion_tooltip", "If enabled ghosting will not disable motion for entities.")

	slib.setLang("gprotect", "en", "damage_enabled", "Enabled")
	slib.setLang("gprotect", "en", "damage_enabled_tooltip", "Enable the damage module?")
	slib.setLang("gprotect", "en", "damage_useBlacklist", "Use blacklist")
	slib.setLang("gprotect", "en", "damage_useBlacklist_tooltip", "This option will consider the general blacklist as a blacklisted ent in this module!")
	slib.setLang("gprotect", "en", "damage_entities", "Blacklisted Entities")
	slib.setLang("gprotect", "en", "damage_entities_tooltip", "Classnames in this list wont deal damage if the disable damage is ticked, this wont modify the blacklist usable by other modules.")
	slib.setLang("gprotect", "en", "damage_blacklistedEntPlayerDamage", "Disable blacklisted ents damage")
	slib.setLang("gprotect", "en", "damage_blacklistedEntPlayerDamage_tooltip", "If this is ticked then players wont receive damage from blacklisted entities.")
	slib.setLang("gprotect", "en", "damage_vehiclePlayerDamage", "Disable vehicle damage")
	slib.setLang("gprotect", "en", "damage_vehiclePlayerDamage_tooltip", "If this is ticked then players wont receive damage by vehicles.")
	slib.setLang("gprotect", "en", "damage_worldPlayerDamage", "Disable world damage")
	slib.setLang("gprotect", "en", "damage_worldPlayerDamage_tooltip", "If this is ticked then players wont receive damage from 'world', this can break certain addons unless they set damage to come from an entity.")
	slib.setLang("gprotect", "en", "damage_immortalEntities", "Immortal Entities")
	slib.setLang("gprotect", "en", "damage_immortalEntities_tooltip", "Classnames in this list wont take damage, except if the player is in the bypass group!")
	slib.setLang("gprotect", "en", "damage_bypassGroups", "Bypass groups")
	slib.setLang("gprotect", "en", "damage_bypassGroups_tooltip", "Add usergroups in this list to bypass do damage restrictions, '*' means everyone!")
	slib.setLang("gprotect", "en", "damage_canDamageWorldEntities", "Can damage world entities")
	slib.setLang("gprotect", "en", "damage_canDamageWorldEntities_tooltip", "The groups that are in this list can damage world entities, '*' means everyone!")

	slib.setLang("gprotect", "en", "anticollide_enabled", "Enabled")
	slib.setLang("gprotect", "en", "anticollide_enabled_tooltip", "Enable the anticollide module?")
	slib.setLang("gprotect", "en", "anticollide_notifyStaff", "Notify staff")
	slib.setLang("gprotect", "en", "anticollide_notifyStaff_tooltip", "Should detections notify staff? NB:This can be used to piss staff.")
	slib.setLang("gprotect", "en", "anticollide_protectDarkRPEntities", "Protect DarkRP Entities")
	slib.setLang("gprotect", "en", "anticollide_protectDarkRPEntities_tooltip", "Should we protect DarkRP Entities? (0 = Disabled, 1 = Ghost, 2 = Freeze, 3 = Remove, 4 = Remove & Refund)")
	slib.setLang("gprotect", "en", "anticollide_DRPentitiesThreshold", "DRP entities threshold")
	slib.setLang("gprotect", "en", "anticollide_DRPentitiesThreshold_tooltip", "How many collisions can a prop have before being triggered within 1 second?")
	slib.setLang("gprotect", "en", "anticollide_DRPentitiesException", "DRP entities exception")
	slib.setLang("gprotect", "en", "anticollide_DRPentitiesException_tooltip", "Which collisions do we ignore? (0 = None, 1 = Not Same Owner, 2 = No Owner)")
	slib.setLang("gprotect", "en", "anticollide_protectSpawnedEntities", "Protect Spawned Entities")
	slib.setLang("gprotect", "en", "anticollide_protectSpawnedEntities_tooltip", "Should we protect Spawned Entities? (0 = Disabled, 1 = Ghost, 2 = Freeze, 3 = Remove)")
	slib.setLang("gprotect", "en", "anticollide_entitiesThreshold", "Spawned entities threshold")
	slib.setLang("gprotect", "en", "anticollide_entitiesThreshold_tooltip", "How many collisions can a prop have before being triggered within 1 second?")
	slib.setLang("gprotect", "en", "anticollide_entitiesException", "Spawned entities exception")
	slib.setLang("gprotect", "en", "anticollide_entitiesException_tooltip", "Which collisions do we ignore? (0 = None, 1 = Not Same Owner, 2 = No Owner)")
	slib.setLang("gprotect", "en", "anticollide_protectSpawnedProps", "Protect Spawned Props")
	slib.setLang("gprotect", "en", "anticollide_protectSpawnedProps_tooltip", "Should we protect Spawned Props? (0 = Disabled, 1 = Ghost, 2 = Freeze, 3 = Remove, 4 = Ghost & Unghost)")
	slib.setLang("gprotect", "en", "anticollide_propsThreshold", "Spawned props threshold")
	slib.setLang("gprotect", "en", "anticollide_propsThreshold_tooltip", "How many collisions can a prop have before being triggered within 1 second?")
	slib.setLang("gprotect", "en", "anticollide_propsException", "Spawned props exception")
	slib.setLang("gprotect", "en", "anticollide_propsException_tooltip", "Which collisions do we ignore? (0 = None, 1 = Not Same Owner, 2 = No Owner)")
	slib.setLang("gprotect", "en", "anticollide_playerPropAction", "Player specific props action")
	slib.setLang("gprotect", "en", "anticollide_playerPropAction_tooltip", "What action do we do once threshold is reached? (0 = Disabled, 1 = Ghost, 2 = Freeze, 3 = Remove, 4 = Ghost & Unghost)")
	slib.setLang("gprotect", "en", "anticollide_playerPropThreshold", "Player specific props threshold")
	slib.setLang("gprotect", "en", "anticollide_playerPropThreshold_tooltip", "This is the max collisions a player's props can have per second this will target all of their props! This only registers their own props as a collision.")
	slib.setLang("gprotect", "en", "anticollide_useBlacklist", "Use blacklist")
	slib.setLang("gprotect", "en", "anticollide_useBlacklist_tooltip", "The blacklisted entities will be ghosted if the collide to much if this is enabled.")
	slib.setLang("gprotect", "en", "anticollide_ghostEntities", "Entities")
	slib.setLang("gprotect", "en", "anticollide_ghostEntities_tooltip", "Classnames in this list will be ghosted if they collide to much.")
	slib.setLang("gprotect", "en", "anticollide_specificEntities", "Specific entities")
	slib.setLang("gprotect", "en", "anticollide_specificEntities_tooltip", "Add classnames in here to make specific rules for them, meaning that the number here will be their threshold anything below 0 will count them as bypass.")

	slib.setLang("gprotect", "en", "spamprotection_enabled", "Enabled")
	slib.setLang("gprotect", "en", "spamprotection_enabled_tooltip", "Enable the spamprotection module?")
	slib.setLang("gprotect", "en", "spamprotection_threshold", "Threshold")
	slib.setLang("gprotect", "en", "spamprotection_threshold_tooltip", "If you spawn these many props at once then it will kick in unless the delay defined below has cleared.")
	slib.setLang("gprotect", "en", "spamprotection_delay", "Delay")
	slib.setLang("gprotect", "en", "spamprotection_delay_tooltip", "This timer will clear the threshold above.")
	slib.setLang("gprotect", "en", "spamprotection_action", "Punishment")
	slib.setLang("gprotect", "en", "spamprotection_action_tooltip", "This will decide how to deal with spammers! (1 = disallow spawning, 2 = ghost entity/prop)")
	slib.setLang("gprotect", "en", "spamprotection_notifyStaff", "Notify staff")
	slib.setLang("gprotect", "en", "spamprotection_notifyStaff_tooltip", "Should detections notify staff? NB:This can be used to piss staff.")
	slib.setLang("gprotect", "en", "spamprotection_protectProps", "Protect Props")
	slib.setLang("gprotect", "en", "spamprotection_protectProps_tooltip", "This will protect props from being spam spawned.")
	slib.setLang("gprotect", "en", "spamprotection_protectEntities", "Protect Entities")
	slib.setLang("gprotect", "en", "spamprotection_protectEntities_tooltip", "This will protect entities from being spam spawned.")

	slib.setLang("gprotect", "en", "spawnrestriction_enabled", "Enabled")
	slib.setLang("gprotect", "en", "spawnrestriction_enabled_tooltip", "Enable the spawnrestriction module?")
	slib.setLang("gprotect", "en", "spawnrestriction_propSpawnPermission", "Prop spawn permissions")
	slib.setLang("gprotect", "en", "spawnrestriction_propSpawnPermission_tooltip", "This will limit spawning props totally! (Add usergroups in here to allow them, * means everyone!)")
	slib.setLang("gprotect", "en", "spawnrestriction_SENTSpawnPermission", "SENT spawn permissions")
	slib.setLang("gprotect", "en", "spawnrestriction_SENTSpawnPermission_tooltip", "This will limit spawning SENTS totally! (Add usergroups in here to allow them, * means everyone!)")
	slib.setLang("gprotect", "en", "spawnrestriction_SWEPSpawnPermission", "SWEP spawn permissions")
	slib.setLang("gprotect", "en", "spawnrestriction_SWEPSpawnPermission_tooltip", "This will limit spawning SWEP totally! (Add usergroups in here to allow them, * means everyone!)")
	slib.setLang("gprotect", "en", "spawnrestriction_vehicleSpawnPermission", "Vehicle spawn permissions")
	slib.setLang("gprotect", "en", "spawnrestriction_vehicleSpawnPermission_tooltip", "This will limit spawning vehicle totally! (Add usergroups in here to allow them, * means everyone!)")
	slib.setLang("gprotect", "en", "spawnrestriction_NPCSpawnPermission", "NPC spawn permissions")
	slib.setLang("gprotect", "en", "spawnrestriction_NPCSpawnPermission_tooltip", "This will limit spawning NPC totally! (Add usergroups in here to allow them, * means everyone!)")
	slib.setLang("gprotect", "en", "spawnrestriction_ragdollSpawnPermission", "Ragdoll spawn permissions")
	slib.setLang("gprotect", "en", "spawnrestriction_ragdollSpawnPermission_tooltip", "This will limit spawning ragdoll totally! (Add usergroups in here to allow them, * means everyone!)")
	slib.setLang("gprotect", "en", "spawnrestriction_effectSpawnPermission", "Effect spawn permissions")
	slib.setLang("gprotect", "en", "spawnrestriction_effectSpawnPermission_tooltip", "This will limit spawning effects totally! (Add usergroups in here to allow them, * means everyone!)")
	slib.setLang("gprotect", "en", "spawnrestriction_blockedEntities", "Blocked entities")
	slib.setLang("gprotect", "en", "spawnrestriction_blockedEntities_tooltip", "Place classnames of entities that should never be spawned in here, this also works for SWEPs!")
	slib.setLang("gprotect", "en", "spawnrestriction_blockedEntitiesIsBlacklist", "Blocked entities is a blacklist")
	slib.setLang("gprotect", "en", "spawnrestriction_blockedEntitiesIsBlacklist_tooltip", "If ticked it will make the classes in the list blocked from being spawned, otherwise you can only spawn those classes.")
	slib.setLang("gprotect", "en", "spawnrestriction_blockedModels", "Blocked models")
	slib.setLang("gprotect", "en", "spawnrestriction_blockedModels_tooltip", "Place model names so props with the model name wont spawn!")
	slib.setLang("gprotect", "en", "spawnrestriction_blockedModelsisBlacklist", "Blocked models is a blacklist")
	slib.setLang("gprotect", "en", "spawnrestriction_blockedModelsisBlacklist_tooltip", "If ticked it will make the models in the list blocked from being spawned, otherwise you can only spawn those models.")
	slib.setLang("gprotect", "en", "spawnrestriction_blockedModelsVehicleBypass", "Spawn vehicle bypass blocked models")
	slib.setLang("gprotect", "en", "spawnrestriction_blockedModelsVehicleBypass_tooltip", "If ticked vehicles will ignore the blocked models list.")
	slib.setLang("gprotect", "en", "spawnrestriction_bypassGroups", "Bypass groups")
	slib.setLang("gprotect", "en", "spawnrestriction_bypassGroups_tooltip", "These groups will be able to bypass the blocked sents and models.")
	slib.setLang("gprotect", "en", "spawnrestriction_maxPropModelComplexity", "Max prop model complexity")
	slib.setLang("gprotect", "en", "spawnrestriction_maxPropModelComplexity_tooltip", "This will prevent from spawning models with complex shapes, recommended value is 10. (0 = Disabled)")
	slib.setLang("gprotect", "en", "spawnrestriction_maxModelSize", "Max model size")
	slib.setLang("gprotect", "en", "spawnrestriction_maxModelSize_tooltip", "If this is above 0 it will remove bigger props right after they are spawned.")

	slib.setLang("gprotect", "en", "toolgunsettings_enabled", "Enabled")
	slib.setLang("gprotect", "en", "toolgunsettings_enabled_tooltip", "Enable the toolgunsettings module?")
	slib.setLang("gprotect", "en", "toolgunsettings_targetWorld", "Can target world entities")
	slib.setLang("gprotect", "en", "toolgunsettings_targetWorld_tooltip", "This means that they can target world entities! (Add usergroups in here to allow them, * means everyone!)")
	slib.setLang("gprotect", "en", "toolgunsettings_targetPlayerOwned", "Can target player owned entities")
	slib.setLang("gprotect", "en", "toolgunsettings_targetPlayerOwned_tooltip", "This means that they can target players entities! (Add usergroups in here to allow them, * means everyone!)")
	slib.setLang("gprotect", "en", "toolgunsettings_targetPlayerOwnedProps", "Can target player owned props")
	slib.setLang("gprotect", "en", "toolgunsettings_targetPlayerOwnedProps_tooltip", "This means that they can target players props! (Add usergroups in here to allow them, * means everyone!)")
	slib.setLang("gprotect", "en", "toolgunsettings_targetVehiclePermission", "Target vehicle permission")
	slib.setLang("gprotect", "en", "toolgunsettings_targetVehiclePermission_tooltip", "If people are in the usergroups in this list they can use toolgun on vehicles!")

	slib.setLang("gprotect", "en", "toolgunsettings_restrictTools", "Restricted tools")
	slib.setLang("gprotect", "en", "toolgunsettings_restrictTools_tooltip", "The tools in here wont be usable by anyone but the ones in the bypassGroups option below.")
	slib.setLang("gprotect", "en", "toolgunsettings_groupToolRestrictions", "Group tool restrictions")
	slib.setLang("gprotect", "en", "toolgunsettings_groupToolRestrictions_tooltip", "Configure tool restrictions by tool, you can define with the following types: SteamID, Usergroup & Job name! (Whitelists has privlege over blacklists)")
	slib.setLang("gprotect", "en", "toolgunsettings_bypassGroups", "Bypass groups")
	slib.setLang("gprotect", "en", "toolgunsettings_bypassGroups_tooltip", "Groups in here will bypass the tool restrictions from the lists above!")
	slib.setLang("gprotect", "en", "toolgunsettings_entityTargetability", "Entity targetability")
	slib.setLang("gprotect", "en", "toolgunsettings_entityTargetability_tooltip", "This is neat to make it so people can only use the toolgun on their props for example!")
	slib.setLang("gprotect", "en", "toolgunsettings_bypassTargetabilityTools", "Bypass targetability tools")
	slib.setLang("gprotect", "en", "toolgunsettings_bypassTargetabilityTools_tooltip", "The tools in this list will bypass the targetability settings!")
	slib.setLang("gprotect", "en", "toolgunsettings_bypassTargetabilityGroups", "Bypass targetability groups")
	slib.setLang("gprotect", "en", "toolgunsettings_bypassTargetabilityGroups_tooltip", "The groups in this list will bypass the targetability settings!")
	slib.setLang("gprotect", "en", "toolgunsettings_antiSpam", "Anti spam")
	slib.setLang("gprotect", "en", "toolgunsettings_antiSpam_tooltip", "Add tools in here and specify how many times they can use the tool per second!")

	slib.setLang("gprotect", "en", "physgunsettings_enabled", "Enabled")
	slib.setLang("gprotect", "en", "physgunsettings_enabled_tooltip", "Enable the physgun settings module?")
	slib.setLang("gprotect", "en", "physgunsettings_targetWorld", "Can target world entities")
	slib.setLang("gprotect", "en", "physgunsettings_targetWorld_tooltip", "This means that they can target world entities! (Add usergroups in here to allow them, * means everyone!)")
	slib.setLang("gprotect", "en", "physgunsettings_targetPlayerOwned", "Can target player owned entities")
	slib.setLang("gprotect", "en", "physgunsettings_targetPlayerOwned_tooltip", "This means that they can target players entities! (Add usergroups in here to allow them, * means everyone!)")
	slib.setLang("gprotect", "en", "physgunsettings_targetPlayerOwnedProps", "Can target player owned props")
	slib.setLang("gprotect", "en", "physgunsettings_targetPlayerOwnedProps_tooltip", "This means that they can target players props! (Add usergroups in here to allow them, * means everyone!)")
	slib.setLang("gprotect", "en", "physgunsettings_targetPlayerOwnedPropsGroupLevel", "Group target level player owned props")
	slib.setLang("gprotect", "en", "physgunsettings_targetPlayerOwnedPropsGroupLevel_tooltip", "Set the group level for each usergroup, this will determine if you can target someones prop based on the usergroup. Higher level means more immunity.")
	slib.setLang("gprotect", "en", "physgunsettings_DisableReloadUnfreeze", "Disable reload unfreeze")
	slib.setLang("gprotect", "en", "physgunsettings_DisableReloadUnfreeze_tooltip", "This will prevent people from unfreezing props using reload.")
	slib.setLang("gprotect", "en", "physgunsettings_PickupVehiclePermission", "Pickup vehicle permission")
	slib.setLang("gprotect", "en", "physgunsettings_PickupVehiclePermission_tooltip", "If people are in the usergroups in this list they can pickup vehicles!")
	slib.setLang("gprotect", "en", "physgunsettings_StopMotionOnDrop", "Stop motion on drop")
	slib.setLang("gprotect", "en", "physgunsettings_StopMotionOnDrop_tooltip", "This will prevent proppushing/propkilling.")
	slib.setLang("gprotect", "en", "physgunsettings_blockMultiplePhysgunning", "Block multiple physgunning")
	slib.setLang("gprotect", "en", "physgunsettings_blockMultiplePhysgunning_tooltip", "This will block an entity that is being physgunned from being physgunned by someone else!")
	slib.setLang("gprotect", "en", "physgunsettings_maxDropObstructs", "Max obstruct threshold")
	slib.setLang("gprotect", "en", "physgunsettings_maxDropObstructs_tooltip", "This is the threshold of how many obsctructs from blacklisted entities till it triggers!")
	slib.setLang("gprotect", "en", "physgunsettings_maxDropObstructsAction", "Max obstruct trigger action")
	slib.setLang("gprotect", "en", "physgunsettings_maxDropObstructsAction_tooltip", "This is the how to threat triggers (1 = Ghost, 2 = Freeze, 3 = Remove)")
	slib.setLang("gprotect", "en", "physgunsettings_preventPropClimbing", "Prevent prop climbing")
	slib.setLang("gprotect", "en", "physgunsettings_preventPropClimbing_tooltip", "This is a feature ment to make it more difficult to prop climb with a single prop.")
	slib.setLang("gprotect", "en", "physgunsettings_preventPropClimbingThreshold", "Prop climbing threshold")
	slib.setLang("gprotect", "en", "physgunsettings_preventPropClimbingThreshold_tooltip", "How many triggers should we allow per 10 seconds?")
	slib.setLang("gprotect", "en", "physgunsettings_preventPropClimbingAction", "Prop climbing trigger action")
	slib.setLang("gprotect", "en", "physgunsettings_preventPropClimbingAction_tooltip", "This is the how to threat triggers (1 = Ghost, 2 = Remove)")
	slib.setLang("gprotect", "en", "physgunsettings_blockedEntities", "Blocked entities")
	slib.setLang("gprotect", "en", "physgunsettings_blockedEntities_tooltip", "Add entities into this and it wont be physgunable by anyone that isnt in the bypass group.")
	slib.setLang("gprotect", "en", "physgunsettings_bypassGroups", "Bypass groups")
	slib.setLang("gprotect", "en", "physgunsettings_bypassGroups_tooltip", "Add usergroups in this list to bypass the blocked entities, '*' means everyone!")

	slib.setLang("gprotect", "en", "gravitygunsettings_enabled", "Enabled")
	slib.setLang("gprotect", "en", "gravitygunsettings_enabled_tooltip", "Enable the gravity gun settings module?")
	slib.setLang("gprotect", "en", "gravitygunsettings_targetWorld", "Can target world entities")
	slib.setLang("gprotect", "en", "gravitygunsettings_targetWorld_tooltip", "This means that they can target world entities! (Add usergroups in here to allow them, * means everyone!)")
	slib.setLang("gprotect", "en", "gravitygunsettings_targetPlayerOwned", "Can target player owned entities")
	slib.setLang("gprotect", "en", "gravitygunsettings_targetPlayerOwned_tooltip", "This means that they can target players entities! (Add usergroups in here to allow them, * means everyone!)")
	slib.setLang("gprotect", "en", "gravitygunsettings_targetPlayerOwnedProps", "Can target player owned props")
	slib.setLang("gprotect", "en", "gravitygunsettings_targetPlayerOwnedProps_tooltip", "This means that they can target players props! (Add usergroups in here to allow them, * means everyone!)")
	slib.setLang("gprotect", "en", "gravitygunsettings_DisableGravityGunPunting", "Disable gravity gun punting")
	slib.setLang("gprotect", "en", "gravitygunsettings_DisableGravityGunPunting_tooltip", "This is the throwing attack of the gravity gun.")
	slib.setLang("gprotect", "en", "gravitygunsettings_blockedEntities", "Blocked entities")
	slib.setLang("gprotect", "en", "gravitygunsettings_blockedEntities_tooltip", "Add entities into this and it cant be picked up by anyone that isnt in the bypass group.")
	slib.setLang("gprotect", "en", "gravitygunsettings_bypassGroups", "Bypass groups")
	slib.setLang("gprotect", "en", "gravitygunsettings_bypassGroups_tooltip", "Add usergroups in this list to bypass the blocked entities, '*' means everyone!")

	slib.setLang("gprotect", "en", "canpropertysettings_enabled", "Enabled")
	slib.setLang("gprotect", "en", "canpropertysettings_enabled_tooltip", "Enable the can property settings module?")
	slib.setLang("gprotect", "en", "canpropertysettings_targetWorld", "Can target world entities")
	slib.setLang("gprotect", "en", "canpropertysettings_targetWorld_tooltip", "This means that they can target world entities! (Add usergroups in here to allow them, * means everyone!)")
	slib.setLang("gprotect", "en", "canpropertysettings_targetPlayerOwned", "Can target player owned entities")
	slib.setLang("gprotect", "en", "canpropertysettings_targetPlayerOwned_tooltip", "This means that they can target players entities! (Add usergroups in here to allow them, * means everyone!)")
	slib.setLang("gprotect", "en", "canpropertysettings_targetPlayerOwnedProps", "Can target player owned props")
	slib.setLang("gprotect", "en", "canpropertysettings_targetPlayerOwnedProps_tooltip", "This means that they can target players props! (Add usergroups in here to allow them, * means everyone!)")
	slib.setLang("gprotect", "en", "canpropertysettings_blockedProperties", "Blocked properties")
	slib.setLang("gprotect", "en", "canpropertysettings_blockedProperties_tooltip", "Add properties to this list")
	slib.setLang("gprotect", "en", "canpropertysettings_blockedPropertiesisBlacklist", "Blocked properties is blacklist")
	slib.setLang("gprotect", "en", "canpropertysettings_blockedPropertiesisBlacklist_tooltip", "If ticked it will block the properties in the list from being used, otherwise you can only use those properties.")
	slib.setLang("gprotect", "en", "canpropertysettings_blockedEntities", "Blocked entities")
	slib.setLang("gprotect", "en", "canpropertysettings_blockedEntities_tooltip", "Add entities into this and it wont be targetable by anyone except for people in the bypass group!")
	slib.setLang("gprotect", "en", "canpropertysettings_bypassGroups", "Bypass groups")
	slib.setLang("gprotect", "en", "canpropertysettings_bypassGroups_tooltip", "Groups in here will bypass the can property restriction list from above!")

	slib.setLang("gprotect", "en", "canusesettings_enabled", "Enabled")
	slib.setLang("gprotect", "en", "canusesettings_enabled_tooltip", "Enable the can use settings module?")
	slib.setLang("gprotect", "en", "canusesettings_targetWorld", "Can target world entities")
	slib.setLang("gprotect", "en", "canusesettings_targetWorld_tooltip", "This means that they can target world entities! (Add usergroups in here to allow them, * means everyone!)")
	slib.setLang("gprotect", "en", "canusesettings_targetPlayerOwned", "Can target player owned entities")
	slib.setLang("gprotect", "en", "canusesettings_targetPlayerOwned_tooltip", "This means that they can target players entities! (Add usergroups in here to allow them, * means everyone!)")
	slib.setLang("gprotect", "en", "canusesettings_targetPlayerOwnedProps", "Can target player owned props")
	slib.setLang("gprotect", "en", "canusesettings_targetPlayerOwnedProps_tooltip", "This means that they can target players props! (Add usergroups in here to allow them, * means everyone!)")
	slib.setLang("gprotect", "en", "canusesettings_blockedEntities", "Blocked entities")
	slib.setLang("gprotect", "en", "canusesettings_blockedEntities_tooltip", "Add entities into this and it cant be used by anyone that isnt in the bypass group.")
	slib.setLang("gprotect", "en", "canusesettings_blockedEntitiesisBlacklist", "Blocked entities is blacklist")
	slib.setLang("gprotect", "en", "canusesettings_blockedEntitiesisBlacklist_tooltip", "If ticked it will block the entities in the list from being used, otherwise you can only use those entities.")
	slib.setLang("gprotect", "en", "canusesettings_bypassGroups", "Bypass groups")
	slib.setLang("gprotect", "en", "canusesettings_bypassGroups_tooltip", "Add usergroups in this list to bypass the blocked entities, '*' means everyone!")

	slib.setLang("gprotect", "en", "advdupe2_enabled", "Enabled")
	slib.setLang("gprotect", "en", "advdupe2_enabled_tooltip", "Should detections notify staff? NB:This can be used to piss staff.")
	slib.setLang("gprotect", "en", "advdupe2_notifyStaff", "Notify staff")
	slib.setLang("gprotect", "en", "advdupe2_notifyStaff_tooltip", "Should detections notify staff? NB:This can be used to piss staff.")
	slib.setLang("gprotect", "en", "advdupe2_PreventRopes", "Prevent rope spawning")
	slib.setLang("gprotect", "en", "advdupe2_PreventRopes_tooltip", "Prevent ropes from spawning! (1 = Prevent Spawning, 2 = Spawn But Fix)")
	slib.setLang("gprotect", "en", "advdupe2_PreventScaling", "Prevent scaling")
	slib.setLang("gprotect", "en", "advdupe2_PreventScaling_tooltip", "Prevent Upscaled Props from spawning. (1 = Prevent Spawning, 2 = Spawn But Fix)")
	slib.setLang("gprotect", "en", "advdupe2_PreventNoGravity", "Prevent no gravity")
	slib.setLang("gprotect", "en", "advdupe2_PreventNoGravity_tooltip", "Prevent spawning props with no gravity. (1 = Prevent Spawning, 2 = Spawn But Fix)")
	slib.setLang("gprotect", "en", "advdupe2_PreventTrail", "Prevent trails")
	slib.setLang("gprotect", "en", "advdupe2_PreventTrail_tooltip", "Prevent spawning props with trails. (1 = Prevent Spawning, 2 = Spawn But Fix)")
	slib.setLang("gprotect", "en", "advdupe2_PreventUnreasonableValues", "Prevent unreasonable values")
	slib.setLang("gprotect", "en", "advdupe2_PreventUnreasonableValues_tooltip", "Prevent entities with unreasonable values, this means position and or angles.")
	slib.setLang("gprotect", "en", "advdupe2_PreventUnfreezeAll", "Prevent unfreeze all")
	slib.setLang("gprotect", "en", "advdupe2_PreventUnfreezeAll_tooltip", "Prevent people from unfreezing all props.")
	slib.setLang("gprotect", "en", "advdupe2_BlacklistedCollisionGroups", "Blacklisted collision groups")
	slib.setLang("gprotect", "en", "advdupe2_BlacklistedCollisionGroups_tooltip", "This protects from props that you cannot target. NB:Values has to be collision ENUMs")
	slib.setLang("gprotect", "en", "advdupe2_WhitelistedConstraints", "Whitelisted constraints")
	slib.setLang("gprotect", "en", "advdupe2_WhitelistedConstraints_tooltip", "This is to prevent any unwanted constraints from being spawned.")
	slib.setLang("gprotect", "en", "advdupe2_whitelistedClasses", "Whitelisted entities")
	slib.setLang("gprotect", "en", "advdupe2_whitelistedClasses_tooltip", "This is a whitelist for SENTs to be spawned.")
	slib.setLang("gprotect", "en", "advdupe2_DelayBetweenUse", "Delay between use")
	slib.setLang("gprotect", "en", "advdupe2_DelayBetweenUse_tooltip", "This will prevent the people from spamming the tool, preventing lag. (0 = Disabled)")

	slib.setLang("gprotect", "en", "miscs_enabled", "Enabled")
	slib.setLang("gprotect", "en", "miscs_enabled_tooltip", "Enable the miscs module?")
	slib.setLang("gprotect", "en", "miscs_ClearDecals", "Clear decals timer")
	slib.setLang("gprotect", "en", "miscs_ClearDecals_tooltip", "Timer in seconds this will clear the decals for all the players on a timer :)")
	slib.setLang("gprotect", "en", "miscs_blacklistedFadingDoorMats_punishment", "Punishment blacklisted fading door mats")
	slib.setLang("gprotect", "en", "miscs_blacklistedFadingDoorMats_punishment_tooltip", "Int this will punish people for trying to use blacklisted mats (0 = Nothing, 1 = Notify, 2 = kick, 3 = ban).")
	slib.setLang("gprotect", "en", "miscs_blacklistedFadingDoorMats", "Blacklisted fading door mats")
	slib.setLang("gprotect", "en", "miscs_blacklistedFadingDoorMats_tooltip", "Add bad materials into this list, 'pp/copy' and 'dev/upscale' for example.")
	slib.setLang("gprotect", "en", "miscs_FadingDoorLag", "Prevent fading door lag")
	slib.setLang("gprotect", "en", "miscs_FadingDoorLag_tooltip", "This will prevent people from crashing the server with fading door tool.")
	slib.setLang("gprotect", "en", "miscs_DisableMotion", "Disable motion")
	slib.setLang("gprotect", "en", "miscs_DisableMotion_tooltip", "This will disable the motion for all blacklisted entities.")
	slib.setLang("gprotect", "en", "miscs_DisableMotionEntities", "Disable motion entities")
	slib.setLang("gprotect", "en", "miscs_DisableMotionEntities_tooltip", "Entities in this list cannot be unfrozen.")
	slib.setLang("gprotect", "en", "miscs_freezeOnSpawn", "Freeze on spawn")
	slib.setLang("gprotect", "en", "miscs_freezeOnSpawn_tooltip", "This will freeze props on spawn")
	slib.setLang("gprotect", "en", "miscs_preventFadingDoorAbuse", "Prevent fading door abuse")
	slib.setLang("gprotect", "en", "miscs_preventFadingDoorAbuse_tooltip", "This will prevent obscuring people in fading doors")
	slib.setLang("gprotect", "en", "miscs_precisionMoveFix", "Prevent precision move abuse")
	slib.setLang("gprotect", "en", "miscs_precisionMoveFix_tooltip", "Prevents the move mode from being abused, could be used to bypass anti-obscuring and such.")
	slib.setLang("gprotect", "en", "miscs_preventSpawnNearbyPlayer", "Prevent spawn nearby player")
	slib.setLang("gprotect", "en", "miscs_preventSpawnNearbyPlayer_tooltip", "If someone are closer to the spawn position than this value it wont spawn the prop (0 Means disabled)")
	slib.setLang("gprotect", "en", "miscs_DRPEntForceOwnership", "Force ownership on DarkRP Entities")
	slib.setLang("gprotect", "en", "miscs_DRPEntForceOwnership_tooltip", "This will force the ownership of entities bought in the F4 Menu")
	slib.setLang("gprotect", "en", "miscs_DRPMaxObstructsOnPurchaseEnts", "Max obstructs on purchase for DarkRP Ents")
	slib.setLang("gprotect", "en", "miscs_DRPMaxObstructsOnPurchaseEnts_tooltip", "This will prevent spawning alot of DRP Entities inside of eachother!")
	slib.setLang("gprotect", "en", "miscs_DRPObstructsFilter", "Max obstructs filter DarkRP entities")
	slib.setLang("gprotect", "en", "miscs_DRPObstructsFilter_tooltip", "This is the filter for the max obstructs(1 = DRP Entitities, 2 = Props)")
end

slib.setLang("gprotect", "en", "insufficient-permission", "You do not have the privilege to do this!")