if SERVER then
	slib.setLang("gprotect", "fr", "colliding-too-much", "%s's entités sont trop en collision!")
	slib.setLang("gprotect", "fr", "props-colliding-too-much", "Les props de %s entrent trop en collision avec un total de %s collisions")
	slib.setLang("gprotect", "fr", "too-many-obstructs", "%s's entités fait obstruction à trop de mauvaises entités!")
	slib.setLang("gprotect", "fr", "blacklisted-multiple", "Vous avez réussi à ajouter un modèles %s aux modèles bloqués!")
	slib.setLang("gprotect", "fr", "unblacklisted-multiple", "Vous avez réussi à supprimer les modèles %s des modèles bloqués!")
	slib.setLang("gprotect", "fr", "blacklisted-multiple-ent", "Vous avez réussi à ajouter %s ents aux entités figurant sur la liste noire!")
	slib.setLang("gprotect", "fr", "unblacklisted-multiple-ent", "Vous avez réussi à supprimer %s ents des entités figurant sur la liste noire!")
	slib.setLang("gprotect", "fr", "added-blacklist", "Vous avez réussi à ajouter %s aux modèles bloqués!")
	slib.setLang("gprotect", "fr", "removed-blacklist", "Vous avez réussi à supprimer %s des modèles bloqués!")
	slib.setLang("gprotect", "fr", "added-blacklist-ent", "Vous avez ajouté avec succès %s à la liste noire des entités!")
	slib.setLang("gprotect", "fr", "removed-blacklist-ent", "Vous avez réussi à supprimer %s de la liste noire des entités!")
	slib.setLang("gprotect", "fr", "attempted-unfreeze-all", "%s a essayé de tout décongeler après avoir engendré un dupe!")
	slib.setLang("gprotect", "fr", "attempted-upscaled-ent", "%s a essayé de spawner une entité trop grosse avec adv dupe 2!")
	slib.setLang("gprotect", "fr", "attempted-rope-spawning", "%s a essayé de spawner des cordes en utilisant adv dupe 2!")
	slib.setLang("gprotect", "fr", "attempted-no-gravity", "%s a essayé de spawner des accessoires sans gravité en utilisant adv dupe 2!")
	slib.setLang("gprotect", "fr", "attempted-trail", "%s a essayé de spawn un props avec des trails advanced dupe 2!")
	slib.setLang("gprotect", "fr", "attempted-advdupe-out-of-bounds", "%s a essayé de générer des entités hors limites en utilisant adv dupe 2!")
	slib.setLang("gprotect", "fr", "attempted-advdupe-weird-angles", "%s a essayé de générer des entités avec des angles étranges en utilisant adv dupe 2!")
	slib.setLang("gprotect", "fr", "attempted-instacrash-server", "%s peut avoir tenté d'instant-crash le server!")

	slib.setLang("gprotect", "fr", "model-restricted", "Ce modèle a été restreint!")
	slib.setLang("gprotect", "fr", "classname-restricted", "Cette classe d’entité a été restreinte!")
	slib.setLang("gprotect", "fr", "attempted-blacklistedmaterial", "%s a essayé d'utiliser un mazteriaux blacklisté avec le fading door!")
	slib.setLang("gprotect", "fr", "attempted-blackout", "%s a tenté l’exploit blackout!")
	slib.setLang("gprotect", "fr", "spam-spawning", "%s essaie de spam le spawn des entites / props.")

	slib.setLang("gprotect", "fr", "too-complex-model", "Ce Model a été restreint, il est trop compliqué!")
	slib.setLang("gprotect", "fr", "too-big-prop", "Votre props est trop grand alors nous l’avons enlevé!")
	slib.setLang("gprotect", "fr", "successfull-fpp-blockedmodels", "Vous avez réussi à transférer les modèles bloqués de FPP à gProtect!")
	slib.setLang("gprotect", "fr", "successfull-fpp-grouptools", "Vous avez réussi à transférer les grouptools de FPP à gProtect!")
	slib.setLang("gprotect", "fr", "unsuccessfull-transfer", "Il semble y avoir un problème lors du transfert des données! (MySQL n’est pas pris en charge)")

	slib.setLang("gprotect", "fr", "blocked-secondaryusergroup", "Bloqué en raison du usergroup secondaire!")
	slib.setLang("gprotect", "fr", "blocked-usergroup", "Bloqué en raison du usergroup!")
	slib.setLang("gprotect", "fr", "blocked-teamname", "Bloqué en raison du nom du métier!")
	slib.setLang("gprotect", "fr", "blocked-sid", "Bloqué à cause du SteamID!")
	
	slib.setLang("gprotect", "fr", "you-ghosted-props", "Vous avez mis en fantome %s's props!")
	slib.setLang("gprotect", "fr", "you-frozen-props", "Vous avez freeze %s's props!")
	slib.setLang("gprotect", "fr", "you-removed-props", "Vous avez supprimé %s's props!")
	slib.setLang("gprotect", "fr", "you-removed-ents", "Vous avez retiré les entités de %s !")

	slib.setLang("gprotect", "fr", "props-ghosted", "Vos props ont été mis en fantômes!")
	slib.setLang("gprotect", "fr", "props-frozen", "Vos props ont été gelés!")
	slib.setLang("gprotect", "fr", "props-removed", "Vos props ont été enlevés!")
	slib.setLang("gprotect", "fr", "ents-removed", "Vos entités ont été supprimées !")

	slib.setLang("gprotect", "fr", "everyones-props-ghosted", "Quelqu’un a mis en fantôme tout les props de tout le monde!")
	slib.setLang("gprotect", "fr", "everyones-props-frozen", "Quelqu’un a gelé tous les props!")
	slib.setLang("gprotect", "fr", "disconnected-ents-removed", "Vous avez supprimé toutes les entités des joueurs déconnectés!")
	
	slib.setLang("gprotect", "fr", "spawn-to-close", "Votre prop ne peux pas être spawn dans quelqu'un !")
	slib.setLang("gprotect", "fr", "entity-ghosted", "Votre entité a été mis en fantôme!")

	slib.setLang("gprotect", "fr", "ratelimited_toolgun", "Cet outil a un taux limite, veuillez patienter!")
	slib.setLang("gprotect", "fr", "too_many_obstructs_purchase", "Nous avons supprimé l'entité et vous avons remboursé, il y a trop d'obstructions !")

	slib.setLang("gprotect", "fr", "insufficient-permission", "Vous n’avez pas le privilège de le faire!")
	slib.setLang("gprotect", "fr", "spawn-to-close", "Votre props ne peut pas être spawner à l’intérieur de quelqu’un!")
	slib.setLang("gprotect", "fr", "entity-ghosted", "Votre entité a été mis en fantôme!")
	
	slib.setLang("gprotect", "fr", "mysql_successfull", "Nous nous sommes connectés avec succès à la base de données!")
    slib.setLang("gprotect", "fr", "mysql_failed", "Nous n'avons pas réussi à nous connecter à la base de données!")
elseif CLIENT then
	slib.setLang("gprotect", "fr", "title", "gProtect - Paramètres")
	slib.setLang("gprotect", "fr", "buddies-title", "gProtect - Ami(e)(s)")

	slib.setLang("gprotect", "fr", "world", "Monde")
	slib.setLang("gprotect", "fr", "disconnected", "Déconnecté")
	slib.setLang("gprotect", "fr", "toolgun-name", "Props blacklist")
	slib.setLang("gprotect", "fr", "toolgun-desc", "Gérer les modèles bloqués")
	slib.setLang("gprotect", "fr", "toolgun-leftclick", "Ajouter aux modèles sur la liste noire")
	slib.setLang("gprotect", "fr", "toolgun-rightclick", "Supprimer des modèles sur la liste noire")
	slib.setLang("gprotect", "fr", "toolgun-help", "Tirer sur un props avec l’outil")
	slib.setLang("gprotect", "fr", "remove-on-blacklist", "Supprimer le props sur la liste noire")
	slib.setLang("gprotect", "fr", "player-list", "Liste des joueurs")
	
	slib.setLang("gprotect", "fr", "submit", "Soumettre")
	slib.setLang("gprotect", "fr", "input_number", "Input number")

	slib.setLang("gprotect", "fr", "toolgun", "Toolgun")
	slib.setLang("gprotect", "fr", "physgun", "Physgun")
	slib.setLang("gprotect", "fr", "gravity-gun", "Gravity Gun")
	slib.setLang("gprotect", "fr", "canproperty", "Peut acheter")
	slib.setLang("gprotect", "fr", "canuse", "Peut utiliser")

	slib.setLang("gprotect", "fr", "add-blocked-models", "Ajouter aux modèles bloqués")
	slib.setLang("gprotect", "fr", "remove-blocked-models", "Supprimer des modèles bloqués")

	slib.setLang("gprotect", "fr", "add-blacklisted-ents", "Ajouter aux entités sur liste noire")
	slib.setLang("gprotect", "fr", "remove-blacklisted-ents", "Supprimer des entités inscrites sur la liste noire")
	slib.setLang("gprotect", "fr", "copy-clipboard", "Copier dans le Presse-papiers")

	slib.setLang("gprotect", "fr", "general", "Général")
	slib.setLang("gprotect", "fr", "ghosting", "Fantomes")
	slib.setLang("gprotect", "fr", "damage", "Dommages")
	slib.setLang("gprotect", "fr", "anticollide", "Anti collision")
	slib.setLang("gprotect", "fr", "spamprotection", "protection contre le spam")
	slib.setLang("gprotect", "fr", "spawnrestriction", "Restriction du spawn")
	slib.setLang("gprotect", "fr", "toolgunsettings", "Paramètres du Toolgun")
	slib.setLang("gprotect", "fr", "physgunsettings", "Paramètres du Physgun")
	slib.setLang("gprotect", "fr", "gravitygunsettings", "Paramètres du Gravgun")
	slib.setLang("gprotect", "fr", "canpropertysettings", "Paramètres propriétaire")
	slib.setLang("gprotect", "fr", "canusesettings", "Peut utiliser les paramètres")
	slib.setLang("gprotect", "fr", "advdupe2", "Adv Dupe 2")
	slib.setLang("gprotect", "fr", "miscs", "Divers")

	slib.setLang("gprotect", "fr", "ghost-props", "Props fantômes")
	slib.setLang("gprotect", "fr", "remove-props", "Supprimer les props")
	slib.setLang("gprotect", "fr", "freeze-props", "Freeze Props")
	slib.setLang("gprotect", "fr", "remove-entities", "Enlever entitées")
	slib.setLang("gprotect", "fr", "highlight-ents", "Mettre en surbrillance les entités")
	slib.setLang("gprotect", "fr", "unhighlight-ents", "Enlever la surbrillance des entités")

	slib.setLang("gprotect", "fr", "ghost-everyones-props", "Mettre en fantome tout les props de tout le monde")
	slib.setLang("gprotect", "fr", "freeze-everyones-props", "Freeze les props de tout le monde")
	slib.setLang("gprotect", "fr", "remove-disconnected-props", "Supprimer les props des joueurs déconnectés")

	slib.setLang("gprotect", "fr", "general_remDiscPlyEnt", "Supprimer les entités des joueurs déconnécter")
	slib.setLang("gprotect", "fr", "general_remDiscPlyEnt_tooltip", "Cela supprime les entités des joueurs déconnectés avec une minuterie(Si -1 il sera désactivé.)")
	slib.setLang("gprotect", "fr", "general_remDiscPlyEntSpecific", "Supprimer les entités de joueurs déconnectés spécifiques")
	slib.setLang("gprotect", "fr", "general_remDiscPlyEntSpecific_tooltip", "Heure spécifique pour la suppression des entités, si rien n'est spécifié, elle utilisera celle par défaut spécifiée ci-dessus. Faire -1 pour le nom de classe l'ignorera complètement")
	slib.setLang("gprotect", "fr", "general_blacklist", "Liste noire")
	slib.setLang("gprotect", "fr", "general_blacklist_tooltip", "C’est là qu'il faut ajouter des noms de classe qui doivent être protégés par généralement tous les modules.")
	slib.setLang("gprotect", "fr", "general_protectedFrozenEnts", "Les entités gelées et protégées")
	slib.setLang("gprotect", "fr", "general_protectedFrozenEnts_tooltip", "Il s’agit de la liste des entités à protéger")
	slib.setLang("gprotect", "fr", "general_protectedFrozenGroup", "Groupe gelé et protégé")
	slib.setLang("gprotect", "fr", "general_protectedFrozenGroup_tooltip", "Il s’agit du groupe de collision pour mettre des entités gelées!")

	slib.setLang("gprotect", "fr", "general_remOutOfBounds", "Supprimer le chronomètre hors limites")
	slib.setLang("gprotect", "fr", "general_remOutOfBounds_tooltip", "Cela supprimera les entités qui sont en dehors de la carte (Si -1, il sera désactivé)")
	slib.setLang("gprotect", "fr", "general_remOutOfBoundsWhitelist", "Supprimer la liste blanche hors limites")
	slib.setLang("gprotect", "fr", "general_remOutOfBoundsWhitelist_tooltip", "Les entités de cette liste seront supprimées si elles sont hors limites.")

	slib.setLang("gprotect", "fr", "general_blacklist", "Liste noire")
	slib.setLang("gprotect", "fr", "general_blacklist_tooltip", "C'est là que s'ajoutent les noms de classe qui doivent être protégés par généralement tous les modules.")
	slib.setLang("gprotect", "fr", "general_protectedFrozenEnts", "Entités gelées protégées")
	slib.setLang("gprotect", "fr", "general_protectedFrozenEnts_tooltip", "Voici la liste des entités à protéger pendant le gel")
	slib.setLang("gprotect", "fr", "general_protectedFrozenGroup", "Groupe congelé protégé")
	slib.setLang("gprotect", "fr", "general_protectedFrozenGroup_tooltip", "C'est le groupe de collision pour mettre les entités figées dans!")

	slib.setLang("gprotect", "fr", "ghosting_enabled", "Activé")
	slib.setLang("gprotect", "fr", "ghosting_enabled_tooltip", "Activer le module fantôme?")
	slib.setLang("gprotect", "fr", "ghosting_ghostColor", "Couleur fantôme")
	slib.setLang("gprotect", "fr", "ghosting_ghostColor_tooltip", "Sélectionner une couleur pour les entités fantômes")
	slib.setLang("gprotect", "fr", "ghosting_antiObscuring", "Anti-obscurcissement")
	slib.setLang("gprotect", "fr", "ghosting_antiObscuring_tooltip", "Cela empêchera les accessoires d’être unghosted alors qu’ils obscurcissent un objet, Il suffit d’ajouter des entités qui ne devraient pas être masquées!")
	slib.setLang("gprotect", "fr", "ghosting_onPhysgun", "Mettre en fantomes avec le physgun?")
	slib.setLang("gprotect", "fr", "ghosting_onPhysgun_tooltip", "Cela mettra en fontome les entités que sont pris avec le physgun.")
	slib.setLang("gprotect", "fr", "ghosting_useBlacklist", "Utiliser la liste noiret")
	slib.setLang("gprotect", "fr", "ghosting_useBlacklist_tooltip", "Cette option mettra en fantôme les éléments figurant sur la liste noire si le module est activé.")
	slib.setLang("gprotect", "fr", "ghosting_entities", "Entités")
	slib.setLang("gprotect", "fr", "ghosting_entities_tooltip", "Les noms de classe dans cette liste seront fantômes, sa ne vas pas modifier la liste noire utilisée par d’autres modules.")
	slib.setLang("gprotect", "fr", "ghosting_forceUnfrozen", "Forcer les entités fantômes dégelés")
	slib.setLang("gprotect", "fr", "ghosting_forceUnfrozen_tooltip", "Cela forcera les entités fantômes qui ne sont pas gelées.")
	slib.setLang("gprotect", "fr", "ghosting_forceUnfrozenEntities", "Forcer la liste blanche des ents dégelés fantômes")
	slib.setLang("gprotect", "fr", "ghosting_forceUnfrozenEntities_tooltip", "Les entités de cette liste seront fantômes si elles ne sont pas figées.")
	slib.setLang("gprotect", "fr", "ghosting_enableMotion", "Activer le mouvement en mode fantôme")
	slib.setLang("gprotect", "fr", "ghosting_fenableMotion_tooltip", "Si activé, la rémanence ne désactivera pas le mouvement pour les entités.")

	slib.setLang("gprotect", "fr", "damage_enabled", "Activé")
	slib.setLang("gprotect", "fr", "damage_enabled_tooltip", "Activer le module de dégâts?")
	slib.setLang("gprotect", "fr", "damage_useBlacklist", "Utiliser la liste noire")
	slib.setLang("gprotect", "fr", "damage_useBlacklist_tooltip", "Cette option considérera la liste noire générale comme une entitée sur liste noire dans ce module!")
	slib.setLang("gprotect", "fr", "damage_entities", "Entités inscrites sur liste noire")
	slib.setLang("gprotect", "fr", "damage_entities_tooltip", "Les noms de classe de cette liste n'infligeront pas de dégâts si la désactivation des dégats sont cochés, ce qui ne modifiera pas la liste noire utilisable par d’autres modules.")
	slib.setLang("gprotect", "fr", "damage_blacklistedEntPlayerDamage", "Désactiver les dégâts des entitées sur la liste noire")
	slib.setLang("gprotect", "fr", "damage_blacklistedEntPlayerDamage_tooltip", "Si cela est coché, les joueurs ne recevront pas de dommages de la part d’entités figurant sur la liste noire.")
	slib.setLang("gprotect", "fr", "damage_vehiclePlayerDamage", "Désactiver les dommages causés par le véhicule")
	slib.setLang("gprotect", "fr", "damage_vehiclePlayerDamage_tooltip", "Si cela est coché, les joueurs ne recevront pas de dommages par les véhicules.")
	slib.setLang("gprotect", "fr", "damage_worldPlayerDamage", "Désactiver les dégâts du monde")
	slib.setLang("gprotect", "fr", "damage_worldPlayerDamage_tooltip", "Si cela est coché, les joueurs peuvent recevoir des dommages de la part d’entités figurant sur la liste noire.")
	slib.setLang("gprotect", "fr", "damage_immortalEntities", "Entités immortelles")
	slib.setLang("gprotect", "fr", "damage_immortalEntities_tooltip", "Les noms de classe de cette liste ne seront pas endommagés, sauf si le joueur est dans le groupe de contournement!")
	slib.setLang("gprotect", "fr", "damage_bypassGroups", "Groupes de contournement")
	slib.setLang("gprotect", "fr", "damage_bypassGroups_tooltip", "Ajouter des groupes d’utilisateurs dans cette liste pour contourner les restrictions de dégâts, '*' signifie tout le monde!")
	slib.setLang("gprotect", "fr", "damage_canDamageWorldEntities", "Peut endommager les entités du monde")
	slib.setLang("gprotect", "fr", "damage_canDamageWorldEntities_tooltip", "Les groupes qui se trouvent dans cette liste peuvent endommager les entités du monde, '*' signifie tout le monde!")

	slib.setLang("gprotect", "fr", "anticollide_enabled", "Activé")
	slib.setLang("gprotect", "fr", "anticollide_enabled_tooltip", "Activer le module anti-collision ?")
	slib.setLang("gprotect", "fr", "anticollide_notifyStaff", "Informer le personnel")
	slib.setLang("gprotect", "fr", "anticollide_notifyStaff_tooltip", "Les détections devraient-elles en informer le personnel? NB: Cela peut être utilisé pour piss le personnel.")
	slib.setLang("gprotect", "fr", "anticollide_protectDarkRPEntities", "Protéger les entités DarkRP")
	slib.setLang("gprotect", "fr", "anticollide_protectDarkRPEntities_tooltip", "Devrions-nous protéger les entités DarkRP? (0 = Désactivé, 1 = Mettre en fantôme, 2 = Freeze, 3 = Supprimer, 4 = Supprimer et rembourser)")
	slib.setLang("gprotect", "fr", "anticollide_DRPentitiesThreshold", "Seuil des entités DRP")
	slib.setLang("gprotect", "fr", "anticollide_DRPentitiesThreshold_tooltip", "Combien de collisions un props peut avoir avant d’être déclenchée dans les 1 seconde?")
	slib.setLang("gprotect", "fr", "anticollide_DRPentitiesException", "Exception des entités DRP")
	slib.setLang("gprotect", "fr", "anticollide_DRPentitiesException_tooltip", "Quelles collisions ignorons-nous? (0 = Aucune, 1 = Pas le même propriétaire, 2 = Aucun propriétaire)")
	slib.setLang("gprotect", "fr", "anticollide_protectSpawnedEntities", "Protéger les entités spawner")
	slib.setLang("gprotect", "fr", "anticollide_protectSpawnedEntities_tooltip", "Devrions-nous protéger les entités spawner? (0 = Disactivé 1 = Mettre en fantôme, 2 = Freeze, 3 = Supprimer")
	slib.setLang("gprotect", "fr", "anticollide_entitiesThreshold", "Seuil des entités spawner")
	slib.setLang("gprotect", "fr", "anticollide_entitiesThreshold_tooltip", "Combien de collisions un props peut-il avoir avant d’être déclenchée en moins d’une seconde?")
	slib.setLang("gprotect", "fr", "anticollide_entitiesException", "Exception sur les entités spawner")
	slib.setLang("gprotect", "fr", "anticollide_entitiesException_tooltip", "Quelles collisions ignorons-nous? (0 = Aucune, 1 = Pas le même propriétaire, 2 = Aucun propriétaire)")
	slib.setLang("gprotect", "fr", "anticollide_protectSpawnedProps", "Protéger les props spawner")
	slib.setLang("gprotect", "fr", "anticollide_protectSpawnedProps_tooltip", "Devrions-nous protéger les props spawer ? (0 = Désactivé, 1 = Ghost, 2 = Freeze, 3 = Remove")
	slib.setLang("gprotect", "fr", "anticollide_propsThreshold", "Seuil des props spawner")
	slib.setLang("gprotect", "fr", "anticollide_propsThreshold_tooltip", "Combien de collisions un props peut avoir avant d’être déclenchée dans les 1 seconde?")
	slib.setLang("gprotect", "fr", "anticollide_propsException", "Exception des props spawner")
	slib.setLang("gprotect", "fr", "anticollide_propsException_tooltip", "Quelles collisions ignorons-nous? (0 = Aucune, 1 = Pas le même propriétaire, 2 = Aucun propriétaire)")
	slib.setLang("gprotect", "fr", "anticollide_useBlacklist", "Utiliser la liste noire")
	slib.setLang("gprotect", "fr", "anticollide_useBlacklist_tooltip", "Les entités figurant sur la liste noire seront fantômes si les collisions sont trop élevée si cela est activé.")
	slib.setLang("gprotect", "fr", "anticollide_playerPropAction", "Action d'accessoires spécifiques au joueur")
	slib.setLang("gprotect", "fr", "anticollide_playerPropAction_tooltip", "Quelle action faisons-nous une fois le seuil atteint ? (0 = Désactivé, 1 = Fantôme, 2 = Geler, 3 = Supprimer, 4 = Fantôme & Unghost)")
	slib.setLang("gprotect", "fr", "anticollide_playerPropThreshold", "Seuil d'accessoires spécifiques au joueur")
	slib.setLang("gprotect", "fr", "anticollide_playerPropThreshold_tooltip", "Il s'agit du nombre maximal de collisions que les accessoires d'un joueur peuvent avoir par seconde, cela ciblera tous leurs accessoires ! Cela n'enregistre que leurs propres accessoires comme une collision.")
	slib.setLang("gprotect", "fr", "anticollide_useBlacklist", "Utiliser la liste noire")
	slib.setLang("gprotect", "fr", "anticollide_useBlacklist_tooltip", "Les entités sur liste noire seront fantômes si elles se heurtent trop si cela est activé.")
	slib.setLang("gprotect", "fr", "anticollide_ghostEntities", "Entitiés")
	slib.setLang("gprotect", "fr", "anticollide_ghostEntities_tooltip", "Les noms de classe de cette liste seront masqués s'ils se heurtent trop.")
	slib.setLang("gprotect", "fr", "anticollide_specificEntities", "Entités spécifiques")
	slib.setLang("gprotect", "fr", "anticollide_specificEntities_tooltip", "Ajoutez des noms de classe ici pour établir des règles spécifiques pour eux, ce qui signifie que le nombre ici sera leur seuil, tout ce qui est en dessous de 0 les comptera comme contournement.")

	slib.setLang("gprotect", "fr", "spamprotection_enabled", "Activé")
	slib.setLang("gprotect", "fr", "spamprotection_enabled_tooltip", "Activer le module contre la protection des spams ?")
	slib.setLang("gprotect", "fr", "spamprotection_threshold", "Seuil")
	slib.setLang("gprotect", "fr", "spamprotection_threshold_tooltip", "Si vous spawner ces nombreux props à la fois, alors il seront effacer  à moins que le délai défini ci-dessous sois terminée.")
	slib.setLang("gprotect", "fr", "spamprotection_delay", "Delai")
	slib.setLang("gprotect", "fr", "spamprotection_delay_tooltip", "Cette minuterie effacera le seuil ci-dessus.")
	slib.setLang("gprotect", "fr", "spamprotection_action", "Punition")
	slib.setLang("gprotect", "fr", "spamprotection_action_tooltip", "Cela décidera de la façon de traiter avec les spammeurs! (1 = Désactiver le spawning, 2 = mettre en fantôme entitées / props)")
	slib.setLang("gprotect", "fr", "spamprotection_notifyStaff", "Informer le personnel")
	slib.setLang("gprotect", "fr", "spamprotection_notifyStaff_tooltip", "Les détections devraient-elles en informer le personnel? NB: Cela peut être utilisé pour piss le personnel.")
	slib.setLang("gprotect", "fr", "spamprotection_protectProps", "Protéger les props")
	slib.setLang("gprotect", "fr", "spamprotection_protectProps_tooltip", "Cela protégera les props contre le spawn spam.")
	slib.setLang("gprotect", "fr", "spamprotection_protectEntities", "Protéger les entités")
	slib.setLang("gprotect", "fr", "spamprotection_protectEntities_tooltip", "Cela protégera les entités contre le spawn spam.")

	slib.setLang("gprotect", "fr", "spawnrestriction_enabled", "Activé")
	slib.setLang("gprotect", "fr", "spawnrestriction_enabled_tooltip", "Activer le module réstriction contre les spawns?")
	slib.setLang("gprotect", "fr", "spawnrestriction_propSpawnPermission", "Permission pour spawn un props")
	slib.setLang("gprotect", "fr", "spawnrestriction_propSpawnPermission_tooltip", "Cela limitera totalement le spawn de props! (Ajouter des groupes d’utilisateurs ici pour leur permettre, * signifie tout le monde!)")
	slib.setLang("gprotect", "fr", "spawnrestriction_SENTSpawnPermission", "Permission de spawn les entités")
	slib.setLang("gprotect", "fr", "spawnrestriction_SENTSpawnPermission_tooltip", "Cela limitera totalement le spawn d'entitées! (Ajouter des groupes d’utilisateurs ici pour leur permettre, * signifie tout le monde!)")
	slib.setLang("gprotect", "fr", "spawnrestriction_SWEPSpawnPermission", "Permission pour spawn les Armes")
	slib.setLang("gprotect", "fr", "spawnrestriction_SWEPSpawnPermission_tooltip", "Cela limitera totalement le spawn d'arme! (Ajouter des groupes d’utilisateurs ici pour leur permettre, * signifie tout le monde!)")
	slib.setLang("gprotect", "fr", "spawnrestriction_vehicleSpawnPermission", "Permission pour spawn les véhicules")
	slib.setLang("gprotect", "fr", "spawnrestriction_vehicleSpawnPermission_tooltip", "Cela limitera totalement le spawn de véhicules! (Ajouter des groupes d’utilisateurs ici pour leur permettre, * signifie tout le monde!)")
	slib.setLang("gprotect", "fr", "spawnrestriction_NPCSpawnPermission", "Permission pour spawn de NPC")
	slib.setLang("gprotect", "fr", "spawnrestriction_NPCSpawnPermission_tooltip", "Cela limitera totalement le spawn de NPC! (Ajouter des groupes d’utilisateurs ici pour leur permettre, * signifie tout le monde!)")
	slib.setLang("gprotect", "fr", "spawnrestriction_ragdollSpawnPermission", "permission pour spawn des RAGDOLL")
	slib.setLang("gprotect", "fr", "spawnrestriction_ragdollSpawnPermission_tooltip", "Cela limitera totalement le spawn de RAGDOLL! (Ajouter des groupes d’utilisateurs ici pour leur permettre, * signifie tout le monde!)")
	slib.setLang("gprotect", "fr", "spawnrestriction_effectSpawnPermission", "Permission pour spawn des effets")
	slib.setLang("gprotect", "fr", "spawnrestriction_effectSpawnPermission_tooltip", "Cela limitera totalement le spawn d'effets! (Ajouter des groupes d’utilisateurs ici pour leur permettre, * signifie tout le monde!)")
	slib.setLang("gprotect", "fr", "spawnrestriction_blockedEntities", "Entitées bloqués")
	slib.setLang("gprotect", "fr", "spawnrestriction_blockedEntities_tooltip", "Placez les noms de classe d’entités qui ne devraient jamais être spawn ici!")
	slib.setLang("gprotect", "fr", "spawnrestriction_blockedEntitiesIsBlacklist", "Les classes bloquées sont une liste noire")
	slib.setLang("gprotect", "fr", "spawnrestriction_blockedEntitiesIsBlacklist_tooltip", "Si coché, il empêchera les classes dans la liste des classes bloqués de spawn, sinon vous pouvez spawn ces classes.")
	slib.setLang("gprotect", "fr", "spawnrestriction_blockedModels", "Modèles bloqués")
	slib.setLang("gprotect", "fr", "spawnrestriction_blockedModels_tooltip", "placer le model du props que vous voulez pas qui spawn et il ne pourrat plus être spawn par personne!")
	slib.setLang("gprotect", "fr", "spawnrestriction_blockedModelsisBlacklist", "Les modèles bloqués sont une liste noire")
	slib.setLang("gprotect", "fr", "spawnrestriction_blockedModelsisBlacklist_tooltip", "Si coché, il empêchera les models dans la liste noir de spawner")
	slib.setLang("gprotect", "fr", "spawnrestriction_blockedModelsVehicleBypass", "Générer des modèles bloqués par contournement de véhicule")
	slib.setLang("gprotect", "fr", "spawnrestriction_blockedModelsVehicleBypass_tooltip", "Si coché, les véhicules ignoreront la liste des modèles bloqués.")
	slib.setLang("gprotect", "fr", "spawnrestriction_bypassGroups", "Groupes de contournement")
	slib.setLang("gprotect", "fr", "spawnrestriction_bypassGroups_tooltip", "Ces groupes seront en mesure de contourner les entitées et les modèles bloqués.")
	slib.setLang("gprotect", "fr", "spawnrestriction_maxPropModelComplexity", "Complexité maximale du modèle d'hélice")
	slib.setLang("gprotect", "fr", "spawnrestriction_maxPropModelComplexity_tooltip", "Cela empêchera de générer des modèles avec des formes complexes, la valeur recommandée est 10. (0 = désactivé)")
	slib.setLang("gprotect", "fr", "spawnrestriction_maxModelSize", "Taille maximale du modèle")
	slib.setLang("gprotect", "fr", "spawnrestriction_maxModelSize_tooltip", "Si c’est au-dessus de 0, il supprimera les plus grands props juste après qu’ils soient spawner.")

	slib.setLang("gprotect", "fr", "toolgunsettings_enabled", "Activé")
	slib.setLang("gprotect", "fr", "toolgunsettings_enabled_tooltip", "Activer le module paramètres du toolsgun ?")
	slib.setLang("gprotect", "fr", "toolgunsettings_targetWorld", "Peut cibler des entités mondiales")
	slib.setLang("gprotect", "fr", "toolgunsettings_targetWorld_tooltip", "Cela signifie qu'ils peuvent cibler les entités et les props du de la map! (Ajouter des groupes d’utilisateurs ici pour leur permettre, * signifie tout le monde!)")
	slib.setLang("gprotect", "fr", "toolgunsettings_targetPlayerOwned", "Peut cibler les entités détenues par le joueur")
	slib.setLang("gprotect", "fr", "toolgunsettings_targetPlayerOwned_tooltip", "Cela signifie qu’ils peuvent cibler les entités et les props des joueurs! (Ajouter des groupes d’utilisateurs ici pour leur permettre, * signifie tout le monde!)")
	slib.setLang("gprotect", "fr", "toolgunsettings_targetPlayerOwnedProps", "Peut cibler les accessoires appartenant au joueur")
	slib.setLang("gprotect", "fr", "toolgunsettings_targetPlayerOwnedProps_tooltip", "Cela signifie qu'ils peuvent cibler les accessoires des joueurs ! (Ajoutez des groupes d'utilisateurs ici pour les autoriser, * signifie tout le monde !)")
	slib.setLang("gprotect", "fr", "toolgunsettings_targetVehiclePermission", "Autorisation du véhicule cible")
	slib.setLang("gprotect", "fr", "toolgunsettings_targetVehiclePermission_tooltip", "Si des personnes font partie des groupes d'utilisateurs de cette liste, elles peuvent utiliser le pistolet à outils sur les véhicules !")

	slib.setLang("gprotect", "fr", "toolgunsettings_restrictTools", "Outils restreints")
	slib.setLang("gprotect", "fr", "toolgunsettings_restrictTools_tooltip", "Les outils ici ne seront pas utilisables par n’importe qui, sauf ceux dans l’option bypassGroups ci-dessous.")
	slib.setLang("gprotect", "fr", "toolgunsettings_groupToolRestrictions", "Réstriction des tools par groupe")
	slib.setLang("gprotect", "fr", "toolgunsettings_groupToolRestrictions_tooltip", "Configurer les restrictions d’outils par outil.")
	slib.setLang("gprotect", "fr", "toolgunsettings_bypassGroups", "Groupes de contournement")
	slib.setLang("gprotect", "fr", "toolgunsettings_bypassGroups_tooltip", "Les groupes ici contourneront les restrictions d'outils des listes ci-dessus !")
	slib.setLang("gprotect", "fr", "toolgunsettings_entityTargetability", "Cible des entités")
	slib.setLang("gprotect", "fr", "toolgunsettings_entityTargetability_tooltip", "Cette option permet de restreindre l'utilisation du toolsgun sur certaine entités!")
	slib.setLang("gprotect", "fr", "toolgunsettings_bypassGroups", "Groupes de contournement")
	slib.setLang("gprotect", "fr", "toolgunsettings_bypassGroups_tooltip", "Les groupes ici contourneront la liste de restriction d’outils d’en haut!")
	slib.setLang("gprotect", "fr", "toolgunsettings_bypassTargetabilityTools", "Contourner les outils de ciblage")
	slib.setLang("gprotect", "fr", "toolgunsettings_bypassTargetabilityTools_tooltip", "Les outils de cette liste contourneront les paramètres de ciblage !")
	slib.setLang("gprotect", "fr", "toolgunsettings_bypassTargetabilityGroups", "Ignorer les groupes de ciblage")
	slib.setLang("gprotect", "fr", "toolgunsettings_bypassTargetabilityGroups_tooltip", "Les groupes de cette liste contourneront les paramètres de ciblage !")
	slib.setLang("gprotect", "fr", "toolgunsettings_antiSpam", "Anti spam")
	slib.setLang("gprotect", "fr", "toolgunsettings_antiSpam_tooltip", "Ajoutez des outils ici et spécifiez combien de fois ils peuvent utiliser l'outil par seconde !")



	slib.setLang("gprotect", "fr", "physgunsettings_enabled", "Activé")
	slib.setLang("gprotect", "fr", "physgunsettings_enabled_tooltip", "Activer le module paramètres du physgun ?")
	slib.setLang("gprotect", "fr", "physgunsettings_targetWorld", "Peut cibler des entités mondiales")
	slib.setLang("gprotect", "fr", "physgunsettings_targetWorld_tooltip", "Cela signifie qu’ils peuvent cibler les entités et les props de la map! (Ajouter des groupes d’utilisateurs ici pour leur permettre, * signifie tout le monde!)")
	slib.setLang("gprotect", "fr", "physgunsettings_targetPlayerOwned", "Peut cibler les entités détenues par le joueur")
	slib.setLang("gprotect", "fr", "physgunsettings_targetPlayerOwned_tooltip", "Cela signifie qu’ils peuvent cibler les entités et les props des joueurs! (Ajouter des groupes d’utilisateurs ici pour leur permettre, * signifie tout le monde!)")
	slib.setLang("gprotect", "fr", "physgunsettings_targetPlayerOwnedProps", "Peut cibler les accessoires appartenant au joueur")
	slib.setLang("gprotect", "fr", "physgunsettings_targetPlayerOwnedProps_tooltip", "Cela signifie qu'ils peuvent cibler les accessoires des joueurs ! (Ajoutez des groupes d'utilisateurs ici pour les autoriser, * signifie tout le monde !)")
	slib.setLang("gprotect", "fr", "physgunsettings_DisableReloadUnfreeze", "Désactiver le rechargement")
	slib.setLang("gprotect", "fr", "physgunsettings_DisableReloadUnfreeze_tooltip", "Empêche les joueurs de unfreeze leurs props en appuyant sur 'recharger' avec le physgun en main.")
	slib.setLang("gprotect", "fr", "physgunsettings_PickupVehiclePermission", "Permission de prendre les véhicules")
	slib.setLang("gprotect", "fr", "physgunsettings_PickupVehiclePermission_tooltip", "Si des personnes sont dans les groupes d’utilisateurs de cette liste, elles peuvent prendres les véhicules avec le physgun!")
	slib.setLang("gprotect", "fr", "physgunsettings_StopMotionOnDrop", "Stop motion on drop")
	slib.setLang("gprotect", "fr", "physgunsettings_StopMotionOnDrop_tooltip", "Cela permettra d’éviter prop-pushing / prop-killing.")
	slib.setLang("gprotect", "fr", "physgunsettings_blockMultiplePhysgunning", "Bloquer le physgunning multiple")
	slib.setLang("gprotect", "fr", "physgunsettings_blockMultiplePhysgunning_tooltip", "Cela bloquera une entité qui est physgunned d’être physgunned par quelqu’un d’autre!")
	slib.setLang("gprotect", "fr", "physgunsettings_maxDropObstructs", "Seuil d’obstruction maximale")
	slib.setLang("gprotect", "fr", "physgunsettings_maxDropObstructs_tooltip", "C’est le seuil du nombre d’obstructures des entités inscrites sur la liste noire jusqu’à ce qu’il déclenche!")
	slib.setLang("gprotect", "fr", "physgunsettings_maxDropObstructsAction", "Action maximale de déclenchement d’obstruction")
	slib.setLang("gprotect", "fr", "physgunsettings_maxDropObstructsAction_tooltip", "C’est la façon de menacer les déclencheurs (1 = mettre en fantôme, 2 = Freeze, 3 = Supprimer)")
	slib.setLang("gprotect", "fr", "physgunsettings_blockedEntities", "Entités bloquées")
	slib.setLang("gprotect", "fr", "physgunsettings_blockedEntities_tooltip", "Ajouter des entités dans cette liste et elle ne sera pas physgunable par toute personne qui n’est pas dans le groupe de contournement.")
	slib.setLang("gprotect", "fr", "physgunsettings_bypassGroups", "Groupes de contournement")
	slib.setLang("gprotect", "fr", "physgunsettings_bypassGroups_tooltip", "Ajouter des groupes d’utilisateurs dans cette liste pour contourner les entités bloquées, '*' signifie tout le monde!")

	slib.setLang("gprotect", "fr", "gravitygunsettings_enabled", "Activé")
	slib.setLang("gprotect", "fr", "gravitygunsettings_enabled_tooltip", "Activer le module de réglages du Gravity GUN?")
	slib.setLang("gprotect", "fr", "gravitygunsettings_targetWorld", "Peut cibler des entités mondiales")
	slib.setLang("gprotect", "fr", "gravitygunsettings_targetWorld_tooltip", "Cela signifie qu’ils peuvent cibler les entités et les props de la map! (Ajouter des groupes d’utilisateurs ici pour leur permettre, * signifie tout le monde!)")
	slib.setLang("gprotect", "fr", "gravitygunsettings_targetPlayerOwned", "Peut cibler les entités détenues par les joueur")
	slib.setLang("gprotect", "fr", "gravitygunsettings_targetPlayerOwned_tooltip", "Cela signifie qu’ils peuvent cibler les entités et les props des joueurs! (Ajouter des groupes d’utilisateurs ici pour leur permettre, * signifie tout le monde!)")
	slib.setLang("gprotect", "fr", "gravitygunsettings_targetPlayerOwnedProps", "Peut cibler les accessoires appartenant au joueur")
	slib.setLang("gprotect", "fr", "gravitygunsettings_targetPlayerOwnedProps_tooltip", "Cela signifie qu'ils peuvent cibler les accessoires des joueurs ! (Ajoutez des groupes d'utilisateurs ici pour les autoriser, * signifie tout le monde !)")
	slib.setLang("gprotect", "fr", "gravitygunsettings_DisableGravityGunPunting", "Désactiver le lazer du clique droit")
	slib.setLang("gprotect", "fr", "gravitygunsettings_DisableGravityGunPunting_tooltip", "C'est le lazer du gravity gun.")
	slib.setLang("gprotect", "fr", "gravitygunsettings_blockedEntities", "Entités bloquées")
	slib.setLang("gprotect", "fr", "gravitygunsettings_blockedEntities_tooltip", "Ajouter des entités dans cette liste et il ne pourrat pas être pris avec le gravity-GUN par toute personne qui n’est pas dans le groupe de contournement.")
	slib.setLang("gprotect", "fr", "gravitygunsettings_bypassGroups", "Groupes de contournement")
	slib.setLang("gprotect", "fr", "gravitygunsettings_bypassGroups_tooltip", "Ajouter des groupes d’utilisateurs dans cette liste pour contourner les entités bloquées, '*' signifie tout le monde!")

	slib.setLang("gprotect", "fr", "canpropertysettings_enabled", "Activé")
	slib.setLang("gprotect", "fr", "canpropertysettings_enabled_tooltip", "Activer le module paramètres de la propriété?")
	slib.setLang("gprotect", "fr", "canpropertysettings_targetWorld", "Peut cibler des entités mondiales")
	slib.setLang("gprotect", "fr", "canpropertysettings_targetWorld_tooltip", "Cela signifie qu’ils peuvent cibler les entités et les props du monde! (Ajouter des groupes d’utilisateurs ici pour leur permettre, * signifie tout le monde!)")
	slib.setLang("gprotect", "fr", "canpropertysettings_targetPlayerOwned", "Peut cibler les entités détenues par le joueur")
	slib.setLang("gprotect", "fr", "canpropertysettings_targetPlayerOwned_tooltip", "Cela signifie qu’ils peuvent cibler les entités et les props des joueurs! (Ajouter des groupes d’utilisateurs ici pour leur permettre, * signifie tout le monde!)")
	slib.setLang("gprotect", "fr", "canpropertysettings_targetPlayerOwnedProps", "Peut cibler les accessoires appartenant au joueur")
	slib.setLang("gprotect", "fr", "canpropertysettings_targetPlayerOwnedProps_tooltip", "Cela signifie qu'ils peuvent cibler les accessoires des joueurs ! (Ajoutez des groupes d'utilisateurs ici pour les autoriser, * signifie tout le monde !)")
	slib.setLang("gprotect", "fr", "canpropertysettings_blockedProperties", "Propriétés bloquées")
	slib.setLang("gprotect", "fr", "canpropertysettings_blockedProperties_tooltip", "Ajouter des propriétés à cette liste")
	slib.setLang("gprotect", "fr", "canpropertysettings_blockedPropertiesisBlacklist", "Les propriétés bloquées sont inscrites sur la liste noire")
	slib.setLang("gprotect", "fr", "canpropertysettings_blockedPropertiesisBlacklist_tooltip", "Si coché, il empêchera les propriétées présente dans la liste noire d'être utilisée.")
	slib.setLang("gprotect", "fr", "canpropertysettings_blockedEntities", "Entités bloquées")
    slib.setLang("gprotect", "fr", "canpropertysettings_blockedEntities_tooltip", "Ajoutez des entités à cela et il ne sera pas possible de les cibler par quiconque sauf les personnes du groupe de contournement!")
	slib.setLang("gprotect", "fr", "canpropertysettings_bypassGroups", "Groupes de contournement")
	slib.setLang("gprotect", "fr", "canpropertysettings_bypassGroups_tooltip", "Les groupes ici contourneront la liste de restriction de propriété d’en haut!")

	slib.setLang("gprotect", "fr", "canusesettings_enabled", "Activé")
	slib.setLang("gprotect", "fr", "canusesettings_enabled_tooltip", "Activer le module de paramètres peut utiliser ?")
	slib.setLang("gprotect", "fr", "canusesettings_targetWorld", "Peut cibler des entités mondiales")
	slib.setLang("gprotect", "fr", "canusesettings_targetWorld_tooltip", "Cela signifie qu'ils peuvent cibler des entités mondiales ! (Ajoutez des groupes d'utilisateurs ici pour les autoriser, * signifie tout le monde !)")
	slib.setLang("gprotect", "fr", "canusesettings_targetPlayerOwned", "Peut cibler des entités appartenant à des joueurs")
	slib.setLang("gprotect", "fr", "canusesettings_targetPlayerOwned_tooltip", "Cela signifie qu'ils peuvent cibler des entités de joueurs ! (Ajoutez des groupes d'utilisateurs ici pour les autoriser, * signifie tout le monde !)")
	slib.setLang("gprotect", "fr", "canusesettings_targetPlayerOwnedProps", "Peut cibler les accessoires appartenant au joueur")
	slib.setLang("gprotect", "fr", "canusesettings_targetPlayerOwnedProps_tooltip", "Cela signifie qu'ils peuvent cibler les accessoires des joueurs ! (Ajoutez des groupes d'utilisateurs ici pour les autoriser, * signifie tout le monde !)")
	slib.setLang("gprotect", "fr", "canusesettings_blockedEntities", "Entités bloquées")
	slib.setLang("gprotect", "fr", "canusesettings_blockedEntities_tooltip", "Ajoutez des entités à cela et il ne pourra pas être utilisé par quiconque ne faisant pas partie du groupe de contournement.")
	slib.setLang("gprotect", "fr", "canusesettings_blockedEntitiesisBlacklist", "Les entités bloquées sont sur liste noire")
	slib.setLang("gprotect", "fr", "canusesettings_blockedEntitiesisBlacklist_tooltip", "Si coché, cela empêchera l'utilisation des entités de la liste, sinon vous ne pourrez utiliser que ces entités.")
	slib.setLang("gprotect", "fr", "canusesettings_bypassGroups", "Groupes de contournement")
	slib.setLang("gprotect", "fr", "canusesettings_bypassGroups_tooltip", "Ajoutez des groupes d'utilisateurs dans cette liste pour contourner les entités bloquées, '*' signifie tout le monde !")

	slib.setLang("gprotect", "fr", "advdupe2_enabled", "Activé")
	slib.setLang("gprotect", "fr", "advdupe2_enabled_tooltip", "Les détections devraient-elles en informer le personnel? NB: Cela peut être utilisé pour piss le personnel.")
	slib.setLang("gprotect", "fr", "advdupe2_notifyStaff", "Informer le personnel")
	slib.setLang("gprotect", "fr", "advdupe2_notifyStaff_tooltip", "Les détections devraient-elles en informer le personnel? NB: Cela peut être utilisé pour piss le personnel.")
	slib.setLang("gprotect", "fr", "advdupe2_PreventRopes", "prévient le spawn de corde")
	slib.setLang("gprotect", "fr", "advdupe2_PreventRopes_tooltip", "prévient les cordes de spawner! (1 = Prévenir le spawn, 2 = Spawn But Fix)")
	slib.setLang("gprotect", "fr", "advdupe2_PreventScaling", "prévient la mise à l’échelle")
	slib.setLang("gprotect", "fr", "advdupe2_PreventScaling_tooltip", "Empêcher les props haut trop grand de spawner. (1 = Prévenir le spawn, 2 = Spawn But Fix)")
	slib.setLang("gprotect", "fr", "advdupe2_PreventNoGravity", "Prévenir l’aucune gravité")
	slib.setLang("gprotect", "fr", "advdupe2_PreventNoGravity_tooltip", "Prévenir les props qui spawn sans gravité. (1 = Prévenir le spawn, 2 = Spawn But Fix)")
	slib.setLang("gprotect", "fr", "advdupe2_PreventTrail", "Empêcher les traînées")
	slib.setLang("gprotect", "fr", "advdupe2_PreventTrail_tooltip", "Empêcher les accessoires de frai avec des sentiers. (1 = empêcher le frai, 2 = frayer mais réparer)")
	slib.setLang("gprotect", "fr", "advdupe2_PreventUnreasonableValues", "Empêcher les valeurs déraisonnables")
	slib.setLang("gprotect", "fr", "advdupe2_PreventUnreasonableValues_tooltip", "Empêcher les entités avec des valeurs déraisonnables, c'est-à-dire la position et/ou les angles.")	
	slib.setLang("gprotect", "fr", "advdupe2_PreventUnfreezeAll", "Prévenir lors d'un unfreeze général")
	slib.setLang("gprotect", "fr", "advdupe2_PreventUnfreezeAll_tooltip", "préviens les gens lorsqu'il unfreeze tous les props. (1 = Prévenir le spawn, 2 = Spawn But Fix)")
	slib.setLang("gprotect", "fr", "advdupe2_BlacklistedCollisionGroups", "Groupes de collision sur liste noire")
	slib.setLang("gprotect", "fr", "advdupe2_BlacklistedCollisionGroups_tooltip", "Cela protège contre les props que vous ne pouvez pas cibler. NB:Les valeurs doivent être collision ENUMs")
	slib.setLang("gprotect", "fr", "advdupe2_WhitelistedConstraints", "Contraintes sur la liste blanche")
	slib.setLang("gprotect", "fr", "advdupe2_WhitelistedConstraints_tooltip", "Il s’agit d’éviter toute contrainte indésirable d’être spawn.")
	slib.setLang("gprotect", "fr", "advdupe2_DelayBetweenUse", "Délai entre les utilisations")
	slib.setLang("gprotect", "fr", "advdupe2_DelayBetweenUse_tooltip", "Cela empêchera les gens de spammer l'outil, évitant ainsi les décalages. (0 = désactivé)")

	slib.setLang("gprotect", "fr", "miscs_enabled", "Activé")
	slib.setLang("gprotect", "fr", "miscs_enabled_tooltip", "Activer le module divers?")
	slib.setLang("gprotect", "fr", "miscs_ClearDecals", "Minuterie du Clear decals")
	slib.setLang("gprotect", "fr", "miscs_ClearDecals_tooltip", "Minuterie en secondes qui effacera les decals pour tous les joueurs sur une minuterie :)")
	slib.setLang("gprotect", "fr", "miscs_blacklistedFadingDoorMats_punishment", "Paillassons décolorés sur liste noire de punition")
	slib.setLang("gprotect", "fr", "miscs_blacklistedFadingDoorMats_punishment_tooltip", "Int cela punira les gens pour avoir essayé d'utiliser des fading door sur liste noire (0 = rien, 1 = notifier, 2 = kick, 3 = ban).")
	slib.setLang("gprotect", "fr", "miscs_blacklistedFadingDoorMats", "fading door sur liste noire")
	slib.setLang("gprotect", "fr", "miscs_blacklistedFadingDoorMats_tooltip", "Ajoutez de mauvais matériaux dans cette liste, 'pp/copy' et 'dev/upscale' par exemple.")	
	slib.setLang("gprotect", "fr", "miscs_NoBlackoutGlitch", "Prévenir l’exploi blackout")
	slib.setLang("gprotect", "fr", "miscs_NoBlackoutGlitch_tooltip", "Int cela permettra d’empêcher l’exploit 'pp/copy'(1 = Prévenir, 2 = kick, 3 = ban).")
	slib.setLang("gprotect", "fr", "miscs_FadingDoorLag", "Prévenir les lags du fading doors")
	slib.setLang("gprotect", "fr", "miscs_FadingDoorLag_tooltip", "Cela empêchera les gens de crash le serveur avec l'outil fading door.")
	slib.setLang("gprotect", "fr", "miscs_DisableMotion", "Désactiver le mouvement")
	slib.setLang("gprotect", "fr", "miscs_DisableMotion_tooltip", "Cela désactivera la requête pour toutes les entités inscrites sur la liste noire.")
	slib.setLang("gprotect", "fr", "miscs_DisableMotion", "Désactiver le mouvement")
	slib.setLang("gprotect", "fr", "miscs_DisableMotion_tooltip", "Cela désactivera le mouvement pour toutes les entités sur liste noire.")
	slib.setLang("gprotect", "fr", "miscs_DisableMotionEntities", "Désactiver les entités de mouvement")
	slib.setLang("gprotect", "fr", "miscs_DisableMotionEntities_tooltip", "Les entités de cette liste ne peuvent pas être dégelées.")
	slib.setLang("gprotect", "fr", "miscs_freezeOnSpawn", "Geler au frai")
	slib.setLang("gprotect", "fr", "miscs_freezeOnSpawn_tooltip", "Cela permettra de freeze les porps lors du spawn")
	slib.setLang("gprotect", "fr", "miscs_precisionMoveFix", "Empêcher les abus de mouvement de précision")
	slib.setLang("gprotect", "fr", "miscs_precisionMoveFix_tooltip", "Empêche le mode de déplacement d'être abusé, pourrait être utilisé pour contourner l'anti-obscurcissement et autres.")	
	slib.setLang("gprotect", "fr", "miscs_preventFadingDoorAbuse", "Prévenir l’abus du fading door")
	slib.setLang("gprotect", "fr", "miscs_preventFadingDoorAbuse_tooltip", "Cela permettra d’éviter d’obscurcir les gens avec le fading door")
	slib.setLang("gprotect", "fr", "miscs_preventSpawnNearbyPlayer", "Prévient le joueur à proximité du spawn")
	slib.setLang("gprotect", "fr", "miscs_preventSpawnNearbyPlayer_tooltip", "Si quelqu’un est plus proche de la position de spawn que de cette valeur, il ne spawn pas (0 Désactivé)")
	slib.setLang("gprotect", "fr", "miscs_DRPEntForceOwnership", "Forcer la propriété sur les entités DarkRP")
	slib.setLang("gprotect", "fr", "miscs_DRPEntForceOwnership_tooltip", "Cela forcera la propriété d’entitées achetés dans le F4")
	slib.setLang("gprotect", "fr", "miscs_DRPMaxObstructsOnPurchaseEnts", "Max obstrue à l'achat pour DarkRP Ents")
	slib.setLang("gprotect", "fr", "miscs_DRPMaxObstructsOnPurchaseEnts_tooltip", "Cela empêchera de générer beaucoup d'entités DRP les unes à l'intérieur des autres !")
	slib.setLang("gprotect", "fr", "miscs_DRPObstructsFilter", "Max obstrue le filtre des entités DarkRP")
	slib.setLang("gprotect", "fr", "miscs_DRPObstructsFilter_tooltip", "C'est le filtre pour le maximum d'obstructions (1 = Entités DRP, 2 = Props)")
end

slib.setLang("gprotect", "fr", "insufficient-permission", "Vous n'avez pas le privilège de le faire!")