if SERVER then
	slib.setLang("gprotect", "pl", "colliding-too-much", "%s's entities za bardzo się zderzają!	")
	slib.setLang("gprotect", "pl", "too-many-obstructs", "%s's entity blokuje zbyt wiele złych istot!")
	slib.setLang("gprotect", "pl", "blacklisted-multiple", "Pomyślnie dodałeś modele %s do zablokowanych modeli!")
	slib.setLang("gprotect", "pl", "unblacklisted-multiple", "Usunąłeś pomyślnie %s modele z zablokowanych modeli!")
	slib.setLang("gprotect", "pl", "blacklisted-multiple-ent", "Dodałeś pomyślnie %s ents do podmiotów z czarnej listy!")
	slib.setLang("gprotect", "pl", "unblacklisted-multiple-ent", "Pomyślnie usunąłeś %s ents z czarnej listy!")
	slib.setLang("gprotect", "pl", "added-blacklist", "Pomyślnie dodałeś %s do zablokowanych modeli!")
	slib.setLang("gprotect", "pl", "removed-blacklist", "Usunąłeś pomyślnie %s z zablokowanych modeli!")
	slib.setLang("gprotect", "pl", "added-blacklist-ent", "Pomyślnie dodałeś %s do czarnej listy jednostek!")
	slib.setLang("gprotect", "pl", "removed-blacklist-ent", "Usunąłeś pomyślnie	%s z czarnej listy podmiotów!")
	slib.setLang("gprotect", "pl", "attempted-unfreeze-all", "%s próbował odblokować wszystko po spawnowaniu dupe!")
	slib.setLang("gprotect", "pl", "attempted-upscaled-ent", "%s próbował odrodzić skalowany byt za pomocą adv dupe 2!")
	slib.setLang("gprotect", "pl", "attempted-rope-spawning", "%s próbował spawnować liny używając adv dupe 2!")
	slib.setLang("gprotect", "pl", "attempted-no-gravity", "%s próbował stworzyć rekwizyty bez grawitacji, używając Adv Dupe 2!")

	slib.setLang("gprotect", "pl", "model-restricted", "Ten model został objęty ograniczeniami!")
	slib.setLang("gprotect", "pl", "classname-restricted", "Ta klasa encji została ograniczona!")
	slib.setLang("gprotect", "pl", "attempted-blackout", "%s próbował wykorzystać exploit blackout!")
	slib.setLang("gprotect", "pl", "spam-spawning", "%s próbuje spamować spawnowaniem bytów / rekwizytów.")

	slib.setLang("gprotect", "pl", "too-complex-model", "Ten model został ograniczony, jest zbyt skomplikowany!")
	slib.setLang("gprotect", "pl", "too-big-prop", "Twój rekwizyt jest za duży, więc go usunęliśmy!")
	slib.setLang("gprotect", "pl", "successfull-fpp-blockedmodels", "Udało Ci się przenieść zablokowane modele z FPP do gProtect!")
	slib.setLang("gprotect", "pl", "successfull-fpp-grouptools", "Pomyślnie przeniosłeś grouptools z FPP do gProtect!")
	slib.setLang("gprotect", "pl", "unsuccessfull-transfer", "Wydaje się, że wystąpił problem podczas przesyłania danych! (MySQL nie jest obsługiwany)")

	slib.setLang("gprotect", "pl", "you-ghosted-props", "Masz upiorne %s's rekwizyty!")
	slib.setLang("gprotect", "pl", "you-frozen-props", "Zamarzłeś %s's rekwizyty!")
	slib.setLang("gprotect", "pl", "you-removed-props", "Usunąłeś %s's rekwizyty!")

	slib.setLang("gprotect", "pl", "props-ghosted", "Twoje rekwizyty zostały zniszczone!")
	slib.setLang("gprotect", "pl", "props-frozen", "Twoje rekwizyty zostały zamrożone!")
	slib.setLang("gprotect", "pl", "props-removed", "Twoje rekwizyty zostały usunięte!")

	slib.setLang("gprotect", "pl", "everyones-props-ghosted", "Someone has ghosted everyones props!")
	slib.setLang("gprotect", "pl", "everyones-props-frozen", "Ktoś zamroził wszystkie rekwizyty!")
	slib.setLang("gprotect", "pl", "disconnected-ents-removed", "Usunąłeś wszystkie odłączone podmioty graczy!")

	slib.setLang("gprotect", "pl", "insufficient-permission", "Nie masz takiego przywileju!")
	slib.setLang("gprotect", "pl", "spawn-to-close", "Twój rekwizyt nie może zostać odrodzony w kimś!")
	slib.setLang("gprotect", "pl", "entity-ghosted", "Twoja istota została zniszczona!")
elseif CLIENT then
	slib.setLang("gprotect", "pl", "title", "gProtect - Ustawienia")
	slib.setLang("gprotect", "pl", "buddies-title", "gProtect - Kumple")

	slib.setLang("gprotect", "pl", "world", "Świat")
	slib.setLang("gprotect", "pl", "disconnected", "Bezładny")
	slib.setLang("gprotect", "pl", "toolgun-name", "Rekwizyty czarnej listy")
	slib.setLang("gprotect", "pl", "toolgun-desc", "Zarządzaj zablokowanymi modelami")
	slib.setLang("gprotect", "pl", "toolgun-leftclick", "Dodaj do modeli na czarnej liście")
	slib.setLang("gprotect", "pl", "toolgun-rightclick", "Usuń z modeli na czarnej liście")
	slib.setLang("gprotect", "pl", "toolgun-help", "Strzelaj do rekwizytu za pomocą narzędzia")
	slib.setLang("gprotect", "pl", "remove-on-blacklist", "Usuń prop z czarnej listy")
	slib.setLang("gprotect", "pl", "player-list", "Lista graczy")

	slib.setLang("gprotect", "pl", "toolgun", "Toolgun")
	slib.setLang("gprotect", "pl", "physgun", "Physgun")
	slib.setLang("gprotect", "pl", "gravity-gun", "Gravity Gun")
	slib.setLang("gprotect", "pl", "canproperty", "Moga własność")

	slib.setLang("gprotect", "pl", "add-blocked-models", "Dodaj do zablokowanych modeli")
	slib.setLang("gprotect", "pl", "remove-blocked-models", "Usuń z zablokowanych modeli")

	slib.setLang("gprotect", "pl", "add-blacklisted-ents", "Dodaj do obiektów na czarnej liścies")
	slib.setLang("gprotect", "pl", "remove-blacklisted-ents", "Usuń z czarnej listy")
	slib.setLang("gprotect", "pl", "copy-clipboard", "Skopiuj do schowka")

	slib.setLang("gprotect", "pl", "general", "Generał")
	slib.setLang("gprotect", "pl", "ghosting", "Ghosting")
	slib.setLang("gprotect", "pl", "damage", "Uszkodzić")
	slib.setLang("gprotect", "pl", "anticollide", "Anti Collide")
	slib.setLang("gprotect", "pl", "spamprotection", "Ochrona przed spamem")
	slib.setLang("gprotect", "pl", "spawnrestriction", "Ograniczenie odradzania")
	slib.setLang("gprotect", "pl", "toolgunsettings", "Toolgun Ustawienia")
	slib.setLang("gprotect", "pl", "physgunsettings", "Physgun Ustawienia")
	slib.setLang("gprotect", "pl", "gravitygunsettings", "Gravgun Ustawienia")
	slib.setLang("gprotect", "pl", "canpropertysettings", "Can Property Ustawienia")
	slib.setLang("gprotect", "pl", "advdupe2", "Adv Dupe 2")
	slib.setLang("gprotect", "pl", "miscs", "Miscs")

	slib.setLang("gprotect", "pl", "ghost-props", "Duchowe rekwizyty")
	slib.setLang("gprotect", "pl", "remove-props", "Usun rekwizyty")
	slib.setLang("gprotect", "pl", "freeze-props", "Zatrzymaj rekwizyty")
	slib.setLang("gprotect", "pl", "highlight-ents", "Podświetl elementy")
	slib.setLang("gprotect", "pl", "unhighlight-ents", "Odznacz jednostki")

	slib.setLang("gprotect", "pl", "ghost-everyones-props", "Duchy wszystkich rekwizytów")
	slib.setLang("gprotect", "pl", "freeze-everyones-props", "Zamrozić wszystkie rekwizyty")
	slib.setLang("gprotect", "pl", "remove-disconnected-props", "Usuń rekwizyty odłączonych graczy")

	slib.setLang("gprotect", "pl", "general_remDiscPlyEnt", "Usuń odłączone jednostki graczy")
	slib.setLang("gprotect", "pl", "general_remDiscPlyEnt_tooltip", "Spowoduje to usunięcie odłączonych graczy na liczniku (jeśli -1 zostanie wyłączone).")
	slib.setLang("gprotect", "pl", "general_blacklist", "Czarna lista")
	slib.setLang("gprotect", "pl", "general_blacklist_tooltip", "W tym miejscu dodaje się nazwy klas, które powinny być chronione przez wszystkie moduły.")
	slib.setLang("gprotect", "pl", "general_protectedFrozenEnts", "Chronione zamrożone jednostki")
	slib.setLang("gprotect", "pl", "general_protectedFrozenEnts_tooltip", "To jest lista podmiotów, które należy chronić po zamrożeniu")
	slib.setLang("gprotect", "pl", "general_protectedFrozenGroup", "Grupa chroniona zamrożona")
	slib.setLang("gprotect", "pl", "general_protectedFrozenGroup_tooltip", "To jest grupa kolizji, w której umieszczane są zamrożone obiekty!")

	slib.setLang("gprotect", "pl", "ghosting_enabled", "Włączone")
	slib.setLang("gprotect", "pl", "ghosting_enabled_tooltip", "Włączyć moduł ghosting?")
	slib.setLang("gprotect", "pl", "ghosting_ghostColor", "Kolor zjawy")
	slib.setLang("gprotect", "pl", "ghosting_ghostColor_tooltip", "Wybierz kolor dla obiektów widmowych")
	slib.setLang("gprotect", "pl", "ghosting_antiObscuring", "Anti-obscuring")
	slib.setLang("gprotect", "pl", "ghosting_antiObscuring_tooltip", "Zapobiegnie to unghosted rekwizytów podczas zasłaniania obiektu. Po prostu dodaj elementy, które nie powinny być zasłaniane!")
	slib.setLang("gprotect", "pl", "ghosting_onPhysgun", "Ghost on physgun?")
	slib.setLang("gprotect", "pl", "ghosting_onPhysgun_tooltip", "Spowoduje to pojawienie się bytów duchów podczas strzelania fizycznego.")
	slib.setLang("gprotect", "pl", "ghosting_useBlacklist", "Użyj czarnej listy")
	slib.setLang("gprotect", "pl", "ghosting_useBlacklist_tooltip", "Ta opcja spowoduje usunięcie elementów z czarnej listy z czarnej listy, jeśli moduł jest włączony.")
	slib.setLang("gprotect", "pl", "ghosting_entities", "Entities")
	slib.setLang("gprotect", "pl", "ghosting_entities_tooltip", "Nazwy klas na tej liście będą widmowe, nie zmieni to czarnej listy używanej przez inne moduły.")

	slib.setLang("gprotect", "pl", "damage_enabled", "Włączone")
	slib.setLang("gprotect", "pl", "damage_enabled_tooltip", "Włączyć moduł uszkodzeń?")
	slib.setLang("gprotect", "pl", "damage_useBlacklist", "Użyj czarnej listy")
	slib.setLang("gprotect", "pl", "damage_useBlacklist_tooltip", "Ta opcja potraktuje ogólną czarną listę jako wpis na czarnej liście w tym module!")
	slib.setLang("gprotect", "pl", "damage_entities", "Elementy na czarnej liście")
	slib.setLang("gprotect", "pl", "damage_entities_tooltip", "Nazwy klas na tej liście nie będą zadawać obrażeń, jeśli zaznaczono opcję wyłączenia obrażeń, nie zmieni to czarnej listy używanej przez inne moduły.")
	slib.setLang("gprotect", "pl", "damage_blacklistedEntPlayerDamage", "Wyłącz uszkodzenia ents na czarnej liście")
	slib.setLang("gprotect", "pl", "damage_blacklistedEntPlayerDamage_tooltip", "Jeśli ta opcja jest zaznaczona, gracze nie będą otrzymywać obrażeń od podmiotów z czarnej listy.")
	slib.setLang("gprotect", "pl", "damage_vehiclePlayerDamage", "Wyłącz uszkodzenia pojazdów")
	slib.setLang("gprotect", "pl", "damage_vehiclePlayerDamage_tooltip", "Jeśli ta opcja jest zaznaczona, gracze nie otrzymają obrażeń od pojazdów.")
	slib.setLang("gprotect", "pl", "damage_worldPlayerDamage", "Wyłącz obrażenia świata")
	slib.setLang("gprotect", "pl", "damage_worldPlayerDamage_tooltip", "Jeśli ta opcja jest zaznaczona, gracze mogą otrzymywać obrażenia od podmiotów z czarnej listy.")
	slib.setLang("gprotect", "pl", "damage_immortalEntities", "Immortal Entities")
	slib.setLang("gprotect", "pl", "damage_immortalEntities_tooltip", "Nazwy klas na tej liście nie odnoszą obrażeń, chyba że gracz znajduje się w grupie obejścia!")
	slib.setLang("gprotect", "pl", "damage_bypassGroups", "Pomijaj grupy")
	slib.setLang("gprotect", "pl", "damage_bypassGroups_tooltip", "Dodaj grupy użytkowników do tej listy, aby ominąć ograniczenia szkód, '*' oznacza wszystkich!")
	slib.setLang("gprotect", "pl", "damage_canDamageWorldEntities", "Może uszkadzać byty świata")
	slib.setLang("gprotect", "pl", "damage_canDamageWorldEntities_tooltip", "Grupy znajdujące się na tej liście mogą uszkadzać byty świata, '*' oznacza każdego!")

	slib.setLang("gprotect", "pl", "anticollide_enabled", "Włączono")
	slib.setLang("gprotect", "pl", "anticollide_enabled_tooltip", "Włączyć moduł antykolizyjny?")
	slib.setLang("gprotect", "pl", "anticollide_notifyStaff", "Powiadom personel")
	slib.setLang("gprotect", "pl", "anticollide_notifyStaff_tooltip", "Czy wykrycie powinno powiadomić personel? Uwaga: można to wykorzystać do sikania personelu.")
	slib.setLang("gprotect", "pl", "anticollide_protectDarkRPEntities", "Chroń podmioty DarkRP")
	slib.setLang("gprotect", "pl", "anticollide_protectDarkRPEntities_tooltip", "Czy powinniśmy chronić podmioty DarkRP? (0 = wyłączone, 1 = duch, 2 = zablokuj, 3 = usuń, 4 = usuń i zwrot)")
	slib.setLang("gprotect", "pl", "anticollide_DRPentitiesThreshold", "Próg jednostek DRP")
	slib.setLang("gprotect", "pl", "anticollide_DRPentitiesThreshold_tooltip", "Ile kolizji może mieć rekwizyt, zanim zostanie wywołany w ciągu 1 sekundy?")
	slib.setLang("gprotect", "pl", "anticollide_DRPentitiesException", "Wyjątek jednostek DRP")
	slib.setLang("gprotect", "pl", "anticollide_DRPentitiesException_tooltip", "Jakie kolizje ignorujemy? (0 = brak, 1 = inny właściciel, 2 = brak właściciela)")
	slib.setLang("gprotect", "pl", "anticollide_protectSpawnedEntities", "Chroń spawnowane byty")
	slib.setLang("gprotect", "pl", "anticollide_protectSpawnedEntities_tooltip", "Czy powinniśmy chronić spawnowane byty? (0 = wyłączone, 1 = duch, 2 = zatrzymaj, 3 = usuń")
	slib.setLang("gprotect", "pl", "anticollide_entitiesThreshold", "Próg odrodzonych bytów")
	slib.setLang("gprotect", "pl", "anticollide_entitiesThreshold_tooltip", "Ile kolizji może mieć rekwizyt, zanim zostanie wywołany w ciągu 1 sekundy?")
	slib.setLang("gprotect", "pl", "anticollide_entitiesException", "Wyjątek od wygenerowanych bytów")
	slib.setLang("gprotect", "pl", "anticollide_entitiesException_tooltip", "Jakie kolizje ignorujemy? (0 = brak, 1 = inny właściciel, 2 = brak właściciela)")
	slib.setLang("gprotect", "pl", "anticollide_protectSpawnedProps", "Chroń rozmnożone rekwizyty")
	slib.setLang("gprotect", "pl", "anticollide_protectSpawnedProps_tooltip", "Czy powinniśmy chronić rozmnożone rekwizyty? (0 = wyłączone, 1 = duch, 2 = zatrzymaj, 3 = usuń")
	slib.setLang("gprotect", "pl", "anticollide_propsThreshold", "Próg odrodzonych rekwizytów")
	slib.setLang("gprotect", "pl", "anticollide_propsThreshold_tooltip", "Ile kolizji może mieć rekwizyt, zanim zostanie wywołany w ciągu 1 sekundy?")
	slib.setLang("gprotect", "pl", "anticollide_propsException", "Wyjątek od wygenerowanych rekwizytów")
	slib.setLang("gprotect", "pl", "anticollide_propsException_tooltip", "Jakie kolizje ignorujemy? (0 = brak, 1 = inny właściciel, 2 = brak właściciela)")
	slib.setLang("gprotect", "pl", "anticollide_useBlacklist", "Użyj czarnej listy")
	slib.setLang("gprotect", "pl", "anticollide_useBlacklist_tooltip", "Elementy na czarnej liście będą widmowe, jeśli kolidują za dużo, jeśli ta opcja jest włączona")
	slib.setLang("gprotect", "pl", "anticollide_ghostEntities", "Podmioty")
	slib.setLang("gprotect", "pl", "anticollide_ghostEntities_tooltip", "Nazwy klas na tej liście będą widmowe, jeśli będą się zbytnio zderzać.")

	slib.setLang("gprotect", "pl", "spamprotection_enabled", "Enabled")
	slib.setLang("gprotect", "pl", "spamprotection_enabled_tooltip", "Włączyć moduł ochrony przed spamem?")
	slib.setLang("gprotect", "pl", "spamprotection_threshold", "Próg")
	slib.setLang("gprotect", "pl", "spamprotection_threshold_tooltip", "Jeśli stworzysz te wiele rekwizytów naraz, włączy się, chyba że zdefiniowane poniżej opóźnienie zniknie.")
	slib.setLang("gprotect", "pl", "spamprotection_delay", "Delay")
	slib.setLang("gprotect", "pl", "spamprotection_delay_tooltip", "Ten licznik czasu wyczyści powyższy próg.")
	slib.setLang("gprotect", "pl", "spamprotection_action", "Punishment")
	slib.setLang("gprotect", "pl", "spamprotection_action_tooltip", "To zadecyduje, jak postępować ze spamerami! (1 = nie zezwalaj na tworzenie się, 2 = obiekt widmo / atrybut)")
	slib.setLang("gprotect", "pl", "spamprotection_notifyStaff", "Powiadom personel")
	slib.setLang("gprotect", "pl", "spamprotection_notifyStaff_tooltip", "Czy wykrycie powiadamia personel? Uwaga: można to wykorzystać do wkurzenia pracowników.")
	slib.setLang("gprotect", "pl", "spamprotection_protectProps", "Chroń rekwizyty")
	slib.setLang("gprotect", "pl", "spamprotection_protectProps_tooltip", "Dzięki temu rekwizyty będą chronione przed spamowaniem.")
	slib.setLang("gprotect", "pl", "spamprotection_protectEntities", "Chroń jednostki")
	slib.setLang("gprotect", "pl", "spamprotection_protectEntities_tooltip", "To ochroni jednostki przed pojawieniem się spamu.")
	
	slib.setLang("gprotect", "pl", "spawnrestriction_enabled", "Enabled")
	slib.setLang("gprotect", "pl", "spawnrestriction_enabled_tooltip", "Włączyć moduł spawnrestriction?")
	slib.setLang("gprotect", "pl", "spawnrestriction_propSpawnPermission", "Uprawnienia spawn Prop")
	slib.setLang("gprotect", "pl", "spawnrestriction_propSpawnPermission_tooltip", "Spowoduje to całkowite ograniczenie tworzenia się rekwizytów! (Dodaj tutaj grupy użytkowników, aby na nie zezwolić, * oznacza wszystkich!)")
	slib.setLang("gprotect", "pl", "spawnrestriction_SENTSpawnPermission", "SENT spawn permissions")
	slib.setLang("gprotect", "pl", "spawnrestriction_SENTSpawnPermission_tooltip", "Spowoduje to całkowite ograniczenie spawnowania SENTS! (Dodaj tutaj grupy użytkowników, aby na nie zezwolić, * oznacza wszystkich!)")
	slib.setLang("gprotect", "pl", "spawnrestriction_SWEPSpawnPermission", "Uprawnienia do spawnowania SWEP")
	slib.setLang("gprotect", "pl", "spawnrestriction_SWEPSpawnPermission_tooltip", "Spowoduje to całkowite ograniczenie tworzenia SWEP! (Dodaj tutaj grupy użytkowników, aby im zezwolić, * oznacza wszystkich!)")
	slib.setLang("gprotect", "pl", "spawnrestriction_vehicleSpawnPermission", "Uprawnienia do odradzania pojazdów")
	slib.setLang("gprotect", "pl", "spawnrestriction_vehicleSpawnPermission_tooltip", "Spowoduje to całkowite ograniczenie pojawiających się pojazdów! (Dodaj tutaj grupy użytkowników, aby na nie zezwolić, * oznacza wszystkich!)")
	slib.setLang("gprotect", "pl", "spawnrestriction_NPCSpawnPermission", "Uprawnienia do odradzania NPC")
	slib.setLang("gprotect", "pl", "spawnrestriction_NPCSpawnPermission_tooltip", "To całkowicie ograniczy pojawiające się NPC! (Dodaj tutaj grupy użytkowników, aby im zezwolić, * oznacza wszystkich!)")
	slib.setLang("gprotect", "pl", "spawnrestriction_ragdollSpawnPermission", "Uprawnienia do spawn Ragdoll")
	slib.setLang("gprotect", "pl", "spawnrestriction_ragdollSpawnPermission_tooltip", "Spowoduje to całkowite ograniczenie tworzenia ragdoll! (Dodaj tutaj grupy użytkowników, aby im zezwolić, * oznacza wszystkich!)")
	slib.setLang("gprotect", "pl", "spawnrestriction_effectSpawnPermission", "Uprawnienia do odradzania efektów")
	slib.setLang("gprotect", "pl", "spawnrestriction_effectSpawnPermission_tooltip", "Spowoduje to całkowite ograniczenie efektów odradzania! (Dodaj tutaj grupy użytkowników, aby na nie zezwolić, * oznacza wszystkich!)")
	slib.setLang("gprotect", "pl", "spawnrestriction_blockedEntities", "Blocked SENTs")
	slib.setLang("gprotect", "pl", "spawnrestriction_blockedEntities_tooltip", "Umieść tutaj nazwy klas bytów, które nigdy nie powinny się pojawiać!")
	slib.setLang("gprotect", "pl", "spawnrestriction_blockedEntitiesIsBlacklist", "Zablokowane klasy to czarna lista")
	slib.setLang("gprotect", "pl", "spawnrestriction_blockedEntitiesIsBlacklist_tooltip", "Zaznaczenie tej opcji spowoduje, że klasy z listy będą blokowane przed tworzeniem, w przeciwnym razie możesz tworzyć tylko te klasy.")
	slib.setLang("gprotect", "pl", "spawnrestriction_blockedModels", "Zablokowane modele")
	slib.setLang("gprotect", "pl", "spawnrestriction_blockedModels_tooltip", "Umieść nazwy modeli, aby rekwizyty z nazwą modelu nie pojawiały się!")
	slib.setLang("gprotect", "pl", "spawnrestriction_blockedModelsisBlacklist", "Zablokowane modele to czarna lista")
	slib.setLang("gprotect", "pl", "spawnrestriction_blockedModelsisBlacklist_tooltip", "Zaznaczenie tej opcji spowoduje, że modele z listy zostaną zablokowane przed tworzeniem, w przeciwnym razie możesz tworzyć tylko te modele.")
	slib.setLang("gprotect", "pl", "spawnrestriction_bypassGroups", "Pomijaj grupy")
	slib.setLang("gprotect", "pl", "spawnrestriction_bypassGroups_tooltip", "Te grupy będą mogły pomijać zablokowane wysyłanie i modele.")
	slib.setLang("gprotect", "pl", "spawnrestriction_maxModelSize", "Maksymalny rozmiar modelu")
	slib.setLang("gprotect", "pl", "spawnrestriction_maxModelSize_tooltip", "Jeśli jest powyżej 0, spowoduje to usunięcie większych rekwizytów zaraz po ich pojawieniu się.")

	slib.setLang("gprotect", "pl", "toolgunsettings_enabled", "Włączone")
	slib.setLang("gprotect", "pl", "toolgunsettings_enabled_tooltip", "Włączyć moduł toolgunsettings?")
	slib.setLang("gprotect", "pl", "toolgunsettings_targetWorld", "Może kierować reklamy na obiekty świata")
	slib.setLang("gprotect", "pl", "toolgunsettings_targetWorld_tooltip", "Oznacza to, że mogą kierować reklamy na obiekty świata i rekwizyty! (Dodaj tutaj grupy użytkowników, aby im zezwolić, * oznacza wszystkich!)")
	slib.setLang("gprotect", "pl", "toolgunsettings_targetPlayerOwned", "Może kierować reklamy na podmioty należące do gracza")
	slib.setLang("gprotect", "pl", "toolgunsettings_targetPlayerOwned_tooltip", "Oznacza to, że mogą kierować reklamy na elementy i rekwizyty graczy! (Dodaj tutaj grupy użytkowników, aby im zezwolić, * oznacza wszystkich!)")
	slib.setLang("gprotect", "pl", "toolgunsettings_restrictTools", "Narzędzia z ograniczeniami")
	slib.setLang("gprotect", "pl", "toolgunsettings_restrictTools_tooltip", "Te narzędzia nie będą dostępne dla nikogo oprócz tych, które są w opcji bypassGroups poniżej.")
	slib.setLang("gprotect", "pl", "toolgunsettings_groupToolRestrictions", "Ograniczenia dotyczące narzędzi grupowych")
	slib.setLang("gprotect", "pl", "toolgunsettings_groupToolRestrictions_tooltip", "Konfiguruj ograniczenia narzędzi według narzędzia.")
	slib.setLang("gprotect", "pl", "toolgunsettings_entityTargetability", "Element docelowy")
	slib.setLang("gprotect", "pl", "toolgunsettings_entityTargetability_tooltip", "To jest fajne, aby ludzie mogli używać pistoletu narzędziowego tylko na przykład na swoich rekwizytach!")
	slib.setLang("gprotect", "pl", "toolgunsettings_bypassGroups", "Pomijaj grupy")
	slib.setLang("gprotect", "pl", "toolgunsettings_bypassGroups_tooltip", "Grupy tutaj będą omijać listę ograniczeń narzędzi z góry!")
	
	slib.setLang("gprotect", "pl", "physgunsettings_enabled", "Enabled")
	slib.setLang("gprotect", "pl", "physgunsettings_enabled_tooltip", "Włączyć moduł ustawień physgun?")
	slib.setLang("gprotect", "pl", "physgunsettings_targetWorld", "Może kierować na obiekty świata")
	slib.setLang("gprotect", "pl", "physgunsettings_targetWorld_tooltip", "Oznacza to, że mogą kierować reklamy na obiekty świata i rekwizyty! (Dodaj tutaj grupy użytkowników, aby im zezwolić, * oznacza wszystkich!)")
	slib.setLang("gprotect", "pl", "physgunsettings_targetPlayerOwned", "Może kierować reklamy na podmioty należące do gracza")
	slib.setLang("gprotect", "pl", "physgunsettings_targetPlayerOwned_tooltip", "Oznacza to, że mogą kierować reklamy na elementy i rekwizyty graczy! (Dodaj tutaj grupy użytkowników, aby im zezwolić, * oznacza wszystkich!)")
	slib.setLang("gprotect", "pl", "physgunsettings_DisableReloadUnfreeze", "Wyłącz ponowne ładowanie unreeze")
	slib.setLang("gprotect", "pl", "physgunsettings_DisableReloadUnfreeze_tooltip", "Zapobiegnie to odblokowywaniu rekwizytów przez przeładowanie.")
	slib.setLang("gprotect", "pl", "physgunsettings_PickupVehiclePermission", "Uprawnienie do odbioru pojazdu")
	slib.setLang("gprotect", "pl", "physgunsettings_PickupVehiclePermission_tooltip", "Jeśli ludzie znajdują się w grupach użytkowników na tej liście, mogą odbierać pojazdy!")
	slib.setLang("gprotect", "pl", "physgunsettings_StopMotionOnDrop", "Zatrzymaj ruch przy upuszczaniu")
	slib.setLang("gprotect", "pl", "physgunsettings_StopMotionOnDrop_tooltip", "Zapobiegnie to podsadzaniu / podsadzaniu.")
	slib.setLang("gprotect", "pl", "physgunsettings_maxDropObstructs", "Maksymalny próg obstrukcji")
	slib.setLang("gprotect", "pl", "physgunsettings_maxDropObstructs_tooltip", "To jest próg liczby obsctructów z czarnej listy do momentu wyzwolenia!")
	slib.setLang("gprotect", "pl", "physgunsettings_maxDropObstructsAction", "Maksymalne działanie wyzwalacza obstrukcji")
	slib.setLang("gprotect", "pl", "physgunsettings_maxDropObstructsAction_tooltip", "To jest sposób na zagrożenie wyzwalaczami (1 = Ghost, 2 = Freeze, 3 = Remove)")
	slib.setLang("gprotect", "pl", "physgunsettings_blockedEntities", "Zablokowane elementy")
	slib.setLang("gprotect", "pl", "physgunsettings_blockedEntities_tooltip", "Dodaj do tego elementy, a nikt, kto nie należy do grupy obejściowej, nie będzie mógł tego fizycznie przechwycić.")
	slib.setLang("gprotect", "pl", "physgunsettings_bypassGroups", "Pomijaj grupy")
	slib.setLang("gprotect", "pl", "physgunsettings_bypassGroups_tooltip", "Dodaj grupy użytkowników do tej listy, aby ominąć zablokowane elementy, * oznacza wszystkich!")

	slib.setLang("gprotect", "pl", "gravitygunsettings_enabled", "Enabled")
	slib.setLang("gprotect", "pl", "gravitygunsettings_enabled_tooltip", "Włączyć moduł ustawień pistoletu grawitacyjnego?")
	slib.setLang("gprotect", "pl", "gravitygunsettings_targetWorld", "Może kierować na obiekty świata")
	slib.setLang("gprotect", "pl", "gravitygunsettings_targetWorld_tooltip", "Oznacza to, że mogą kierować reklamy na obiekty świata i rekwizyty! (Dodaj tutaj grupy użytkowników, aby im zezwolić, * oznacza wszystkich!)")
	slib.setLang("gprotect", "pl", "gravitygunsettings_targetPlayerOwned", "Może kierować reklamy na podmioty należące do gracza")
	slib.setLang("gprotect", "pl", "gravitygunsettings_targetPlayerOwned_tooltip", "Oznacza to, że mogą kierować reklamy na podmioty i rekwizyty graczy! (Dodaj tutaj grupy użytkowników, aby im zezwolić, * oznacza wszystkich!)")
	slib.setLang("gprotect", "pl", "gravitygunsettings_DisableGravityGunPunting", "Wyłącz dziurkowanie działem grawitacyjnym")
	slib.setLang("gprotect", "pl", "gravitygunsettings_DisableGravityGunPunting_tooltip", "To jest rzucany atak pistoletu grawitacyjnego.")
	slib.setLang("gprotect", "pl", "gravitygunsettings_blockedEntities", "Zablokowane elementy")
	slib.setLang("gprotect", "pl", "gravitygunsettings_blockedEntities_tooltip", "Dodaj elementy do tego, a nikt, kto nie należy do grupy obejściowej, nie będzie mógł tego fizycznie przechwycić.")
	slib.setLang("gprotect", "pl", "gravitygunsettings_bypassGroups", "Pomijaj grupy")
	slib.setLang("gprotect", "pl", "gravitygunsettings_bypassGroups_tooltip", "Dodaj grupy użytkowników do tej listy, aby ominąć zablokowane elementy,„ * oznacza wszystkich!")
		
	slib.setLang("gprotect", "pl", "canpropertysettings_enabled", "Enabled")
	slib.setLang("gprotect", "pl", "canpropertysettings_enabled_tooltip", "Włączyć moduł ustawień właściwości can?")
	slib.setLang("gprotect", "pl", "canpropertysettings_targetWorld", "Może kierować na obiekty świata")
	slib.setLang("gprotect", "pl", "canpropertysettings_targetWorld_tooltip", "Oznacza to, że mogą kierować reklamy na obiekty świata i rekwizyty! (Dodaj tutaj grupy użytkowników, aby im zezwolić, * oznacza wszystkich!)")
	slib.setLang("gprotect", "pl", "canpropertysettings_targetPlayerOwned", "Może kierować reklamy na podmioty należące do gracza")
	slib.setLang("gprotect", "pl", "canpropertysettings_targetPlayerOwned_tooltip", "Oznacza to, że mogą kierować reklamy na elementy i rekwizyty graczy! (Dodaj tutaj grupy użytkowników, aby im zezwolić, * oznacza wszystkich!)")
	slib.setLang("gprotect", "pl", "canpropertysettings_blockedProperties", "Zablokowane właściwości")
	slib.setLang("gprotect", "pl", "canpropertysettings_blockedProperties_tooltip", "Dodaj właściwości do tej listy")
	slib.setLang("gprotect", "pl", "canpropertysettings_blockedPropertiesisBlacklist", "Zablokowane właściwości to czarna lista")
	slib.setLang("gprotect", "pl", "canpropertysettings_blockedPropertiesisBlacklist_tooltip", "Zaznaczenie tej opcji spowoduje, że właściwości z listy nie będą mogły być używane, w przeciwnym razie możesz używać tylko tych właściwości.")
	slib.setLang("gprotect", "pl", "canpropertysettings_blockedEntities", "Zablokowane jednostki")
    slib.setLang("gprotect", "pl", "canpropertysettings_blockedEntities_tooltip", "Dodaj do tego elementy, a nikt poza osobami z grupy obejścia nie będzie mógł go kierować!")
	slib.setLang("gprotect", "pl", "canpropertysettings_bypassGroups", "Pomijaj grupy")
	slib.setLang("gprotect", "pl", "canpropertysettings_bypassGroups_tooltip", "Grupy w tym miejscu pomijają powyższą listę ograniczeń właściwości can!")
		
	slib.setLang("gprotect", "pl", "advdupe2_enabled", "Włączone")
	slib.setLang("gprotect", "pl", "advdupe2_enabled_tooltip", "Czy detekcje powinny powiadamiać personel? NB: Można to wykorzystać do wkurzenia pracowników.")
	slib.setLang("gprotect", "pl", "advdupe2_notifyStaff", "Powiadom personel")
	slib.setLang("gprotect", "pl", "advdupe2_notifyStaff_tooltip", "Czy detekcje powinny powiadamiać personel? NB: Można to wykorzystać do sikania pracowników.")
	slib.setLang("gprotect", "pl", "advdupe2_PreventRopes", "Zapobiegaj pojawianiu się liny")
	slib.setLang("gprotect", "pl", "advdupe2_PreventRopes_tooltip", "Zapobiegaj pojawianiu się lin! (1 = Zapobiegaj powstawaniu, 2 = Stwórz, ale napraw)")
	slib.setLang("gprotect", "pl", "advdupe2_PreventScaling", "Zapobiegaj skalowaniu")
	slib.setLang("gprotect", "pl", "advdupe2_PreventScaling_tooltip", "Zapobiegaj pojawianiu się zwiększonych rekwizytów. (1 = Zapobiegaj tworzeniu się, 2 = Stwórz, ale napraw)")
	slib.setLang("gprotect", "pl", "advdupe2_PreventNoGravity", "Zapobiegaj braku grawitacji")
	slib.setLang("gprotect", "pl", "advdupe2_PreventNoGravity_tooltip", "Zapobiegaj spawnowaniu rekwizytów bez grawitacji. (1 = Zapobiegaj tworzeniu się, 2 = Odradzaj, ale napraw)")
	slib.setLang("gprotect", "pl", "advdupe2_PreventUnfreezeAll", "Zapobiegaj odblokowaniu wszystkich")
	slib.setLang("gprotect", "pl", "advdupe2_PreventUnfreezeAll_tooltip", "Zapobiegaj odblokowywaniu wszystkich rekwizytów. (1 = Zapobiegaj tworzeniu się, 2 = Stwórz, ale napraw)")
	slib.setLang("gprotect", "pl", "advdupe2_BlacklistedCollisionGroups", "Grupy kolizji na czarnej liście")
	slib.setLang("gprotect", "pl", "advdupe2_BlacklistedCollisionGroups_tooltip", "Chroni to przed rekwizytami, na które nie możesz kierować. Uwaga: wartości muszą być kolizjami ENUM")
	slib.setLang("gprotect", "pl", "advdupe2_WhitelistedConstraints", "Biała lista ograniczeń")
	slib.setLang("gprotect", "pl", "advdupe2_WhitelistedConstraints_tooltip", "Ma to na celu zapobieżenie powstawaniu niechcianych ograniczeń.")

	slib.setLang("gprotect", "pl", "miscs_enabled", "Enabled")
	slib.setLang("gprotect", "pl", "miscs_enabled_tooltip", "Włączyć moduł miscs?")
	slib.setLang("gprotect", "pl", "miscs_ClearDecals", "Wyczyść licznik kalkomanii")
	slib.setLang("gprotect", "pl", "miscs_ClearDecals_tooltip", "Licznik czasu w sekundach, to wyczyści oznaczenia wszystkich graczy na liczniku :)")
	slib.setLang("gprotect", "pl", "miscs_NoBlackoutGlitch", "Zapobiegaj exploitom blackout")
	slib.setLang("gprotect", "pl", "miscs_NoBlackoutGlitch_tooltip", "Int to zapobiegnie exploitowi 'pp / copy' (1 = Notify, 2 = kick, 3 = ban).")
	slib.setLang("gprotect", "pl", "miscs_FadingDoorLag", "Zapobiegaj zanikaniu opóźnienia drzwi")
	slib.setLang("gprotect", "pl", "miscs_FadingDoorLag_tooltip", "Zapobiegnie to awariom serwera przy użyciu narzędzia fading door.")
	slib.setLang("gprotect", "pl", "miscs_DisableMotion", "Wyłącz ruch")
	slib.setLang("gprotect", "pl", "miscs_DisableMotion_tooltip", "Spowoduje to wyłączenie ruchu dla wszystkich obiektów na czarnej liście.")
	slib.setLang("gprotect", "pl", "miscs_freezeOnSpawn", "Zatrzymaj przy spawn")
	slib.setLang("gprotect", "pl", "miscs_freezeOnSpawn_tooltip", "To zamrozi rekwizyty przy spawn")
	slib.setLang("gprotect", "pl", "miscs_preventFadingDoorAbuse", "Zapobiegaj nadużyciom związanym z zanikaniem drzwi")
	slib.setLang("gprotect", "pl", "miscs_preventFadingDoorAbuse_tooltip", "Zapobiegnie to zasłanianiu ludzi w zanikających drzwiach")
	slib.setLang("gprotect", "pl", "miscs_preventSpawnNearbyPlayer", "Zapobiegaj spawnowaniu gracza w pobliżu")
	slib.setLang("gprotect", "pl", "miscs_preventSpawnNearbyPlayer_tooltip", "Jeśli ktoś jest bliżej miejsca odrodzenia niż ta wartość, nie spowoduje to odrodzenia rekwizytu (0 oznacza wyłączone)")
	slib.setLang("gprotect", "pl", "miscs_DRPEntForceOwnership", "Wymuś własność jednostek DarkRP")
    slib.setLang("gprotect", "pl", "miscs_DRPEntForceOwnership_tooltip", "Wymusi to własność podmiotów kupionych w menu F4")
end