--russian translate from the MinimalRP team & St11l for Stromic <3    ​​   0 ​     

if SERVER then
	slib.setLang("gprotect", "ru", "colliding-too-much", "%s энтити слишком часто сталкиваются")
	slib.setLang("gprotect", "ru", "too-many-obstructs", "%s блокируется слишком много плохих объектов")
	slib.setLang("gprotect", "ru", "blacklisted-multiple", "Успешно добалвено %s моделей в список заблокированных")
	slib.setLang("gprotect", "ru", "unblacklisted-multiple", "Удалено %s моделей из списка заблокированных")
	slib.setLang("gprotect", "ru", "blacklisted-multiple-ent", "Добавлено %s энтити в список заблокированных")
	slib.setLang("gprotect", "ru", "unblacklisted-multiple-ent", "Удалено %s энтити из списка заблокированных")
	slib.setLang("gprotect", "ru", "added-blacklist", "Добавлено %s в список заблокированных моделей")
	slib.setLang("gprotect", "ru", "removed-blacklist", "Удалено %s из заблокированных моделей")
	slib.setLang("gprotect", "ru", "added-blacklist-ent", "Добавлено %s в список заблокированных энтити")
	slib.setLang("gprotect", "ru", "removed-blacklist-ent", "Удалено %s из списка заблокированных энтити")
	slib.setLang("gprotect", "ru", "attempted-unfreeze-all", "%s пытался разморозить все после спавна дубликатором")
	slib.setLang("gprotect", "ru", "attempted-upscaled-ent", "%s пытался создать слишком большое энтити с помощью дубликатора")
	slib.setLang("gprotect", "ru", "attempted-rope-spawning", "%s пытался создать веревки, используя дубликатор")
	slib.setLang("gprotect", "ru", "attempted-no-gravity", "%s пытался заспавнить проп без гравитации, используя дубликатор")
	slib.setLang("gprotect", "ru", "attempted-trail", "%s пытался заспавнить пропы с трейлами используя дубликатора")

	slib.setLang("gprotect", "ru", "model-restricted", "Создание этой модели ограничено")
	slib.setLang("gprotect", "ru", "classname-restricted", "Создание этого энтити было ограничено")
	slib.setLang("gprotect", "ru", "attempted-blackout", "%s пытался использовать эксплойт затемнения")
	slib.setLang("gprotect", "ru", "spam-spawning", "%s пытается спамить энтити или пропами")

    slib.setLang("gprotect", "ru", "too-complex-model", "Эта модель была ограничена, потому что она слишком сложная!")
	slib.setLang("gprotect", "ru", "too-big-prop", "Проп слишком большой, поэтому он был удален")
	slib.setLang("gprotect", "ru", "successfull-fpp-blockedmodels", "Ты успешно перенес заблокированные модели из FPP в gProtect")
	slib.setLang("gprotect", "ru", "successfull-fpp-grouptools", "Ты успешно перенес инструменты группы с FPP на gProtect")
	slib.setLang("gprotect", "ru", "unsuccessfull-transfer", "Кажется, возникла проблема при передаче данных! (MySQL не поддерживается)")

	slib.setLang("gprotect", "ru", "you-ghosted-props", "Пропы игрока %s были сделаны призрачными")
	slib.setLang("gprotect", "ru", "you-frozen-props", "Заморожены все пропы игрока %s ")
	slib.setLang("gprotect", "ru", "you-removed-props", "Удалены все пропы игрока %s ")
	slib.setLang("gprotect", "ru", "you-removed-ents", "Удалены все энтити игрока %s")

	slib.setLang("gprotect", "ru", "props-ghosted", "Твои пропы сделаны призрачными")
	slib.setLang("gprotect", "ru", "props-frozen", "Твои пропы были заморожены")
	slib.setLang("gprotect", "ru", "props-removed", "Твои пропы были удалены")
	slib.setLang("gprotect", "ru", "ents-removed", "Твои энтити были удалены")

	slib.setLang("gprotect", "ru", "everyones-props-ghosted", "Администрация сделала все пропы призрачными")
	slib.setLang("gprotect", "ru", "everyones-props-frozen", "Администрация заморозила все пропы")
	slib.setLang("gprotect", "ru", "disconnected-ents-removed", "Удалены все энтити и пропы, игроков, которые отключились")

	slib.setLang("gprotect", "ru", "spawn-to-close", "В твоем пропе может застрять игрок")
	slib.setLang("gprotect", "ru", "entity-ghosted", "Твой энтити был сделан призрачным")

	slib.setLang("gprotect", "ru", "ratelimited_toolgun", "Воу, не так быстро! У этого инструмента есть задержка")
	slib.setLang("gprotect", "ru", "too_many_obstructs_purchase", "Слишком много препятствий для создания энтити. Энтити был удалён, а деньги возвращены")

	slib.setLang("gprotect", "ru", "mysql_successfull", "[gProtect] Соединение с базой данных успешно установлено")
    slib.setLang("gprotect", "ru", "mysql_failed", "[gProtect] Не удалось подключиться к базе данных")
elseif CLIENT then
	slib.setLang("gprotect", "ru", "title", "Настройки gProtect")
	slib.setLang("gprotect", "ru", "buddies-title", "Разрешение на управление пропами")

	slib.setLang("gprotect", "ru", "world", "World")
	slib.setLang("gprotect", "ru", "disconnected", "Отключился")
	slib.setLang("gprotect", "ru", "toolgun-name", "Заблокированные пропы")
	slib.setLang("gprotect", "ru", "toolgun-desc", "Управление заблокированными моделями")
	slib.setLang("gprotect", "ru", "toolgun-leftclick", "Добавить в список заблокированных моделей")
	slib.setLang("gprotect", "ru", "toolgun-rightclick", "Удалить из списка заблокированных моделей")
	slib.setLang("gprotect", "ru", "toolgun-help", "Используй тулган на пропе")
	slib.setLang("gprotect", "ru", "remove-on-blacklist", "Удалить проп из списка заблокированных пропов")
	slib.setLang("gprotect", "ru", "player-list", "Список игроков")

	slib.setLang("gprotect", "ru", "submit", "Применить")
	slib.setLang("gprotect", "ru", "input_number", "Введи число")

	slib.setLang("gprotect", "ru", "toolgun", "Инструмент")
	slib.setLang("gprotect", "ru", "physgun", "Физган")
	slib.setLang("gprotect", "ru", "gravity-gun", "гравипушка")
	slib.setLang("gprotect", "ru", "canproperty", "Может трогать")

	slib.setLang("gprotect", "ru", "add-blocked-models", "Добавить в заблокированные модели")
	slib.setLang("gprotect", "ru", "remove-blocked-models", "Удалить из заблокированных моделей")

	slib.setLang("gprotect", "ru", "add-blacklisted-ents", "Добавить в список заблокированных")
	slib.setLang("gprotect", "ru", "remove-blacklisted-ents", "Удалить из списков заблокированных")
	slib.setLang("gprotect", "ru", "copy-clipboard", "Скопировать")

	slib.setLang("gprotect", "ru", "general", "Основное")
	slib.setLang("gprotect", "ru", "ghosting", "Призрачность")
	slib.setLang("gprotect", "ru", "damage", "Урон")
	slib.setLang("gprotect", "ru", "anticollide", "Анти-столкновение")
	slib.setLang("gprotect", "ru", "spamprotection", "Защита от спама")
	slib.setLang("gprotect", "ru", "spawnrestriction", "Ограничение на спавн")
	slib.setLang("gprotect", "ru", "toolgunsettings", "Настройки тулгана")
	slib.setLang("gprotect", "ru", "physgunsettings", "Настройки физгана")
	slib.setLang("gprotect", "ru", "gravitygunsettings", "Настройки гравипушки")
	slib.setLang("gprotect", "ru", "canpropertysettings", "Настройки возможностей")
	slib.setLang("gprotect", "ru", "advdupe2", "Дубликатор")
	slib.setLang("gprotect", "ru", "miscs", "Разное")

	slib.setLang("gprotect", "ru", "ghost-props", "Призрачность пропов")
	slib.setLang("gprotect", "ru", "remove-props", "Удалить пропы")
	slib.setLang("gprotect", "ru", "freeze-props", "Заморозить пропы")
	slib.setLang("gprotect", "ru", "remove-entities", "Удалить энтити")
	slib.setLang("gprotect", "ru", "highlight-ents", "Включить подсветку энтити")
	slib.setLang("gprotect", "ru", "unhighlight-ents", "Выключить подсветку энтити")

	slib.setLang("gprotect", "ru", "ghost-everyones-props", "Сделать все пропы призрачными")
	slib.setLang("gprotect", "ru", "freeze-everyones-props", "Заморозить все пропы")
	slib.setLang("gprotect", "ru", "remove-disconnected-entities", "Удалить пропы отключившихся игроков")

	slib.setLang("gprotect", "ru", "general_remDiscPlyEnt", "Удалить энтити отключенных игроков")
	slib.setLang("gprotect", "ru", "general_remDiscPlyEnt_tooltip", "Удаляет пропы отключенных игроков по таймеру (если -1, он будет отключен)")
	slib.setLang("gprotect", "ru", "general_remDiscPlyEntSpecific", "Удалить определенные энтити отключенных игроков")
	slib.setLang("gprotect", "ru", "general_remDiscPlyEntSpecific_tooltip", "Время удаление энтити. Если значение ну указано, то оно будет выставлено по умолчанию. Если поставить -1, то название энтити будет проигнорировано")
    slib.setLang("gprotect", "ru", "general_blacklist", "Чёрный список")
	slib.setLang("gprotect", "ru", "general_blacklist_tooltip", "Добавить энтити, которые должны быть защищены всеми модулями")
	slib.setLang("gprotect", "ru", "general_protectedFrozenEnts", "Защищенные замороженные пропы")
	slib.setLang("gprotect", "ru", "general_protectedFrozenEnts_tooltip", "Это список энтити, которые будут защищены в замороженном состоянии")
	slib.setLang("gprotect", "ru", "general_protectedFrozenGroup", "Сollision groups для защищенных замороженных энтити")
	slib.setLang("gprotect", "ru", "general_protectedFrozenGroup_tooltip", "Сollision group, в которую нужно поместить замороженные объекты")

	slib.setLang("gprotect", "ru", "ghosting_enabled", "Включено")
	slib.setLang("gprotect", "ru", "ghosting_enabled_tooltip", "Включить модуль призрачности?")
	slib.setLang("gprotect", "ru", "ghosting_ghostColor", "Цвет призрачности")
	slib.setLang("gprotect", "ru", "ghosting_ghostColor_tooltip", "Цвет для призрачных объектов")
	slib.setLang("gprotect", "ru", "ghosting_antiObscuring", "Анти-затемнение")
	slib.setLang("gprotect", "ru", "ghosting_antiObscuring_tooltip", "Предотвращает энтити от состояния призрачности, пока они затемняют объект. Добавь энтити, которые не должны быть затемненными")
	slib.setLang("gprotect", "ru", "ghosting_onPhysgun", "Призрачность при использовании физгана")
	slib.setLang("gprotect", "ru", "ghosting_onPhysgun_tooltip", "Призрачность пропа во время использования физгана")
	slib.setLang("gprotect", "ru", "ghosting_useBlacklist", "Использовать чёрный список")
	slib.setLang("gprotect", "ru", "ghosting_useBlacklist_tooltip", "Делает призрачными запрещенные предметы из черного списка, если модуль включен")
	slib.setLang("gprotect", "ru", "ghosting_entities", "Энтити")
	slib.setLang("gprotect", "ru", "ghosting_entities_tooltip", "Энтити в этом списке будут всегда призрачными, это не изменит черный список, используемый другими модулями")

	slib.setLang("gprotect", "ru", "damage_enabled", "Включено")
	slib.setLang("gprotect", "ru", "damage_enabled_tooltip", "Включить модуль повреждений?")
	slib.setLang("gprotect", "ru", "damage_useBlacklist", "Использовать черный список")
	slib.setLang("gprotect", "ru", "damage_useBlacklist_tooltip", "Учитывает черный список из вкладки 'Основное', как основной в этом модуле")
	slib.setLang("gprotect", "ru", "damage_entities", "Чёрный список энтити")
	slib.setLang("gprotect", "ru", "damage_entities_tooltip", "Энтити в этом списке не будут наносить урон, если отключено повреждение, это не изменит черный список, используемый другими модулями")
	slib.setLang("gprotect", "ru", "damage_blacklistedEntPlayerDamage", "Отключить урон от энтити из черного списка")
	slib.setLang("gprotect", "ru", "damage_blacklistedEntPlayerDamage_tooltip", "Если этот флажок установлен, игроки не будут получать урон от энтити из черного списка")
	slib.setLang("gprotect", "ru", "damage_vehiclePlayerDamage", "Отключить повреждения от машин")
	slib.setLang("gprotect", "ru", "damage_vehiclePlayerDamage_tooltip", "Если этот флажок установлен, игроки не будут получать урон от транспортных средств")
	slib.setLang("gprotect", "ru", "damage_worldPlayerDamage", "Отключить повреждение от энтити класса World")
	slib.setLang("gprotect", "ru", "damage_worldPlayerDamage_tooltip", "Если этот флажок установлен, игроки могут получать урон от энтити из черного списка")
	slib.setLang("gprotect", "ru", "damage_immortalEntities", "Неуязвимые энтити")
	slib.setLang("gprotect", "ru", "damage_immortalEntities_tooltip", "Энтити в этом списке не получают повреждений, кроме случаев, когда игрок находится в спике доверенных групп")
	slib.setLang("gprotect", "ru", "damage_bypassGroups", "Доверенные группы")
	slib.setLang("gprotect", "ru", "damage_bypassGroups_tooltip", "Список групп, которые обходят ограничение на повреждения энтити. Значение '*' подразумевает все группы")
	slib.setLang("gprotect", "ru", "damage_canDamageWorldEntities", "Может нанести урон World энтити")
	slib.setLang("gprotect", "ru", "damage_canDamageWorldEntities_tooltip", "Группы, которые находятся в этом списке, могут нанести урон World энтити. Значение '*' подразумевает все группы")

	slib.setLang("gprotect", "ru", "anticollide_enabled", "Включено")
	slib.setLang("gprotect", "ru", "anticollide_enabled_tooltip", "Включить модуль защиты от столкновений?")
	slib.setLang("gprotect", "ru", "anticollide_notifyStaff", "Уведомлять администрацию")
	slib.setLang("gprotect", "ru", "anticollide_notifyStaff_tooltip", "Присылает уведомления администрации, если сработает защита")
	slib.setLang("gprotect", "ru", "anticollide_protectDarkRPEntities", "Защита DRP энтити")
	slib.setLang("gprotect", "ru", "anticollide_protectDarkRPEntities_tooltip", "Защищать объекты DarkRP? (0 = Отключено, 1 = Сделать призрачным, 2 = Заморозить, 3 = Удалить, 4 = Удалить и вернуть деньги)")
	slib.setLang("gprotect", "ru", "anticollide_DRPentitiesThreshold", "Предел столкновений предметов DRP")
	slib.setLang("gprotect", "ru", "anticollide_DRPentitiesThreshold_tooltip", "Сколько столкновений может быть у пропа до того, как сработает защита в течение 1 секунды?")
	slib.setLang("gprotect", "ru", "anticollide_DRPentitiesException", "Энтити DRP в исключениях")
	slib.setLang("gprotect", "ru", "anticollide_DRPentitiesException_tooltip", "Какие столкновения необходимо игнорировать? (0 = Никакие, 1 = Если другой владелец, 2 = Если нет владельца)")
	slib.setLang("gprotect", "ru", "anticollide_protectSpawnedEntities", "Защищать заспавненные энтити")
	slib.setLang("gprotect", "ru", "anticollide_protectSpawnedEntities_tooltip", "Следует ли защищать заспавненные энтити? (0 = Отключено, 1 = Сделать призрачным, 2 = Заморозить, 3 = Удалить)")
	slib.setLang("gprotect", "ru", "anticollide_entitiesThreshold", "Предел заспавненных энтити")
	slib.setLang("gprotect", "ru", "anticollide_entitiesThreshold_tooltip", "Сколько столкновений может быть у энтити до того, как сработает защита в течение 1 секунды?")
	slib.setLang("gprotect", "ru", "anticollide_entitiesException", "Энтити в исключениях")
	slib.setLang("gprotect", "ru", "anticollide_entitiesException_tooltip", "Какие столкновения необходимо игнорировать? (0 = Никакие, 1 = Если другой владелец, 2 = Если нет владельца)")
	slib.setLang("gprotect", "ru", "anticollide_protectSpawnedProps", "Защитить заспавненный проп")
	slib.setLang("gprotect", "ru", "anticollide_protectSpawnedProps_tooltip", "Должны ли мы защищать заспавненные пропы? (0 = Отключено, 1 = Сделать призрачным, 2 = Заморозить, 3 = Удалить)")
	slib.setLang("gprotect", "ru", "anticollide_propsThreshold", "Предел заспавненных пропов")
	slib.setLang("gprotect", "ru", "anticollide_propsThreshold_tooltip", "Сколько столкновений может быть у пропа до срабатывания защиты в течение 1 секунды?")
	slib.setLang("gprotect", "ru", "anticollide_propsException", "Пропы в исключениях")
	slib.setLang("gprotect", "ru", "anticollide_propsException_tooltip", "Какие столкновения необходимо игнорировать? (0 = Никакие, 1 = Если другой владелец, 2 = Если нет владельца)")
	slib.setLang("gprotect", "ru", "anticollide_useBlacklist", "Использовать чёрный список")
	slib.setLang("gprotect", "ru", "anticollide_useBlacklist_tooltip", "Энтити, занесенные в черный список, будут сделаны призрачными, если будет происходить частое столкновение, если это включено")
	slib.setLang("gprotect", "ru", "anticollide_ghostEntities", "Энтити")
	slib.setLang("gprotect", "ru", "anticollide_ghostEntities_tooltip", "Энтити в этом списке будут сделаны призрачными, если они будут слишком часто сталкиваться")
	slib.setLang("gprotect", "ru", "anticollide_specificEntities", "Определенные энтити")
	slib.setLang("gprotect", "ru", "anticollide_specificEntities_tooltip", "Энтити, которые будут иметь определенное правило, которое определяет их предел. Значение ниже 0 будет считаться исключением")

	slib.setLang("gprotect", "ru", "spamprotection_enabled", "Включено")
	slib.setLang("gprotect", "ru", "spamprotection_enabled_tooltip", "Включить модуль защиты от спама?")
	slib.setLang("gprotect", "ru", "spamprotection_threshold", "Предел спавна предметов")
	slib.setLang("gprotect", "ru", "spamprotection_threshold_tooltip", "Если спавнить предметы слишком быстро, то сработает задержка спавна предметов")
	slib.setLang("gprotect", "ru", "spamprotection_delay", "Задержка спавна предметов")
	slib.setLang("gprotect", "ru", "spamprotection_delay_tooltip", "Таймер, который срабатывает при слишком быстром спавне предметов")
	slib.setLang("gprotect", "ru", "spamprotection_action", "Наказание за слишком быстрый спавн предметов")
	slib.setLang("gprotect", "ru", "spamprotection_action_tooltip", "Это решит, как бороться со спамерами! (1 = Запретить спавн, 2 = Сделать предметы призрачными)")
	slib.setLang("gprotect", "ru", "spamprotection_notifyStaff", "Уведомлять администрацию")
	slib.setLang("gprotect", "ru", "spamprotection_notifyStaff_tooltip", "Присылает уведомления администрации, если сработает защита")
	slib.setLang("gprotect", "ru", "spamprotection_protectProps", "Защита пропов")
	slib.setLang("gprotect", "ru", "spamprotection_protectProps_tooltip", "Защита от спама пропами")
	slib.setLang("gprotect", "ru", "spamprotection_protectEntities", "Защита энтити")
	slib.setLang("gprotect", "ru", "spamprotection_protectEntities_tooltip", "Защита от спама энтити")

	slib.setLang("gprotect", "ru", "spawnrestriction_enabled", "Включено")
	slib.setLang("gprotect", "ru", "spawnrestriction_enabled_tooltip", "Включить модуль ограничения на спавн?")
	slib.setLang("gprotect", "ru", "spawnrestriction_propSpawnPermission", "Разрешения на спавн пропов")
	slib.setLang("gprotect", "ru", "spawnrestriction_propSpawnPermission_tooltip", "Ограничение на создание пропов для группы (* значит все)")
	slib.setLang("gprotect", "ru", "spawnrestriction_SENTSpawnPermission", "Разрешение на спавн энтити")
	slib.setLang("gprotect", "ru", "spawnrestriction_SENTSpawnPermission_tooltip", "Ограничение на создание энтити для группы (* значит все)")
	slib.setLang("gprotect", "ru", "spawnrestriction_SWEPSpawnPermission", "Разрешение на спавн оружия из Q-меню")
	slib.setLang("gprotect", "ru", "spawnrestriction_SWEPSpawnPermission_tooltip", "Ограничение на создание оружия из Q-меню для группы (* значит все)")
	slib.setLang("gprotect", "ru", "spawnrestriction_vehicleSpawnPermission", "Разрешение на спавн траспортных средств")
	slib.setLang("gprotect", "ru", "spawnrestriction_vehicleSpawnPermission_tooltip", "Ограничение на спавн траспортных средств из Q-меню для группы (* значит все)")
	slib.setLang("gprotect", "ru", "spawnrestriction_NPCSpawnPermission", "Разрешение на спавн NPC")
	slib.setLang("gprotect", "ru", "spawnrestriction_NPCSpawnPermission_tooltip", "Ограничение на спавн NPC из Q-меню для группы (* значит все)")
	slib.setLang("gprotect", "ru", "spawnrestriction_ragdollSpawnPermission", "Разрешение на спавн Ragdoll'ов")
	slib.setLang("gprotect", "ru", "spawnrestriction_ragdollSpawnPermission_tooltip", "Ограничение на спавн Ragdoll'ов для группы (* значит все)")
	slib.setLang("gprotect", "ru", "spawnrestriction_effectSpawnPermission", "Разрешение на спавн эффектов")
	slib.setLang("gprotect", "ru", "spawnrestriction_effectSpawnPermission_tooltip", "Ограничение на спавн эффектов для группы (* значит все)")
	slib.setLang("gprotect", "ru", "spawnrestriction_blockedEntities", "Заблокированные энтити")
	slib.setLang("gprotect", "ru", "spawnrestriction_blockedEntities_tooltip", "Список энтити, которые запрещено спавнить")
	slib.setLang("gprotect", "ru", "spawnrestriction_blockedEntitiesIsBlacklist", "Заблокированные энтити это чёрный список")
	slib.setLang("gprotect", "ru", "spawnrestriction_blockedEntitiesIsBlacklist_tooltip", "Если этот флажок установлен, энтити в списке будут заблокированы для спавна, иначе можно будет спавнить только эти энтити")
	slib.setLang("gprotect", "ru", "spawnrestriction_blockedModels", "Заблокированные модели")
	slib.setLang("gprotect", "ru", "spawnrestriction_blockedModels_tooltip", "Список моделей пропов, которые запрещено спавнить")
	slib.setLang("gprotect", "ru", "spawnrestriction_blockedModelsisBlacklist", "Заблокированные модели пропов это черный список")
	slib.setLang("gprotect", "ru", "spawnrestriction_blockedModelsisBlacklist_tooltip", "Если этот флажок установлен, модели пропов в списке будут заблокированы для спавна, иначе можно будет спавнить только эти модели пропов")
	slib.setLang("gprotect", "ru", "spawnrestriction_bypassGroups", "Доверенные группы")
	slib.setLang("gprotect", "ru", "spawnrestriction_bypassGroups_tooltip", "Группы пользователей, которые обходят все ограничения этого модуля (* значит все)")
	slib.setLang("gprotect", "ru", "spawnrestriction_maxModelSize", "Максимальный размер модели")
	slib.setLang("gprotect", "ru", "spawnrestriction_maxModelSize_tooltip", "Если больше 0, то более крупные пропы будут удалены сразу после появления")

	slib.setLang("gprotect", "ru", "toolgunsettings_enabled", "Включено")
	slib.setLang("gprotect", "ru", "toolgunsettings_enabled_tooltip", "Включить модуль настройки тулгана?")
	slib.setLang("gprotect", "ru", "toolgunsettings_targetWorld", "Группы, которые могут взаимодействовать с World предметами")
	slib.setLang("gprotect", "ru", "toolgunsettings_targetWorld_tooltip", "Группы, которые могут взаимодействовать с World энтити и пропами (* значит все)")
	slib.setLang("gprotect", "ru", "toolgunsettings_targetPlayerOwned", "Группы, которые могут взаимодействовать с предметами, принадлежащие игроку")
	slib.setLang("gprotect", "ru", "toolgunsettings_targetPlayerOwned_tooltip", "Группы, которые могут взаимодействовать с энтити и пропами других игроков (* значит все)")
	slib.setLang("gprotect", "ru", "toolgunsettings_restrictTools", "Ограничение на инструменты в тулгане")
	slib.setLang("gprotect", "ru", "toolgunsettings_restrictTools_tooltip", "Ограничение использования иструментов, кроме доверенных групп")
	slib.setLang("gprotect", "ru", "toolgunsettings_groupToolRestrictions", "Ограничения группового инструмента")
	slib.setLang("gprotect", "ru", "toolgunsettings_groupToolRestrictions_tooltip", "Настройка ограничения инструмента по инструменту")
	slib.setLang("gprotect", "ru", "toolgunsettings_entityTargetability", "Энтити, с которыми можно взаимодействовать")
	slib.setLang("gprotect", "ru", "toolgunsettings_entityTargetability_tooltip", "Это удобно, чтобы игроки могли использовать тулган, например, только на своем пропе")
	slib.setLang("gprotect", "ru", "toolgunsettings_bypassTargetabilityTools", "Обход взаимодействия тулганом")
	slib.setLang("gprotect", "ru", "toolgunsettings_bypassTargetabilityTools_tooltip", "Инструменты в этом списке обходят настройку ограничения взаимодействия")
    slib.setLang("gprotect", "ru", "toolgunsettings_bypassGroups", "Доверенные группы")
	slib.setLang("gprotect", "ru", "toolgunsettings_bypassGroups_tooltip", "Группы пользователей, которые обходят все ограничения этого модуля (* значит все)")
	slib.setLang("gprotect", "ru", "toolgunsettings_antiSpam", "Антиспам")
	slib.setLang("gprotect", "ru", "toolgunsettings_antiSpam_tooltip", "Список инструментов с ограничением использования в секунду")

	slib.setLang("gprotect", "ru", "physgunsettings_enabled", "Включено")
	slib.setLang("gprotect", "ru", "physgunsettings_enabled_tooltip", "Включить модуль настроек физгана?")
	slib.setLang("gprotect", "ru", "physgunsettings_targetWorld", "Может взаимодействовать с World предметами")
	slib.setLang("gprotect", "ru", "physgunsettings_targetWorld_tooltip", "Группы, которые могут взаимодействовать с World энтити и пропами (* значит все)")
	slib.setLang("gprotect", "ru", "physgunsettings_targetPlayerOwned", "Группы, которые могут взаимодействовать с предметами, принадлежащие игроку")
	slib.setLang("gprotect", "ru", "physgunsettings_targetPlayerOwned_tooltip", "Группы, которые могут взаимодействовать с энтити и пропами других игроков (* значит все)")
	slib.setLang("gprotect", "ru", "physgunsettings_DisableReloadUnfreeze", "Отключить разморозку")
	slib.setLang("gprotect", "ru", "physgunsettings_DisableReloadUnfreeze_tooltip", "Предотвращение размораживания предмета с помощью правой кнопкой мыши")
	slib.setLang("gprotect", "ru", "physgunsettings_PickupVehiclePermission", "Разрешение на взаимодействие с машинами")
	slib.setLang("gprotect", "ru", "physgunsettings_PickupVehiclePermission_tooltip", "Группы из списка могут взаимодействие с машинами")
	slib.setLang("gprotect", "ru", "physgunsettings_StopMotionOnDrop", "Остановить движение при падении")
	slib.setLang("gprotect", "ru", "physgunsettings_StopMotionOnDrop_tooltip", "Предотвращает proppushing/propkilling")
	slib.setLang("gprotect", "ru", "physgunsettings_blockMultiplePhysgunning", "Блокировать мультифизганинг")
	slib.setLang("gprotect", "ru", "physgunsettings_blockMultiplePhysgunning_tooltip", "Блокирует возможность другому игроку взаимодействовать с предметом, если на предмете уже используется физган")
    slib.setLang("gprotect", "ru", "physgunsettings_maxDropObstructs", "Максимальный предел препятствия")
	slib.setLang("gprotect", "ru", "physgunsettings_maxDropObstructs_tooltip", "Предел количества энтити, занесенных в черный список, до срабатывания")
	slib.setLang("gprotect", "ru", "physgunsettings_maxDropObstructsAction", "Максимальное препятствие действия триггера")
	slib.setLang("gprotect", "ru", "physgunsettings_maxDropObstructsAction_tooltip", "Значение срабатывания триггера (1 = Призрак, 2 = Заморозить, 3 = Удалить)")
	slib.setLang("gprotect", "ru", "physgunsettings_blockedEntities", "Заблокированные энтити")
	slib.setLang("gprotect", "ru", "physgunsettings_blockedEntities_tooltip", "Энтити, с которыми нельзя взаимодействовать с помощью физгана. Доверенные группы могут взаимодействовать")
	slib.setLang("gprotect", "ru", "physgunsettings_bypassGroups", "Доверенные группы")
	slib.setLang("gprotect", "ru", "physgunsettings_bypassGroups_tooltip", "Группы пользователей, которые обходят все ограничения этого модуля (* значит все)")

	slib.setLang("gprotect", "ru", "gravitygunsettings_enabled", "Включено")
	slib.setLang("gprotect", "ru", "gravitygunsettings_enabled_tooltip", "Включить защитный модуль гравипушки?")
	slib.setLang("gprotect", "ru", "gravitygunsettings_targetWorld", "Может взаимодействовать с World предметами")
	slib.setLang("gprotect", "ru", "gravitygunsettings_targetWorld_tooltip", "Группы, которые могут взаимодействовать с World энтити и пропами (* значит все)")
	slib.setLang("gprotect", "ru", "gravitygunsettings_targetPlayerOwned", "Группы, которые могут взаимодействовать с предметами, принадлежащие игроку")
	slib.setLang("gprotect", "ru", "gravitygunsettings_targetPlayerOwned_tooltip", "Группы, которые могут взаимодействовать с энтити и пропами других игроков (* значит все)")
	slib.setLang("gprotect", "ru", "gravitygunsettings_DisableGravityGunPunting", "Отключить бросок гравипушки")
	slib.setLang("gprotect", "ru", "gravitygunsettings_DisableGravityGunPunting_tooltip", "Метательная атака гравипушки")
	slib.setLang("gprotect", "ru", "gravitygunsettings_blockedEntities", "Заблокированные энтити")
	slib.setLang("gprotect", "ru", "gravitygunsettings_blockedEntities_tooltip", "Энтити, с которыми нельзя взаимодействовать с помощью гравипушки. Доверенные группы могут взаимодействовать")
	slib.setLang("gprotect", "ru", "gravitygunsettings_bypassGroups", "Доверенные группы")
	slib.setLang("gprotect", "ru", "gravitygunsettings_bypassGroups_tooltip", "Группы пользователей, которые обходят все ограничения этого модуля (* значит все)")

	slib.setLang("gprotect", "ru", "canpropertysettings_enabled", "Включено")
	slib.setLang("gprotect", "ru", "canpropertysettings_enabled_tooltip", "Включить модуль настройки возможностей?")
	slib.setLang("gprotect", "ru", "canpropertysettings_targetWorld", "Может взаимодействовать с World предметами")
	slib.setLang("gprotect", "ru", "canpropertysettings_targetWorld_tooltip", "Группы, которые могут взаимодействовать с World энтити и пропами (* значит все)")
	slib.setLang("gprotect", "ru", "canpropertysettings_targetPlayerOwned", "Группы, которые могут взаимодействовать с предметами, принадлежащие игроку")
	slib.setLang("gprotect", "ru", "canpropertysettings_targetPlayerOwned_tooltip", "Группы, которые могут взаимодействовать с энтити и пропами других игроков (* значит все)")
	slib.setLang("gprotect", "ru", "canpropertysettings_blockedProperties", "Заблокированные возможности (properties)")
	slib.setLang("gprotect", "ru", "canpropertysettings_blockedProperties_tooltip", "Список возможностей (properties), которые заблокирвоаны")
	slib.setLang("gprotect", "ru", "canpropertysettings_blockedPropertiesisBlacklist", "Заблокированные возможности это черный список")
	slib.setLang("gprotect", "ru", "canpropertysettings_blockedPropertiesisBlacklist_tooltip", "Если этот флажок установлен, возможности в списке будут заблокированы, иначе можно будет использовать только эти возможности")
	slib.setLang("gprotect", "ru", "canpropertysettings_blockedEntities", "Заблокированные энтити")
	slib.setLang("gprotect", "ru", "canpropertysettings_blockedEntities_tooltip", "Энтити, с которыми нельзя взаимодействовать. Доверенные группы могут взаимодействовать")
	slib.setLang("gprotect", "ru", "canpropertysettings_bypassGroups", "Доверенные группы")
	slib.setLang("gprotect", "ru", "canpropertysettings_bypassGroups_tooltip", "Группы пользователей, которые обходят все ограничения этого модуля (* значит все)")

	slib.setLang("gprotect", "ru", "advdupe2_enabled", "Включено")
	slib.setLang("gprotect", "ru", "advdupe2_enabled_tooltip", "Уведомлять администрацию")
	slib.setLang("gprotect", "ru", "advdupe2_notifyStaff", "Уведомить персона?")
	slib.setLang("gprotect", "ru", "advdupe2_notifyStaff_tooltip", "Присылает уведомления администрации, если сработает защита")
	slib.setLang("gprotect", "ru", "advdupe2_PreventRopes", "Запретить спавна веревки")
	slib.setLang("gprotect", "ru", "advdupe2_PreventRopes_tooltip", "Не допускает спавн веревок (1 = Предотвращение спавна, 2 = Спавн, но исправить)")
	slib.setLang("gprotect", "ru", "advdupe2_PreventScaling", "Запретить изменение размера")
	slib.setLang("gprotect", "ru", "advdupe2_PreventScaling_tooltip", "Предотвращение спавна измененных размеров пропов. (1 = Предотвращение спавна, 2 = Спавн, но исправить)")
	slib.setLang("gprotect", "ru", "advdupe2_PreventNoGravity", "Запретить спавн без гравитации")
	slib.setLang("gprotect", "ru", "advdupe2_PreventNoGravity_tooltip", "Запретить спавн пропа без гравитации. (1 = Предотвращение спавна, 2 = Спавн, но исправить)")
	slib.setLang("gprotect", "ru", "advdupe2_PreventTrail", "Запретить трейлы")
	slib.setLang("gprotect", "ru", "advdupe2_PreventTrail_tooltip", "Запретить спавнить пропы с трейлами. (1 = Предотвращение спавна, 2 = Спавн, но исправить)")
    slib.setLang("gprotect", "ru", "advdupe2_PreventUnfreezeAll", "Запретить размораживать все пропы")
	slib.setLang("gprotect", "ru", "advdupe2_PreventUnfreezeAll_tooltip", "Запретить игрокам размораживать все пропы. (1 = Предотвращение спавна, 2 = Спавн, но исправить)")
	slib.setLang("gprotect", "ru", "advdupe2_BlacklistedCollisionGroups", "Черный список collision groups")
	slib.setLang("gprotect", "ru", "advdupe2_BlacklistedCollisionGroups_tooltip", "Защита от пропов, с которыми нельзя взаимодействовать. Значение коллизии должно быть ENUM")
	slib.setLang("gprotect", "ru", "advdupe2_WhitelistedConstraints", "Ограничения белого списка")
	slib.setLang("gprotect", "ru", "advdupe2_WhitelistedConstraints_tooltip", "Предотвращение спавна каких-либо нежелательных вещей")

	slib.setLang("gprotect", "ru", "miscs_enabled", "Включено")
	slib.setLang("gprotect", "ru", "miscs_enabled_tooltip", "Включить модуль")
	slib.setLang("gprotect", "ru", "miscs_ClearDecals", "Таймер очистки декалей")
	slib.setLang("gprotect", "ru", "miscs_ClearDecals_tooltip", "Таймер в секундах. Чистка декалей для всех игроков за определенное время")
	slib.setLang("gprotect", "ru", "miscs_NoBlackoutGlitch", "Предотвратить эксплойт затемнения")
	slib.setLang("gprotect", "ru", "miscs_NoBlackoutGlitch_tooltip", "Предотвращает использование эксплойта 'pp/copy' (1 = Уведомить, 2 = Кик, 3 = Бан)")
	slib.setLang("gprotect", "ru", "miscs_FadingDoorLag", "Предотвратить лаги от fading door")
	slib.setLang("gprotect", "ru", "miscs_FadingDoorLag_tooltip", "Предотвращает сбой сервера при использовании fading door")
	slib.setLang("gprotect", "ru", "miscs_DisableMotion", "Отключить физику")
	slib.setLang("gprotect", "ru", "miscs_DisableMotion_tooltip", "Отключает физику для всех предметов из черного списка")
	slib.setLang("gprotect", "ru", "miscs_freezeOnSpawn", "Замораживание при спавне")
	slib.setLang("gprotect", "ru", "miscs_freezeOnSpawn_tooltip", "Заморозка предметов при спавне")
	slib.setLang("gprotect", "ru", "miscs_preventFadingDoorAbuse", "Предотвратить злоупотребление инструментом fading door")
	slib.setLang("gprotect", "ru", "miscs_preventFadingDoorAbuse_tooltip", "Предотвращает скрытие игроков в fading door")
	slib.setLang("gprotect", "ru", "miscs_preventSpawnNearbyPlayer", "Предотвратить спавн рядом с игроком")
	slib.setLang("gprotect", "ru", "miscs_preventSpawnNearbyPlayer_tooltip", "Если кто-то находится ближе к месту появления пропа, чем это значение, он не будет спавнить проп (0 означает, что отключено)")
    slib.setLang("gprotect", "ru", "miscs_DRPEntForceOwnership", "Принудительное назначение владельца DarkRP энтити")
    slib.setLang("gprotect", "ru", "miscs_DRPEntForceOwnership_tooltip", "Принудительно назначает владельца энтити, купленным в меню F4")
	slib.setLang("gprotect", "ru", "miscs_DRPMaxObstructsOnPurchaseEnts", "Предел спавна предметов DRP друг в друге")
	slib.setLang("gprotect", "ru", "miscs_DRPMaxObstructsOnPurchaseEnts_tooltip", "Предотвращает спавн большого количества предметов DRP друг в друге")
	slib.setLang("gprotect", "ru", "miscs_DRPObstructsFilter", "Фильтр предметов DarkRP")
	slib.setLang("gprotect", "ru", "miscs_DRPObstructsFilter_tooltip", "Фильтр предметов (1 = Предметы DRP, 2 = Пропы)")
end

slib.setLang("gprotect", "ru", "insufficient-permission", "Недостаточно прав")