--[[--------------------------------------------
               English Translation
--------------------------------------------]]--

-- Translation made by me, vicentefelipechile
Minigames.Language["english"] = {
    -- General
    ["tool.desc"] = "Use this tool to create minigames automatically",
    ["tool.left"] = "Create Minigames - Add/Remove players from your minigame",
    ["tool.right"] = "Setup Minigames",
    ["tool.reload"] = "Special option, for example: Pause the minigame",
    ["tool.singleplayer"] = "Warning: You are playing in singleplayer mode, the reload button will not work correctly",

    ["setupmenu.title"] = "Minigame Tool Assistant - Setup",
    ["setupmenu.togglegame"] = "Start / Stop the current minigame",
    ["setupmenu.players"] = "Current players",

    ["reward.title"] = "Rewards",
    ["reward.select"] = "Select a reward",
    ["reward.desc"] = "Rewards are given at the end of the minigame. \nThe winning player will receive the reward according to what was selected and the amount.",
    ["reward.onlyone"] = "The prize is the same %str",
    ["reward.nothing"] = "No reward selected",
    ["reward.disabled"] = "You must have a game ready to add rewards",
    ["reward.notpermitted"] = "You do not have permission to add rewards",
    ["reward.add"] = "Add reward",
    ["reward.none"] = "%ply has won the minigame!",
    ["reward.given"] = "%ply has won %str",

    ["playerlist.add"] = "Add player",
    ["playerlist.remove"] = "Remove player",
    ["playerlist.toggle"] = "Toggle player",
    ["playerlist.sendtogame"] = "Send player to minigame",
    ["playerlist.sendtooldpos"] = "Send player to their previous position",
    ["playerlist.sendtospawn"] = "Send player to their spawn",
    ["playerlist.mute"] = "Mute player",
    ["playerlist.unmute"] = "Unmute player",
    ["playerlist.hearowner"] = "Players can hear the owner",
    ["playerlist.muteall"] = "Mute all players",
    ["playerlist.hearself"] = "Use voice without proximity",

    ["playerlist.broadcast"] = "Create an announce to join the minigame",
    ["playerlist.broadcast.alreadywaiting"] = "Currently another minigame owner is looking for players, wait for it to finish before using this",
    ["playerlist.broadcast.join"] = "%ply is organizing a minigame, join by typing in chat: %str",
    ["playerlist.broadcast.gameremoved"] = "%ply's minigame has been canceled",
    ["playerlist.broadcast.gamestarted"] = "%ply's minigame has already started, no more entries are accepted",

    ["minigames.title"] = "Minigames",
    ["minigames.desc"] = "Description:",
    ["minigames.selectone"] = "Select a minigame",
    ["minigames.gameconfig"] = "Game configuration",
    ["minigames.playzoneconfig"] = "Play zone",
    ["minigames.onjoin"] = "Player %ply has joined the game",
    ["minigames.onleft"] = "Player %ply has left the game",
    ["minigames.onlose"] = "%ply has lost the game!",
    ["minigames.gamestopped"] = "The minigame has been canceled, no one wins!",
    ["minigames.removeyourgame"] = "Remove your current game before changing to another",

    ["minigames.player.notingame"] = "Player %ply is not in the game!",
    ["minigames.player.alreadyingame"] = "Player %ply is already in the game!",
    ["minigames.player.cantjoin"] = "Player %ply cannot join your game, they are already in one or belong to another!",
    ["minigames.player.cantjoin.dead"] = "Player %ply is dead!",
    ["minigames.player.cantjoin.you"] = "You cannot join this game!",
    ["minigames.player.cantjoin.owner"] = "This player cannot join your game!",

    ["minigames.error.gameisactive"] = "You have to stop your game before deleting it!",
    ["minigames.error.gamedontexists"] = "That minigame does not exist!",
    ["minigames.error.gameneed"] = "You have not created a game yet!",

    ["minigame_ammo"] = "Ammo",
    ["minigame_health"] = "Health",
    ["minigame_spawnpoint"] = "Respawn point",
    ["minigame_weapon"] = "Weapon",
    ["minigame_armor"] = "Armor",

    -- Plataforms (I noticed it was misspelled, it should be "Platforms" but I will keep it as it is, cuz idk)
    ["plataforms.name"] = "Platforms",
    ["plataforms.desc"] = "A platform game where the goal is to avoid falling while gradually more platforms disappear per round.",
    ["plataforms.tip"] = "To pause the game, use the reload key (R)",
    ["plataforms.sizex"] = "Width",
    ["plataforms.sizex.desc"] = "Amount of platforms that will be created in width in the game",
    ["plataforms.sizey"] = "Length",
    ["plataforms.sizey.desc"] = "Amount of platforms that will be created in length in the game",
    ["plataforms.increment"] = "Increment per round",
    ["plataforms.increment.desc"] = "Amount of platforms that must disappear per round",
    ["plataforms.delay"] = "Delay",
    ["plataforms.delay.desc"] = "Time before the platform disappears completely",
    ["plataforms.min"] = "Start (Minimum)",
    ["plataforms.min.desc"] = "Minimum percentage of platforms with which the game will start",
    ["plataforms.max"] = "End (Maximum)",
    ["plataforms.max.desc"] = "Maximum percentage of platforms that must disappear",
    ["plataforms.timereaction"] = "Reaction time",
    ["plataforms.timereaction.desc"] = "Time that players have to react before the platform disappears",
    ["plataforms.offset"] = "Distance",
    ["plataforms.offset.desc"] = "Separation distance that will be between each platform",
    ["plataforms.height"] = "Height",
    ["plataforms.height.desc"] = "Height at which the game will be created",

    -- Drop Out
    ["dropout.name"] = "Drop Out",
    ["dropout.desc"] = "A platform game is where the goal is to avoid falling while the platforms disappear forever.",
    ["dropout.tip"] = "To pause the game, use the reload key (R)",
    ["dropout.sizex"] = "Width",
    ["dropout.sizex.desc"] = "Width of the game in platforms",
    ["dropout.sizey"] = "Length",
    ["dropout.sizey.desc"] = "Length of the game in platforms",
    ["dropout.increment"] = "Increment per round",
    ["dropout.increment.desc"] = "Platforms that will disappear per round",
    ["dropout.delay"] = "Time per rounds",
    ["dropout.delay.desc"] = "How much time will pass since a platform disappears until the next one disappears",
    ["dropout.timereaction"] = "Reaction time",
    ["dropout.timereaction.desc"] = "Time that players have to react before the platform disappears",
    ["dropout.offset"] = "Distance",
    ["dropout.offset.desc"] = "Separation distance that will be between each platform",
    ["dropout.height"] = "Height",
    ["dropout.height.desc"] = "Height at which the game will be created",

    -- Red Light Green Light
    ["cigarrillo43.name"] = "Red Light Green Light",
    ["cigarrillo43.desc"] = "Players must pass through the path to reach the end, the first player to reach is the winner.",
    ["cigarrillo43.tip"] = "To alternate red light and green light, use the reload key (R)",
    ["cigarrillo43.sizex"] = "Width",
    ["cigarrillo43.sizex.desc"] = "Amount of platforms that will be created in width in the game",
    ["cigarrillo43.sizey"] = "Length",
    ["cigarrillo43.sizey.desc"] = "Amount of platforms that will be created in length in the game",
    ["cigarrillo43.safetime"] = "Reaction time",
    ["cigarrillo43.safetime.desc"] = "How much time (In seconds) players have to react and stop when they say Red Light",
    ["cigarrillo43.height"] = "Height",
    ["cigarrillo43.height.desc"] = "Height at which the game will be created",
    ["cigarrillo43.onespawn"] = "One spawn",
    ["cigarrillo43.onespawn.desc"] = "By activating this, players will appear in a single spawn",

    -- Simon says
    ["simonsays.name"] = "Simon says",
    ["simonsays.desc"] = "Players must follow the colors shown on the screens, the last player standing is the winner.",
    ["simonsays.tip"] = "To pause the game, use the reload key (R)",
    ["simonsays.sizex"] = "Width",
    ["simonsays.sizex.desc"] = "Amount of platforms that will be created in width in the game",
    ["simonsays.sizey"] = "Length",
    ["simonsays.sizey.desc"] = "Amount of platforms that will be created in length in the game",
    ["simonsays.offset"] = "Distance",
    ["simonsays.offset.desc"] = "Separation distance that will be between each platform",
    ["simonsays.timereaction"] = "Reaction time",
    ["simonsays.timereaction.desc"] = "Time that players have to react before the platform disappears",
    ["simonsays.substracttimereaction"] = "Faster reaction time",
    ["simonsays.substracttimereaction.desc"] = "How much the reaction time will be reduced per round",
    ["simonsays.delay"] = "Time per round",
    ["simonsays.delay.desc"] = "Time before the platform disappears completely (This time is affected by 'Subtract time')",
    ["simonsays.substracttime"] = "Faster rounds",
    ["simonsays.substracttime.desc"] = "How many seconds will make the game faster per round",
    ["simonsays.height"] = "Height",
    ["simonsays.height.desc"] = "Height at which the game will be created",
    ["simonsays.amountcolors"] = "Amount of colors",
    ["simonsays.amountcolors.desc"] = "Amount of colors that will be used in the game",
    ["simonsays.samecolors"] = "Same colors",
    ["simonsays.samecolors.desc"] = "By activating this, the colors will remain the same for each round",

    -- Russian Roulette
    ["russianroulette.name"] = "Russian roulette",
    ["russianroulette.desc"] = "A minigame that consists of luck, players have 2 options to shoot or skip, the last player alive is the winner.",
    ["russianroulette.tip"] = "Players receive a weapon when it is their turn to shoot.",
    ["russianroulette.decisiontime"] = "Decision time",
    ["russianroulette.decisiontime.desc"] = "Time that players have to decide whether to shoot or skip (Only if the decision time is activated)",
    ["russianroulette.magazinesize"] = "Magazine size",
    ["russianroulette.magazinesize.desc"] = "How many bullets the weapon's magazine will have",
    ["russianroulette.resetonfire"] = "Reset on fire",
    ["russianroulette.resetonfire.desc"] = "When a player fires the weapon, the magazine will change the bullet where the weapon is and the position will be reset",
    ["russianroulette.header.bots"] = "Bots",
    ["russianroulette.bots"] = "Amount of Bots",
    ["russianroulette.bots.desc"] = "How many bots will have the game",
    ["russianroulette.hud.primaryattack"] = "Test your luck by firing the weapon",
    ["russianroulette.hud.secondaryattack"] = "Not taking the risk and skipping your turn",
    ["russianroulette.hud.cantskip"] = "You can't skip your turn",

    -- Box Game
    ["boxgame.name"] = "Box Game",
    ["boxgame.desc"] = "The box game consists of players avoiding being crushed by the boxes, the last player standing is the winner.",
    ["boxgame.tip"] = "The boxes only kill when they are red, players will die as soon as they touch it.",
    ["boxgame.delaybetweendrops"] = "Time between dropped boxes",
    ["boxgame.delaybetweendrops.desc"] = "How long will it take for the boxes to appear between each round.",
    ["boxgame.dropdelay"] = "Drop time",
    ["boxgame.dropdelay.desc"] = "How long will it take for the boxes to fall.",
    ["boxgame.dropreaction"] = "Reaction time",
    ["boxgame.dropreaction.desc"] = "How much time (In seconds) players have to react to the boxes.",
    ["boxgame.startboxes"] = "Initial boxes",
    ["boxgame.startboxes.desc"] = "Amount of boxes that will fall at the beginning of the game.",
    ["boxgame.maxboxes"] = "Maximum boxes",
    ["boxgame.maxboxes.desc"] = "Maximum amount of boxes that will fall in the game. (It is related to the amount of boxes that will increase per round)",
    ["boxgame.addmoreboxes"] = "Add boxes",
    ["boxgame.addmoreboxes.desc"] = "Amount of boxes that will be added per round.",
    ["boxgame.sizex"] = "Width",
    ["boxgame.sizex.desc"] = "Amount of platforms that will be created in width in the game",
    ["boxgame.sizey"] = "Length",
    ["boxgame.sizey.desc"] = "Amount of platforms that will be created in length in the game",
    ["boxgame.offset"] = "Distance",
    ["boxgame.offset.desc"] = "Separation distance that will be between each platform",
    ["boxgame.height"] = "Height",
    ["boxgame.height.desc"] = "Height at which the game will be created",

    -- Deathmatch
    ["deathmatch.name"] = "Deathmatch",
    ["deathmatch.desc"] = "A deathmatch minigame where the goal is to kill other players, the player with the most deaths is the winner.",
    ["deathmatch.tip"] = "To pause the game, use the reload key (R)",
    ["deathmatch.insufficientspawns"] = "You need at least %s respawn points to start the game",
    ["deathmatch.leaderboard"] = "Leaderboard",
    ["deathmatch.leaderboard.andmore"] = "and %str more",
    ["deathmatch.tall"] = "Tall",
    ["deathmatch.tall.desc"] = "How tall the leaderboard will be",
    ["deathmatch.wide"] = "Wide",
    ["deathmatch.wide.desc"] = "How wide the leaderboard will be",
    ["deathmatch.heightoffset"] = "Height",
    ["deathmatch.heightoffset.desc"] = "Height above the ground that the leaderboard will appear",
    ["deathmatch.angleoffset"] = "Direction",
    ["deathmatch.angleoffset.desc"] = "Which direction the leaderboard will look",
    ["deathmatch.winbytime"] = "Win by time",
    ["deathmatch.winbytime.desc"] = "When active, the player with the most deaths at the end of the time will be the winner.\nWhen disabled, the player who reaches the number of deaths will be the winner.",
    ["deathmatch.time"] = "Time",
    ["deathmatch.time.desc"] = "How long the game will last",
    ["deathmatch.killstowin"] = "Kills to win",
    ["deathmatch.killstowin.desc"] = "Amount of deaths needed to win the game (Only works if \"Win by time\" is disabled)",
    ["deathmatch.falldamage"] = "Fall damage",
    ["deathmatch.falldamage.desc"] = "Players receive fall damage",
    ["deathmatch.respawntime"] = "Respawn time",
    ["deathmatch.respawntime.desc"] = "Time it will take for a player to respawn",
    ["deathmatch.respawnprotection"] = "Respawn protection",
    ["deathmatch.respawnprotection.desc"] = "Time a player will have protection when respawning",
    ["deathmatch.entitysettings"] = "Entities",
    ["deathmatch.spawnentitytype"] = "Entity type",
    ["deathmatch.spawnentitytype.desc"] = "The type of entity you are going to create for the minigame",
    ["deathmatch.spawnentitytypeoffset"] = "Height",
    ["deathmatch.spawnentitytypeoffset.desc"] = "Height above the ground that the entity will appear",
    ["deathmatch.spawnpointrotation"] = "Entity rotation",
    ["deathmatch.spawnpointrotation.desc"] = "Which direction entity will look",
    ["deathmatch.health"] = "Health",
    ["deathmatch.health.desc"] = "Amount of life that players will recover when they collect the health",
    ["deathmatch.healthrespawn"] = "Health (Respawn time)",
    ["deathmatch.healthrespawn.desc"] = "Time it will take for the health to respawn",
    ["deathmatch.armor"] = "Armor",
    ["deathmatch.armor.desc"] = "Amount of armor that players will recover when they collect the armor",
    ["deathmatch.armorrespawn"] = "Armor (Respawn time)",
    ["deathmatch.armorrespawn.desc"] = "Time it will take for the armor to respawn",
    ["deathmatch.ammo"] = "Ammo",
    ["deathmatch.ammo.desc"] = "Amount of ammunition that players will recover when they collect the ammunition",
    ["deathmatch.ammorespawn"] = "Ammo (Respawn time)",
    ["deathmatch.ammorespawn.desc"] = "Time it will take for the ammunition to respawn",
    ["deathmatch.weaponskit"] = "Weapons kit",
    ["deathmatch.weaponskit.desc"] = "The weapons kit that will appear in the game, to add categories and weapons edit your \"configuration.lua\" file"
}