--[[--------------------------------------------
                French Translation
--------------------------------------------]]--

-- Translation made by vicentefelipechile and dydy
-- https://www.gmodstore.com/users/76561198198168751
Minigames.Language["french"] = {
    -- General
    ["tool.desc"] = "Utilisez cet outil pour créer automatiquement des mini-jeux",
    ["tool.left"] = "Créer des mini-jeux - Ajouter / Supprimer des joueurs de votre mini-jeu",
    ["tool.right"] = "Configurer les mini-jeux",
    ["tool.reload"] = "Option spéciale, par exemple: Mettre en pause le mini-jeu",
    ["tool.singleplayer"] = "Avertissement: Vous jouez en mode solo, le bouton de rechargement ne fonctionnera pas correctement",

    ["setupmenu.title"] = "Assistant de configuration de l'outil Mini-jeux - Configuration",
    ["setupmenu.togglegame"] = "Démarrer / Arrêter le mini-jeu actuel",
    ["setupmenu.players"] = "Joueurs actuels",

    ["reward.title"] = "Récompenses",
    ["reward.select"] = "Sélectionnez une récompense",
    ["reward.desc"] = "Les récompenses sont distribuées à la fin des mini-jeux. \nLe joueur gagnant recevra une récompense en fonction de celle sélectionnée et de la quantité.",
    ["reward.onlyone"] = "Récompense identique %str",
    ["reward.nothing"] = "Aucune récompense sélectionnée",
    ["reward.disabled"] = "Vous devez avoir un jeu prêt pour ajouter des récompenses",
    ["reward.add"] = "Ajouter une récompense",
    ["reward.none"] = "%ply a gangé le mini-jeu!",
    ["reward.given"] = "%ply a gagné %str",

    ["playerlist.add"] = "Ajouter un joueur",
    ["playerlist.remove"] = "Supprimer un joueur",
    ["playerlist.toggle"] = "Basculer un joueur",
    ["playerlist.sendtogame"] = "Envoyer un joueur dans le mini-jeu",
    ["playerlist.sendtooldpos"] = "Envoyer un joueur à sa position précédente",
    ["playerlist.sendtospawn"] = "Envoyer un joueur à son spawn",
    ["playerlist.mute"] = "Muter un joueur",
    ["playerlist.unmute"] = "Démute un joueur",
    ["playerlist.hearowner"] = "Les joueurs peuvent entendre le propriétaire",
    ["playerlist.muteall"] = "Muter tous les joueurs",
    ["playerlist.hearself"] = "Utiliser la voix sans proximité",

    ["playerlist.broadcast"] = "Créer une annonce pour rejoindre le mini-jeu",
    ["playerlist.broadcast.alreadywaiting"] = "Actuellement, un autre propriétaire de mini-jeu recherche des joueurs, attendez la fin de celui-ci avant d'utiliser ceci",
    ["playerlist.broadcast.join"] = "%ply organise un mini-jeu, rejoignez en tapant dans le chat: %str",
    ["playerlist.broadcast.gameremoved"] = "Le mini-jeu de %ply a été annulé",
    ["playerlist.broadcast.gamestarted"] = "Le mini-jeu de %ply a déjà commencé, aucune autre inscription n'est acceptée",

    ["minigames.title"] = "Mini-jeux",
    ["minigames.desc"] = "Description:",
    ["minigames.gameconfig"] = "Configuration du jeu",
    ["minigames.playzoneconfig"] = "Zone de jeu",
    ["minigames.onjoin"] = "Le joueur %ply a rejoint le jeu",
    ["minigames.onleft"] = "Le joueur %ply a quitté le jeu",
    ["minigames.onlose"] = "%ply a perdu le jeu!",
    ["minigames.gamestopped"] = "Le mini-jeu a été annulé, personne n'a gagné!",
    ["minigames.removeyourgame"] = "Supprimez votre jeu actuel avant de passer à un autre",

    ["minigames.player.notingame"] = "Le joueur %ply ne participe pas au jeu!",
    ["minigames.player.alreadyingame"] = "Le joueur %ply participe déjà au jeu!",
    ["minigames.player.cantjoin"] = "Le joueur %ply ne peut pas rejoindre votre jeu, il participe déjà à un autre ou appartient à un autre!",
    ["minigames.player.cantjoin.dead"] = "Le joueur %ply est mort!",
    ["minigames.player.cantjoin.you"] = "Vous ne pouvez pas rejoindre ce jeu!",
    ["minigames.player.cantjoin.owner"] = "Ce joueur ne peut pas rejoindre votre jeu!",

    ["minigames.error.gameisactive"] = "Vous devez arrêter votre jeu avant de le supprimer!",
    ["minigames.error.gamedontexists"] = "Ce mini-jeu n'existe pas!",
    ["minigames.error.gameneed"] = "Vous n'avez pas encore créé de jeu!",

    ["minigame_ammo"] = "Munitions",
    ["minigame_health"] = "Santé",
    ["minigame_spawnpoint"] = "Point de spawn",
    ["minigame_weapon"] = "Arme",
    ["minigame_armor"] = "Armure",

    -- Plataformas
    ["plataforms.name"] = "Plateformes",
    ["plataforms.desc"] = "Jeu de plateforme, le but est d'éviter de tomber alors que de plus en plus de plateformes disparaissent à chaque tour.",
    ["plataforms.tip"] = "Pour mettre en pause le jeu, utilisez la touche de rechargement (R)",
    ["plataforms.sizex"] = "Largeur",
    ["plataforms.sizex.desc"] = "Nombre de plateformes qui seront créées en largeur dans le jeu",
    ["plataforms.sizey"] = "Longueur",
    ["plataforms.sizey.desc"] = "Nombre de plateformes qui seront créées en longueur dans le jeu",
    ["plataforms.increment"] = "Incrément par tour",
    ["plataforms.increment.desc"] = "Nombre de plateformes qui doivent disparaître à chaque tour",
    ["plataforms.delay"] = "Délai",
    ["plataforms.delay.desc"] = "Temps avant que la plateforme ne disparaisse complètement",
    ["plataforms.min"] = "Début (Minimum)",
    ["plataforms.min.desc"] = "Pourcentage minimum de plateformes avec lesquelles le jeu commencera",
    ["plataforms.max"] = "Fin (Maximum)",
    ["plataforms.max.desc"] = "Pourcentage maximum de plateformes qui doivent disparaître",
    ["plataforms.timereaction"] = "Temps de réaction",
    ["plataforms.timereaction.desc"] = "Temps dont les joueurs disposent pour réagir avant que la plateforme ne disparaisse",
    ["plataforms.offset"] = "Distance",
    ["plataforms.offset.desc"] = "Distance de séparation qui sera entre chaque plateforme",
    ["plataforms.height"] = "Hauteur",
    ["plataforms.height.desc"] = "Hauteur à laquelle le jeu sera créé",

    -- Drop Out
    ["dropout.name"] = "Drop Out",
    ["dropout.desc"] = "Jeu de plateforme, le but est d'éviter de tomber alors que les plateformes disparaissent pour toujours.",
    ["dropout.tip"] = "Pour mettre en pause le jeu, utilisez la touche de rechargement (R)",
    ["dropout.sizex"] = "Largeur",
    ["dropout.sizex.desc"] = "Largeur du jeu en plateformes",
    ["dropout.sizey"] = "Longueur",
    ["dropout.sizey.desc"] = "Longueur du jeu en plateformes",
    ["dropout.increment"] = "Incrément par tour",
    ["dropout.increment.desc"] = "Plateformes qui disparaîtront à chaque tour",
    ["dropout.delay"] = "Temps par tour",
    ["dropout.delay.desc"] = "Combien de temps s'écoulera entre la disparition d'une plateforme et la suivante",
    ["dropout.timereaction"] = "Temps de réaction",
    ["dropout.timereaction.desc"] = "Temps dont les joueurs disposent pour réagir avant que la plateforme ne disparaisse",
    ["dropout.offset"] = "Distance",
    ["dropout.offset.desc"] = "Distance de séparation qui sera entre chaque plateforme",
    ["dropout.height"] = "Hauteur",
    ["dropout.height.desc"] = "Hauteur à laquelle le jeu sera créé",

    -- Luz Roja Luz Verde
    ["cigarrillo43.name"] = "Luz Roja Luz Verde",
    ["cigarrillo43.desc"] = "Les joueurs doivent suivre le chemin pour atteindre la fin, le premier joueur à atteindre la fin gagne.",
    ["cigarrillo43.tip"] = "Pour alterner entre la lumière rouge et la lumière verte, utilisez la touche de rechargement (R)",
    ["cigarrillo43.sizex"] = "Largeur",
    ["cigarrillo43.sizex.desc"] = "Nombre de plateformes qui seront créées en largeur dans le jeu",
    ["cigarrillo43.sizey"] = "Longueur",
    ["cigarrillo43.sizey.desc"] = "Nombre de plateformes qui seront créées en longueur dans le jeu",
    ["cigarrillo43.safetime"] = "Temps de réaction",
    ["cigarrillo43.safetime.desc"] = "Combien de temps (en secondes) les joueurs ont pour réagir et s'arrêter lorsqu'ils entendent 'Luz Roja'",
    ["cigarrillo43.height"] = "Hauteur",
    ["cigarrillo43.height.desc"] = "Hauteur à laquelle le jeu sera créé",
    ["cigarrillo43.onespawn"] = "Un spawn",
    ["cigarrillo43.onespawn.desc"] = "En activant cela, les joueurs apparaîtront dans un seul spawn",

    -- Simon dice
    ["simonsays.name"] = "Simon dice",
    ["simonsays.desc"] = "Les joueurs doivent suivre les couleurs affichées sur les écrans, le dernier joueur restant gagne.",
    ["simonsays.tip"] = "Pour mettre en pause le jeu, utilisez la touche de rechargement (R)",
    ["simonsays.sizex"] = "Largeur",
    ["simonsays.sizex.desc"] = "Nombre de plateformes qui seront créées en largeur dans le jeu",
    ["simonsays.sizey"] = "Longueur",
    ["simonsays.sizey.desc"] = "Nombre de plateformes qui seront créées en longueur dans le jeu",
    ["simonsays.offset"] = "Distance",
    ["simonsays.offset.desc"] = "Distance de séparation qui sera entre chaque plateforme",
    ["simonsays.timereaction"] = "Temps de réaction",
    ["simonsays.timereaction.desc"] = "Temps dont les joueurs disposent pour réagir avant que la plateforme ne disparaisse",
    ["simonsays.substracttimereaction"] = "Temps de réaction plus rapide",
    ["simonsays.substracttimereaction.desc"] = "De combien le temps de réaction sera réduit par tour",
    ["simonsays.delay"] = "Temps par tour",
    ["simonsays.delay.desc"] = "Temps avant que la plateforme ne disparaisse complètement (Ce temps dépend de 'Soustraire le temps')",
    ["simonsays.substracttime"] = "Rounds plus rapides",
    ["simonsays.substracttime.desc"] = "Combien de secondes rendront le jeu plus rapide par tour",
    ["simonsays.height"] = "Hauteur",
    ["simonsays.height.desc"] = "Hauteur à laquelle le jeu sera créé",
    ["simonsays.amountcolors"] = "Nombre de couleurs",
    ["simonsays.amountcolors.desc"] = "Nombre de couleurs qui seront utilisées dans le jeu",
    ["simonsays.samecolors"] = "Mêmes couleurs",
    ["simonsays.samecolors.desc"] = "En activant cela, les couleurs resteront les mêmes pour chaque tour",

    -- Ruleta rusa
    ["russianroulette.name"] = "Ruleta rusa",
    ["russianroulette.desc"] = "Mini-jeu de roulette russe, les joueurs ont 2 options - tirer ou passer, le dernier joueur restant gagne.",
    ["russianroulette.tip"] = "Les joueurs reçoivent une arme lorsqu'il est temps de tirer.",
    ["russianroulette.decisiontime"] = "Temps de décision",
    ["russianroulette.decisiontime.desc"] = "Temps dont les joueurs disposent pour décider de tirer ou de passer (Uniquement si le temps de décision est activé)",
    ["russianroulette.magazinesize"] = "Taille du chargeur",
    ["russianroulette.magazinesize.desc"] = "Combien de balles seront dans le chargeur de l'arme",
    ["russianroulette.resetonfire"] = "Réinitialiser sur le feu",
    ["russianroulette.resetonfire.desc"] = "Lorsqu'un joueur tire avec une arme, le chargeur changera de balle, où se trouve l'arme, et la position sera réinitialisée",
    ["russianroulette.header.bots"] = "Bots",
    ["russianroulette.bots"] = "Nombre de bots",
    ["russianroulette.bots.desc"] = "Combien de bots seront dans le jeu",
    ["russianroulette.hud.primaryattack"] = "Vérifiez votre chance en tirant avec une arme",
    ["russianroulette.hud.secondaryattack"] = "Ne prenez pas de risques et passez votre tour",
    ["russianroulette.hud.cantskip"] = "Vous ne pouvez pas passer votre tour",

    -- Box Game
    ["boxgame.name"] = "Cajas",
    ["boxgame.desc"] = "Jeu de boîtes, le but est d'éviter d'être écrasé par des boîtes, le dernier joueur restant gagne.",
    ["boxgame.tip"] = "Les boîtes ne tuent que lorsqu'elles sont rouges, les joueurs meurent immédiatement lorsqu'ils les touchent.",
    ["boxgame.delaybetweendrops"] = "Temps entre les boîtes tombantes",
    ["boxgame.delaybetweendrops.desc"] = "Combien de temps s'écoulera avant que les boîtes n'apparaissent entre chaque tour",
    ["boxgame.dropdelay"] = "Temps de chute",
    ["boxgame.dropdelay.desc"] = "Combien de temps s'écoulera avant que les boîtes ne tombent",
    ["boxgame.dropreaction"] = "Temps de réaction",
    ["boxgame.dropreaction.desc"] = "Combien de temps (en secondes) les joueurs ont pour réagir aux boîtes",
    ["boxgame.startboxes"] = "Boîtes de départ",
    ["boxgame.startboxes.desc"] = "Combien de boîtes tomberont au début du jeu",
    ["boxgame.maxboxes"] = "Boîtes maximales",
    ["boxgame.maxboxes.desc"] = "Combien de boîtes tomberont au maximum dans le jeu. (Lié au nombre de boîtes qui augmenteront par tour)",
    ["boxgame.addmoreboxes"] = "Ajouter des boîtes",
    ["boxgame.addmoreboxes.desc"] = "Combien de boîtes seront ajoutées par tour",
    ["boxgame.sizex"] = "Largeur",
    ["boxgame.sizex.desc"] = "Nombre de plateformes qui seront créées en largeur dans le jeu",
    ["boxgame.sizey"] = "Longueur",
    ["boxgame.sizey.desc"] = "Nombre de plateformes qui seront créées en longueur dans le jeu",
    ["boxgame.offset"] = "Distance",
    ["boxgame.offset.desc"] = "Distance de séparation qui sera entre chaque plateforme",
    ["boxgame.height"] = "Hauteur",
    ["boxgame.height.desc"] = "Hauteur à laquelle le jeu sera créé",

    -- Deathmatch
    ["deathmatch.name"] = "Duel",
    ["deathmatch.desc"] = "Mini-jeu de duel, le but est de tuer les autres joueurs, le joueur avec le plus grand nombre de morts gagne.",
    ["deathmatch.tip"] = "Pour mettre en pause le jeu, utilisez la touche de rechargement (R)",
    ["deathmatch.insufficientspawns"] = "Vous avez besoin d'au moins %s points de spawn pour commencer le jeu",
    ["deathmatch.leaderboard"] = "Tableau des scores",
    ["deathmatch.leaderboard.andmore"] = "et %str",
    ["deathmatch.tall"] = "Hauteur",
    ["deathmatch.tall.desc"] = "À quelle hauteur le tableau des scores sera",
    ["deathmatch.wide"] = "Largeur",
    ["deathmatch.wide.desc"] = "À quelle largeur le tableau des scores sera",
    ["deathmatch.heightoffset"] = "Hauteur",
    ["deathmatch.heightoffset.desc"] = "Hauteur au-dessus du sol à laquelle le tableau des scores apparaîtra",
    ["deathmatch.angleoffset"] = "Direction",
    ["deathmatch.angleoffset.desc"] = "Dans quelle direction le tableau des scores regardera",
    ["deathmatch.winbytime"] = "Victoire par temps",
    ["deathmatch.winbytime.desc"] = "Lorsqu'activé, le joueur avec le plus grand nombre de morts à la fin du temps sera le gagnant.\nLorsqu'il est désactivé, le joueur qui atteindra le nombre de morts sera le gagnant.",
    ["deathmatch.time"] = "Temps",
    ["deathmatch.time.desc"] = "Combien de temps durera le jeu",
    ["deathmatch.killstowin"] = "Morts pour gagner",
    ["deathmatch.killstowin.desc"] = "Combien de morts sont nécessaires pour gagner le jeu (Fonctionne uniquement si 'Victoire par temps' est désactivé)",
    ["deathmatch.falldamage"] = "Dégâts de chute",
    ["deathmatch.falldamage.desc"] = "Les joueurs subissent des dégâts de chute",
    ["deathmatch.respawntime"] = "Temps de respawn",
    ["deathmatch.respawntime.desc"] = "Combien de temps il faudra à un joueur pour réapparaître",
    ["deathmatch.respawnprotection"] = "Protection au respawn",
    ["deathmatch.respawnprotection.desc"] = "Combien de temps un joueur sera protégé lorsqu'il réapparaîtra",
    ["deathmatch.entitysettings"] = "Entités",
    ["deathmatch.spawnentitytype"] = "Type d'entité",
    ["deathmatch.spawnentitytype.desc"] = "Type d'entité que vous prévoyez de créer pour le mini-jeu",
    ["deathmatch.spawnentitytypeoffset"] = "Hauteur",
    ["deathmatch.spawnentitytypeoffset.desc"] = "Hauteur au-dessus du sol à laquelle l'entité apparaîtra",
    ["deathmatch.spawnpointrotation"] = "Rotation du entité",
    ["deathmatch.spawnpointrotation.desc"] = "Direction à laquelle l'entité regardera",
    ["deathmatch.health"] = "Santé",
    ["deathmatch.health.desc"] = "Combien de santé les joueurs récupéreront lorsqu'ils collecteront de la santé",
    ["deathmatch.healthrespawn"] = "Santé (Temps de respawn)",
    ["deathmatch.healthrespawn.desc"] = "Combien de temps il faudra pour récupérer la santé",
    ["deathmatch.armor"] = "Armure",
    ["deathmatch.armor.desc"] = "Combien d'armure les joueurs récupéreront lorsqu'ils collecteront de l'armure",
    ["deathmatch.armorrespawn"] = "Armure (Temps de respawn)",
    ["deathmatch.armorrespawn.desc"] = "Combien de temps il faudra pour récupérer l'armure",
    ["deathmatch.ammo"] = "Munitions",
    ["deathmatch.ammo.desc"] = "Combien de munitions les joueurs récupéreront lorsqu'ils collecteront des munitions",
    ["deathmatch.ammorespawn"] = "Munitions (Temps de respawn)",
    ["deathmatch.ammorespawn.desc"] = "Combien de temps il faudra pour récupérer des munitions",
    ["deathmatch.weaponskit"] = "Kit d'armes",
    ["deathmatch.weaponskit.desc"] = "Kit d'armes qui apparaîtra dans le jeu, pour ajouter des catégories et des armes, éditez votre fichier \"configuration.lua\"",
}