--[[--------------------------------------------
               Spanish Translation
--------------------------------------------]]--

-- Translation made by me, vicentefelipechile
Minigames.Language["spanish"] = {
    -- General
    ["tool.desc"] = "Utiliza esta herramienta para crear minijuegos de manera automatica",
    ["tool.left"] = "Crea Minijuegos - Añade o Elimina jugadores de tu minijuego",
    ["tool.right"] = "Configura tu minijuego",
    ["tool.reload"] = "Opcion especial, por ejemplo: Pausar el minijuego",
    ["tool.singleplayer"] = "Advertencia: Estas jugando en modo singleplayer, el boton de recarga no funcionara correctamente",

    ["setupmenu.title"] = "Minigame Tool Assistant - Configuracion",
    ["setupmenu.togglegame"] = "Iniciar / Detener el minijuego actual",
    ["setupmenu.players"] = "Jugadores actuales",

    ["reward.title"] = "Recompensas",
    ["reward.select"] = "Selecciona una recompensa",
    ["reward.desc"] = "Las recompensas se dan alfinal del minijuego. \nEl jugador ganador recibira la recompensa segun lo que se haya seleccionado y la cantidad.",
    ["reward.onlyone"] = "El premio es el mismo %str",
    ["reward.nothing"] = "Ninguna recompensa seleccionada",
    ["reward.disabled"] = "Debes tener un juego listo para añadir recompensas",
    ["reward.notpermissions"] = "No tienes permisos para añadir recompensas",
    ["reward.add"] = "Añadir recompensa",
    ["reward.none"] = "¡%ply ha ganado el minijuego!",
    ["reward.given"] = "¡%ply ha ganado %str!",

    ["playerlist.add"] = "Añadir jugador",
    ["playerlist.remove"] = "Eliminar jugador",
    ["playerlist.toggle"] = "Alternar jugador",
    ["playerlist.sendtogame"] = "Enviar jugador al minijuego",
    ["playerlist.sendtooldpos"] = "Enviar jugador a su posicion anterior",
    ["playerlist.sendtospawn"] = "Enviar jugador a su spawn",
    ["playerlist.mute"] = "Silenciar jugador",
    ["playerlist.unmute"] = "Desilenciar jugador",
    ["playerlist.hearowner"] = "Los jugadores pueden escuchar al dueño",
    ["playerlist.muteall"] = "Silenciar a todos los jugadores",
    ["playerlist.hearself"] = "Usar voz sin proximidad",

    ["playerlist.broadcast"] = "Crear un anuncio para entrar al minijuego",
    ["playerlist.broadcast.alreadywaiting"] = "Actualmente otro dueño de un minijuego esta buscando jugadores, espera a que termine antes de usar esto",
    ["playerlist.broadcast.join"] = "%ply esta organizando un minijuego, unete escribiendo en el chat: %str",
    ["playerlist.broadcast.gameremoved"] = "El minijuego de %ply ha sido cancelado",
    ["playerlist.broadcast.gamestarted"] = "El minijuego de %ply ya ha comenzado, no se aceptan mas entradas",

    ["minigames.title"] = "Minijuegos",
    ["minigames.desc"] = "Descripcion:",
    ["minigames.selectone"] = "Selecciona un minijuego",
    ["minigames.gameconfig"] = "Configuracion del juego",
    ["minigames.playzoneconfig"] = "Zona de juego",
    ["minigames.onjoin"] = "El jugador %ply ha entrado al juego",
    ["minigames.onleft"] = "El jugador %ply se ha ido del juego",
    ["minigames.onlose"] = "¡%ply ha perdido el juego!",
    ["minigames.gamestopped"] = "¡El minijuego ha sido cancelado, nadie gana!",
    ["minigames.removeyourgame"] = "Elimina primero tu juego actual antes de cambiar a otro",

    ["minigames.player.notingame"] = "¡El jugador %ply no esta en el juego!",
    ["minigames.player.alreadyingame"] = "¡El jugador %ply ya esta en el juego!",
    ["minigames.player.cantjoin"] = "¡El jugador %ply no puede unirse a tu juego, ya esta dentro de uno o pertenece a otro!",
    ["minigames.player.cantjoin.dead"] = "¡El jugador %ply esta muerto!",
    ["minigames.player.cantjoin.you"] = "¡No puedes unirte a este juego!",
    ["minigames.player.cantjoin.owner"] = "¡Este jugador no puede unirse a tu juego!",

    ["minigames.error.gameisactive"] = "¡Tienes que detener tu juego antes de eliminarlo!",
    ["minigames.error.gamedontexists"] = "¡Ese minijuego no existe!",
    ["minigames.error.gameneed"] = "¡Aun no has creado un juego!",

    ["minigame_ammo"] = "Municion",
    ["minigame_health"] = "Botiquin",
    ["minigame_spawnpoint"] = "Punto de respawn",
    ["minigame_weapon"] = "Arma",
    ["minigame_armor"] = "Armadura",


    -- Plataformas
    ["plataforms.name"] = "Plataformas",
    ["plataforms.desc"] = "Un juego de plataformas donde el objetivo es evitar caer mientras gradualmente mas plataformas desaparecen por ronda.",
    ["plataforms.tip"] = "Para pausar el juego, utiliza la tecla de recargar (R)",
    ["plataforms.sizex"] = "Ancho",
    ["plataforms.sizex.desc"] = "Cantidad de plataformas que se crearan de ancho en el juego",
    ["plataforms.sizey"] = "Largo",
    ["plataforms.sizey.desc"] = "Cantidad de plataformas que se crearan de largo en el juego",
    ["plataforms.increment"] = "Incremento por ronda",
    ["plataforms.increment.desc"] = "Cantidad de plataformas que deben desaparecer por ronda",
    ["plataforms.delay"] = "Retraso",
    ["plataforms.delay.desc"] = "Tiempo que hay antes de que la plataforma desaparezca por completo",
    ["plataforms.min"] = "Inicio (Minimo)",
    ["plataforms.min.desc"] = "Porcentaje minimo de plataformas con el que comenzara el juego",
    ["plataforms.max"] = "Final (Maximo)",
    ["plataforms.max.desc"] = "Porcentaje maximo de plataformas que deben desaparecer",
    ["plataforms.timereaction"] = "Tiempo de reaccion",
    ["plataforms.timereaction.desc"] = "Tiempo que tienen los jugadores para reaccionar antes de que desaparezca la plataforma",
    ["plataforms.offset"] = "Distancia",
    ["plataforms.offset.desc"] = "Distancia de separacion que habra entre cada plataforma",
    ["plataforms.height"] = "Altura",
    ["plataforms.height.desc"] = "Altura en la que se creara el juego",


    -- Drop Out
    ["dropout.name"] = "Caida Permanente",
    ["dropout.desc"] = "Un juego de plataformas es donde el objetivo es evitar caer mientras las plataformas desaparecen para siempre.",
    ["dropout.tip"] = "Para pausar el juego, utiliza la tecla de recargar (R)",
    ["dropout.sizex"] = "Ancho",
    ["dropout.sizex.desc"] = "Ancho del juego en plataformas",
    ["dropout.sizey"] = "Largo",
    ["dropout.sizey.desc"] = "Largo del juego en plataformas",
    ["dropout.increment"] = "Incremento por ronda",
    ["dropout.increment.desc"] = "Plataformas que iran desapareciendo por ronda",
    ["dropout.delay"] = "Tiempo por rondas",
    ["dropout.delay.desc"] = "Cuanto tiempo pasara desde que desapaerece una plataforma hasta que desaparezca la siguiente",
    ["dropout.timereaction"] = "Tiempo de reaccion",
    ["dropout.timereaction.desc"] = "Tiempo que tienen los jugadores para reaccionar antes de que desaparezca la plataforma",
    ["dropout.offset"] = "Distancia",
    ["dropout.offset.desc"] = "Distancia de separacion que habra entre cada plataforma",
    ["dropout.height"] = "Altura",
    ["dropout.height.desc"] = "Altura en la que se creara el juego",


    -- Luz Roja Luz Verde
    ["cigarrillo43.name"] = "Luz Roja Luz Verde",
    ["cigarrillo43.desc"] = "Los jugadores deben pasar a traves del camino para llegar alfinal, el primer jugador en llegar es el ganador.",
    ["cigarrillo43.tip"] = "Para alternar luz roja y luz verde, utiliza la tecla de recargar (R)",
    ["cigarrillo43.sizex"] = "Ancho",
    ["cigarrillo43.sizex.desc"] = "Cantidad de plataformas que se crearan de ancho en el juego",
    ["cigarrillo43.sizey"] = "Largo",
    ["cigarrillo43.sizey.desc"] = "Cantidad de plataformas que se crearan de largo en el juego",
    ["cigarrillo43.safetime"] = "Tiempo de reaccion",
    ["cigarrillo43.safetime.desc"] = "Cuanto tiempo (En segundos) tienen los jugadores en reaccionar y detenerse cuando digan Luz Roja",
    ["cigarrillo43.height"] = "Altura",
    ["cigarrillo43.height.desc"] = "Altura en la que se creara el juego",
    ["cigarrillo43.onespawn"] = "Un solo spawn",
    ["cigarrillo43.onespawn.desc"] = "Al activar esto, los jugadores apareceran en un solo spawn",


    -- Simon dice
    ["simonsays.name"] = "Simon dice",
    ["simonsays.desc"] = "Los jugadores deben seguir los colores que se muestran en las pantallas, el ultimo jugador en pie es el ganador.",
    ["simonsays.tip"] = "Para pausar el juego, utiliza la tecla de recargar (R)",
    ["simonsays.sizex"] = "Ancho",
    ["simonsays.sizex.desc"] = "Cantidad de plataformas que se crearan de ancho en el juego",
    ["simonsays.sizey"] = "Largo",
    ["simonsays.sizey.desc"] = "Cantidad de plataformas que se crearan de largo en el juego",
    ["simonsays.offset"] = "Distancia",
    ["simonsays.offset.desc"] = "Distancia de separacion que habra entre cada plataforma",
    ["simonsays.timereaction"] = "Tiempo de reaccion",
    ["simonsays.timereaction.desc"] = "Tiempo que tienen los jugadores para reaccionar antes de que desaparezca la plataforma",
    ["simonsays.substracttimereaction"] = "Tiempo de reaccion mas rapido",
    ["simonsays.substracttimereaction.desc"] = "Que tanto se reducira el tiempo de reaccion por cada ronda",
    ["simonsays.delay"] = "Tiempo por cada ronda",
    ["simonsays.delay.desc"] = "Tiempo que hay antes de que la plataforma desaparezca por completo (Este tiempo es afectado por 'Restar tiempo')",
    ["simonsays.substracttime"] = "Rondas mas rapidas",
    ["simonsays.substracttime.desc"] = "Cuantos segundos hara mas veloz el juego por cada ronda",
    ["simonsays.height"] = "Altura",
    ["simonsays.height.desc"] = "Altura en la que se creara el juego",
    ["simonsays.amountcolors"] = "Cantidad de colores",
    ["simonsays.amountcolors.desc"] = "Cantidad de colores que se usaran en el juego",
    ["simonsays.samecolors"] = "Mismos colores",
    ["simonsays.samecolors.desc"] = "Al activar esto, los colores se mantendran iguales por cada ronda",


    -- Ruleta rusa
    ["russianroulette.name"] = "Ruleta rusa",
    ["russianroulette.desc"] = "Un minijuego que consiste de suerte, los jugadores tienen 2 opciones, disparar o saltar, el ultimo jugador vivo es el ganador.",
    ["russianroulette.tip"] = "Los jugadores reciben un arma cuando es su turno para disparar.",
    ["russianroulette.decisiontime"] = "Tiempo de decision",
    ["russianroulette.decisiontime.desc"] = "Tiempo que tienen los jugadores para decidir si disparar o saltar (Solo si el tiempo de decisión esta activado)",
    ["russianroulette.magazinesize"] = "Tamaño del cargador",
    ["russianroulette.magazinesize.desc"] = "Cuantas balas tendra el cargador del arma",
    ["russianroulette.resetonfire"] = "Reiniciar al disparar",
    ["russianroulette.resetonfire.desc"] = "Cuando un jugador dispare el arma, el cargador volvera a cambiar la bala donde esta el arma y se reiniciara la posicion",
    ["russianroulette.header.bots"] = "Bots",
    ["russianroulette.bots"] = "Cantidad de Bots",
    ["russianroulette.bots.desc"] = "Cuantos bots tendra el juego",
    ["russianroulette.hud.primaryattack"] = "Probar tu suerte disparando el arma",
    ["russianroulette.hud.secondaryattack"] = "No tomar riesgo el y saltar tu turno",
    ["russianroulette.hud.cantskip"] = "No puedes saltar tu turno",


    -- Box Game
    ["boxgame.name"] = "Cajones",
    ["boxgame.desc"] = "El juego de los cajones consiste en que los jugadores deben evitar que los cajones los aplasten, el ultimo jugador en pie es el ganador.",
    ["boxgame.tip"] = "Los cajones solo asesinan cuando son de color Rojo, los jugadores moriran apenas lo toquen.",
    ["boxgame.delaybetweendrops"] = "Tiempo entre cajones caidos",
    ["boxgame.delaybetweendrops.desc"] = "Cuanto tiempo tardaran en aparecer los cajones entre cada ronda.",
    ["boxgame.dropdelay"] = "Tiempo de caida",
    ["boxgame.dropdelay.desc"] = "Cuanto tiempo tardaran en caer los cajones.",
    ["boxgame.dropreaction"] = "Tiempo de reaccion",
    ["boxgame.dropreaction.desc"] = "Cuanto tiempo (En segundos) tienen los jugadores para reaccionar a los cajones.",
    ["boxgame.startboxes"] = "Cajones inciales",
    ["boxgame.startboxes.desc"] = "Cantidad de cajones que caeran al inicio del juego.",
    ["boxgame.maxboxes"] = "Maximo de cajones",
    ["boxgame.maxboxes.desc"] = "Cantidad maxima de cajones que caeran en el juego. (Tiene relacion con la cantidad de cajones que aumentara por ronda)",
    ["boxgame.addmoreboxes"] = "Sumar cajones",
    ["boxgame.addmoreboxes.desc"] = "Cantidad de cajones que se sumaran por ronda.",
    ["boxgame.sizex"] = "Ancho",
    ["boxgame.sizex.desc"] = "Cantidad de plataformas que se crearan de ancho en el juego",
    ["boxgame.sizey"] = "Largo",
    ["boxgame.sizey.desc"] = "Cantidad de plataformas que se crearan de largo en el juego",
    ["boxgame.offset"] = "Distancia",
    ["boxgame.offset.desc"] = "Distancia de separacion que habra entre cada plataforma",
    ["boxgame.height"] = "Altura",
    ["boxgame.height.desc"] = "Altura en la que se creara el juego",


    -- Deathmatch
    ["deathmatch.name"] = "Combate a muerte",
    ["deathmatch.desc"] = "Un minijuego de combate a muerte donde el objetivo es matar a los demas jugadores, el jugador con mas muertes es el ganador.",
    ["deathmatch.tip"] = "Para pausar el juego, utiliza la tecla de recargar (R)",
    ["deathmatch.insufficientspawns"] = "Necesitas por lo menos %s puntos de reaparicion para comenzar el juego",
    ["deathmatch.leaderboard"] = "Tabla de clasificacion",
    ["deathmatch.leaderboard.andmore"] = "y otros %str mas",
    ["deathmatch.tall"] = "Alto",
    ["deathmatch.tall.desc"] = "Que tan alto sera la tabla de clasificacion",
    ["deathmatch.wide"] = "Largo",
    ["deathmatch.wide.desc"] = "Que tan largo sera la tabla de clasificacion",
    ["deathmatch.heightoffset"] = "Altura",
    ["deathmatch.heightoffset.desc"] = "Altura por encima del suelo que aparecera la tabla de clasificacion",
    ["deathmatch.angleoffset"] = "Direccion",
    ["deathmatch.angleoffset.desc"] = "Hacia que direccion mirara la tabla de clasificacion",
    ["deathmatch.winbytime"] = "Ganar por tiempo",
    ["deathmatch.winbytime.desc"] = "Al estar activo, el jugador con mas muertes al final del tiempo sera el ganador.\nAl estar desactivado, el jugador que llegue a la cantidad de muertes sera el ganador.",
    ["deathmatch.time"] = "Tiempo",
    ["deathmatch.time.desc"] = "Tiempo que durara el juego",
    ["deathmatch.killstowin"] = "Muertes para ganar",
    ["deathmatch.killstowin.desc"] = "Cantidad de muertes que se necesitan para ganar el juego (Solo funciona si \"Ganar por tiempo\" esta desactivado)",
    ["deathmatch.falldamage"] = "Daño por caida",
    ["deathmatch.falldamage.desc"] = "Los jugadores reciben daño por caida",
    ["deathmatch.respawntime"] = "Tiempo para reaparecer",
    ["deathmatch.respawntime.desc"] = "Tiempo que tardara en volver a reaparecer un jugador",
    ["deathmatch.respawnprotection"] = "Proteccion al reaparecer",
    ["deathmatch.respawnprotection.desc"] = "Tiempo que tendra de proteccion un jugador al reaparecer",
    ["deathmatch.entitysettings"] = "Entidades",
    ["deathmatch.spawnentitytype"] = "Tipo de entidad",
    ["deathmatch.spawnentitytype.desc"] = "El tipo de entidad que vas a crear para el minijuego",
    ["deathmatch.spawnentitytypeoffset"] = "Altura",
    ["deathmatch.spawnentitytypeoffset.desc"] = "Altura por encima del suelo que aparecera la entidad",
    ["deathmatch.spawnpointrotation"] = "Rotacion de la entidad",
    ["deathmatch.spawnpointrotation.desc"] = "Direccion que la entidad va a observar",
    ["deathmatch.health"] = "Botiquin",
    ["deathmatch.health.desc"] = "Cantidad de vida que los jugadores recuperaran cuando recogan el botiquin",
    ["deathmatch.healthrespawn"] = "Botiquin (Tiempo de reaparicion)",
    ["deathmatch.healthrespawn.desc"] = "Tiempo que tardara en reaparecer el botiquin",
    ["deathmatch.armor"] = "Armadura",
    ["deathmatch.armor.desc"] = "Cantidad de armadura que los jugadores recuperaran cuando recogan la armadura",
    ["deathmatch.armorrespawn"] = "Armadura (Tiempo de reaparicion)",
    ["deathmatch.armorrespawn.desc"] = "Tiempo que tardara en reaparecer la armadura",
    ["deathmatch.ammo"] = "Municion",
    ["deathmatch.ammo.desc"] = "Cantidad de municion que los jugadores recuperaran cuando recogan la municion",
    ["deathmatch.ammorespawn"] = "Municion (Tiempo de reaparicion)",
    ["deathmatch.ammorespawn.desc"] = "Tiempo que tardara en reaparecer la municion",
    ["deathmatch.weaponskit"] = "Kit de armas",
    ["deathmatch.weaponskit.desc"] = "El kit de armas que apareceran en el juego, para añadir categorias y armas edita tu archivo \"configuration.lua\""
}