--[[--------------------------------------------
      Türkçe Çeviri
--------------------------------------------]]--

-- Çeviri vicentefelipechile tarafından yapıldı, Google tarafından Türkçeleştirildi.
Minigames.Language["turkish"] = {
    -- Genel
    ["tool.desc"] = "Mini oyunları otomatik olarak oluşturmak için bu aracı kullanın",
    ["tool.left"] = "Mini Oyunlar Oluştur - Mini oyununuza oyuncu ekleyin/kaldırın",
    ["tool.right"] = "Mini Oyunları Ayarla",
    ["tool.reload"] = "Özel seçenek, örneğin: Mini oyunu duraklat",
    ["tool.singleplayer"] = "Uyarı: Tek oyunculu modda oynuyorsunuz, yeniden doldurma (reload) tuşu düzgün çalışmayacaktır",

    ["setupmenu.title"] = "Mini Oyun Aracı Asistanı - Kurulum",
    ["setupmenu.togglegame"] = "Mevcut mini oyunu Başlat / Durdur",
    ["setupmenu.players"] = "Mevcut oyuncular",

    ["reward.title"] = "Ödüller",
    ["reward.select"] = "Bir ödül seçin",
    ["reward.desc"] = "Ödüller mini oyunun sonunda verilir. \nKazanan oyuncu, seçilene ve miktarına göre ödülü alacaktır.",
    ["reward.onlyone"] = "Ödül aynı: %str",
    ["reward.nothing"] = "Ödül seçilmedi",
    ["reward.disabled"] = "Ödül eklemek için hazır bir oyununuz olmalı",
    ["reward.add"] = "Ödül ekle",
    ["reward.none"] = "%ply mini oyunu kazandı!",
    ["reward.given"] = "%ply, %str kazandı",

    ["playerlist.add"] = "Oyuncu ekle",
    ["playerlist.remove"] = "Oyuncu kaldır",
    ["playerlist.toggle"] = "Oyuncu durumunu değiştir",
    ["playerlist.sendtogame"] = "Oyuncuyu mini oyuna gönder",
    ["playerlist.sendtooldpos"] = "Oyuncuyu önceki konumuna gönder",
    ["playerlist.sendtospawn"] = "Oyuncuyu doğma noktasına gönder",
    ["playerlist.mute"] = "Oyuncuyu sustur",
    ["playerlist.unmute"] = "Oyuncunun sesini aç",
    ["playerlist.hearowner"] = "Oyuncular oyun kurucusunu duyabilir",
    ["playerlist.muteall"] = "Tüm oyuncuları sustur",
    ["playerlist.hearself"] = "Yakınlık olmadan sesli konuşmayı kullan",

    ["playerlist.broadcast"] = "Mini oyuna katılım için bir duyuru oluştur",
    ["playerlist.broadcast.alreadywaiting"] = "Şu anda başka bir mini oyun kurucusu oyuncu arıyor, bunu kullanmadan önce onun bitirmesini bekleyin",
    ["playerlist.broadcast.join"] = "%ply bir mini oyun düzenliyor, katılmak için sohbete şunu yazın: %str",
    ["playerlist.broadcast.gameremoved"] = "%ply'nin mini oyunu iptal edildi",
    ["playerlist.broadcast.gamestarted"] = "%ply'nin mini oyunu çoktan başladı, daha fazla oyuncu kabul edilmiyor",

    ["minigames.title"] = "Mini Oyunlar",
    ["minigames.desc"] = "Açıklama:",
    ["minigames.selectone"] = "Bir mini oyun seçin",
    ["minigames.gameconfig"] = "Oyun yapılandırması",
    ["minigames.playzoneconfig"] = "Oyun alanı",
    ["minigames.onjoin"] = "Oyuncu %ply oyuna katıldı",
    ["minigames.onleft"] = "Oyuncu %ply oyundan ayrıldı",
    ["minigames.onlose"] = "%ply oyunu kaybetti!",
    ["minigames.gamestopped"] = "Mini oyun iptal edildi, kimse kazanmadı!",
    ["minigames.removeyourgame"] = "Başka bir oyuna geçmeden önce mevcut oyununuzu kaldırın",

    ["minigames.player.notingame"] = "Oyuncu %ply oyunda değil!",
    ["minigames.player.alreadyingame"] = "Oyuncu %ply zaten oyunda!",
    ["minigames.player.cantjoin"] = "Oyuncu %ply oyununuza katılamaz, zaten bir oyunda veya başka birine ait!",
    ["minigames.player.cantjoin.dead"] = "Oyuncu %ply ölü!",
    ["minigames.player.cantjoin.you"] = "Bu oyuna katılamazsınız!",
    ["minigames.player.cantjoin.owner"] = "Bu oyuncu oyununuza katılamaz!",

    ["minigames.error.gameisactive"] = "Oyununuzu silmeden önce durdurmalısınız!",
    ["minigames.error.gamedontexists"] = "Böyle bir mini oyun mevcut değil!",
    ["minigames.error.gameneed"] = "Henüz bir oyun oluşturmadınız!",

    ["minigame_ammo"] = "Mermi",
    ["minigame_health"] = "Can",
    ["minigame_spawnpoint"] = "Doğma Noktası",
    ["minigame_weapon"] = "Silah",
    ["minigame_armor"] = "Zırh",

    -- Platforms
    ["plataforms.name"] = "Platformlar",
    ["plataforms.desc"] = "Amacın, her turda kademeli olarak daha fazla platform yok olurken düşmekten kaçınmak olduğu bir platform oyunu.",
    ["plataforms.tip"] = "Oyunu duraklatmak için yeniden doldurma tuşunu (R) kullanın",
    ["plataforms.sizex"] = "Genişlik",
    ["plataforms.sizex.desc"] = "Oyunda genişlik olarak oluşturulacak platform miktarı",
    ["plataforms.sizey"] = "Uzunluk",
    ["plataforms.sizey.desc"] = "Oyunda uzunluk olarak oluşturulacak platform miktarı",
    ["plataforms.increment"] = "Tur başına artış",
    ["plataforms.increment.desc"] = "Tur başına yok olması gereken platform miktarı",
    ["plataforms.delay"] = "Gecikme",
    ["plataforms.delay.desc"] = "Platformun tamamen yok olmadan önceki süre",
    ["plataforms.min"] = "Başlangıç (Minimum)",
    ["plataforms.min.desc"] = "Oyunun başlayacağı minimum platform yüzdesi",
    ["plataforms.max"] = "Bitiş (Maksimum)",
    ["plataforms.max.desc"] = "Yok olması gereken maksimum platform yüzdesi",
    ["plataforms.timereaction"] = "Tepki süresi",
    ["plataforms.timereaction.desc"] = "Oyuncuların platform yok olmadan önce tepki vermesi için sahip olduğu süre",
    ["plataforms.offset"] = "Mesafe",
    ["plataforms.offset.desc"] = "Her platform arasında olacak ayrım mesafesi",
    ["plataforms.height"] = "Yükseklik",
    ["plataforms.height.desc"] = "Oyunun oluşturulacağı yükseklik",

    -- Drop Out
    ["dropout.name"] = "Aşağı Düşme (Drop Out)",
    ["dropout.desc"] = "Amacın, platformlar sonsuza dek yok olurken düşmekten kaçınmak olduğu bir platform oyunu.",
    ["dropout.tip"] = "Oyunu duraklatmak için yeniden doldurma tuşunu (R) kullanın",
    ["dropout.sizex"] = "Genişlik",
    ["dropout.sizex.desc"] = "Oyunun platform cinsinden genişliği",
    ["dropout.sizey"] = "Uzunluk",
    ["dropout.sizey.desc"] = "Oyunun platform cinsinden uzunluğu",
    ["dropout.increment"] = "Tur başına artış",
    ["dropout.increment.desc"] = "Tur başına yok olacak platform sayısı",
    ["dropout.delay"] = "Tur başına süre",
    ["dropout.delay.desc"] = "Bir platformun yok olmasından bir sonrakinin yok olmasına kadar ne kadar süre geçeceği",
    ["dropout.timereaction"] = "Tepki süresi",
    ["dropout.timereaction.desc"] = "Oyuncuların platform yok olmadan önce tepki vermesi için sahip olduğu süre",
    ["dropout.offset"] = "Mesafe",
    ["dropout.offset.desc"] = "Her platform arasında olacak ayrım mesafesi",
    ["dropout.height"] = "Yükseklik",
    ["dropout.height.desc"] = "Oyunun oluşturulacağı yükseklik",

    -- Red Light Green Light
    ["cigarrillo43.name"] = "Kırmızı Işık Yeşil Işık",
    ["cigarrillo43.desc"] = "Oyuncular sona ulaşmak için yolu geçmelidir, sona ilk ulaşan oyuncu kazanır.",
    ["cigarrillo43.tip"] = "Kırmızı ışık ve yeşil ışık arasında geçiş yapmak için yeniden doldurma tuşunu (R) kullanın",
    ["cigarrillo43.sizex"] = "Genişlik",
    ["cigarrillo43.sizex.desc"] = "Oyunda genişlik olarak oluşturulacak platform miktarı",
    ["cigarrillo43.sizey"] = "Uzunluk",
    ["cigarrillo43.sizey.desc"] = "Oyunda uzunluk olarak oluşturulacak platform miktarı",
    ["cigarrillo43.safetime"] = "Tepki süresi",
    ["cigarrillo43.safetime.desc"] = "Kırmızı Işık dendiğinde oyuncuların tepki verip durmaları için ne kadar süreleri (saniye cinsinden) olduğu",
    ["cigarrillo43.height"] = "Yükseklik",
    ["cigarrillo43.height.desc"] = "Oyunun oluşturulacağı yükseklik",
    ["cigarrillo43.onespawn"] = "Tek doğma noktası",
    ["cigarrillo43.onespawn.desc"] = "Bunu etkinleştirdiğinizde, oyuncular tek bir doğma noktasında belirecektir",

    -- Simon says
    ["simonsays.name"] = "Simon Diyor ki",
    ["simonsays.desc"] = "Oyuncular ekranlarda gösterilen renkleri takip etmelidir, ayakta kalan son oyuncu kazanır.",
    ["simonsays.tip"] = "Oyunu duraklatmak için yeniden doldurma tuşunu (R) kullanın",
    ["simonsays.sizex"] = "Genişlik",
    ["simonsays.sizex.desc"] = "Oyunda genişlik olarak oluşturulacak platform miktarı",
    ["simonsays.sizey"] = "Uzunluk",
    ["simonsays.sizey.desc"] = "Oyunda uzunluk olarak oluşturulacak platform miktarı",
    ["simonsays.offset"] = "Mesafe",
    ["simonsays.offset.desc"] = "Her platform arasında olacak ayrım mesafesi",
    ["simonsays.timereaction"] = "Tepki süresi",
    ["simonsays.timereaction.desc"] = "Oyuncuların platform yok olmadan önce tepki vermesi için sahip olduğu süre",
    ["simonsays.substracttimereaction"] = "Daha hızlı tepki süresi",
    ["simonsays.substracttimereaction.desc"] = "Tepki süresinin tur başına ne kadar azalacağı",
    ["simonsays.delay"] = "Tur başına süre",
    ["simonsays.delay.desc"] = "Platformun tamamen yok olmadan önceki süre (Bu süre 'Süreyi azalt'tan etkilenir)",
    ["simonsays.substracttime"] = "Daha hızlı turlar",
    ["simonsays.substracttime.desc"] = "Oyunun tur başına kaç saniye daha hızlı olacağı",
    ["simonsays.height"] = "Yükseklik",
    ["simonsays.height.desc"] = "Oyunun oluşturulacağı yükseklik",
    ["simonsays.amountcolors"] = "Renk miktarı",
    ["simonsays.amountcolors.desc"] = "Oyunda kullanılacak renk miktarı",
    ["simonsays.samecolors"] = "Aynı renkler",
    ["simonsays.samecolors.desc"] = "Bunu etkinleştirdiğinizde, renkler her tur için aynı kalacaktır",

    -- Russian Roulette
    ["russianroulette.name"] = "Rus Ruleti",
    ["russianroulette.desc"] = "Şansa dayalı bir mini oyun. Oyuncuların ateş etme veya pas geçme olmak üzere 2 seçeneği vardır, hayatta kalan son oyuncu kazanır.",
    ["russianroulette.tip"] = "Sırası geldiğinde oyunculara bir silah verilir.",
    ["russianroulette.decisiontime"] = "Karar süresi",
    ["russianroulette.decisiontime.desc"] = "Oyuncuların ateş edip etmeyeceğine veya pas geçeceğine karar vermesi için sahip olduğu süre (Yalnızca karar süresi etkinleştirilmişse)",
    ["russianroulette.magazinesize"] = "Şarjör boyutu",
    ["russianroulette.magazinesize.desc"] = "Silahın şarjöründe kaç mermi olacağı",
    ["russianroulette.resetonfire"] = "Ateş edince sıfırla",
    ["russianroulette.resetonfire.desc"] = "Bir oyuncu silahı ateşlediğinde, şarjör merminin yerini değiştirir ve pozisyon sıfırlanır",
    ["russianroulette.header.bots"] = "Botlar",
    ["russianroulette.bots"] = "Bot sayısı",
    ["russianroulette.bots.desc"] = "Oyunda kaç tane bot olacağı",
    ["russianroulette.hud.primaryattack"] = "Silahı ateşleyerek şansını dene",
    ["russianroulette.hud.secondaryattack"] = "Risk alma ve sıranı pas geç",
    ["russianroulette.hud.cantskip"] = "Sıranı pas geçemezsin",

    -- Box Game
    ["boxgame.name"] = "Kutu Oyunu",
    ["boxgame.desc"] = "Kutu oyunu, oyuncuların kutular tarafından ezilmekten kaçınmasından oluşur, ayakta kalan son oyuncu kazanır.",
    ["boxgame.tip"] = "Kutular sadece kırmızı olduklarında öldürür, oyuncular dokundukları anda ölürler.",
    ["boxgame.delaybetweendrops"] = "Kutu düşüşleri arasındaki süre",
    ["boxgame.delaybetweendrops.desc"] = "Her tur arasında kutuların belirmesi ne kadar sürer.",
    ["boxgame.dropdelay"] = "Düşme süresi",
    ["boxgame.dropdelay.desc"] = "Kutuların düşmesi ne kadar sürer.",
    ["boxgame.dropreaction"] = "Tepki süresi",
    ["boxgame.dropreaction.desc"] = "Oyuncuların kutulara tepki vermesi için ne kadar süreleri (saniye cinsinden) olduğu.",
    ["boxgame.startboxes"] = "Başlangıç kutuları",
    ["boxgame.startboxes.desc"] = "Oyunun başında düşecek kutu miktarı.",
    ["boxgame.maxboxes"] = "Maksimum kutu",
    ["boxgame.maxboxes.desc"] = "Oyunda düşecek maksimum kutu miktarı. (Tur başına artacak kutu miktarıyla ilgilidir)",
    ["boxgame.addmoreboxes"] = "Kutu ekle",
    ["boxgame.addmoreboxes.desc"] = "Tur başına eklenecek kutu miktarı.",
    ["boxgame.sizex"] = "Genişlik",
    ["boxgame.sizex.desc"] = "Oyunda genişlik olarak oluşturulacak platform miktarı",
    ["boxgame.sizey"] = "Uzunluk",
    ["boxgame.sizey.desc"] = "Oyunda uzunluk olarak oluşturulacak platform miktarı",
    ["boxgame.offset"] = "Mesafe",
    ["boxgame.offset.desc"] = "Her platform arasında olacak ayrım mesafesi",
    ["boxgame.height"] = "Yükseklik",
    ["boxgame.height.desc"] = "Oyunun oluşturulacağı yükseklik",

    -- Deathmatch
    ["deathmatch.name"] = "Ölüm Maçı",
    ["deathmatch.desc"] = "Amacın diğer oyuncuları öldürmek olduğu bir ölüm maçı mini oyunu, en çok öldürmeye sahip oyuncu kazanır.",
    ["deathmatch.tip"] = "Oyunu duraklatmak için yeniden doldurma tuşunu (R) kullanın",
    ["deathmatch.insufficientspawns"] = "Oyunu başlatmak için en az %s doğma noktasına ihtiyacınız var",
    ["deathmatch.leaderboard"] = "Liderlik Tablosu",
    ["deathmatch.leaderboard.andmore"] = "ve %str daha",
    ["deathmatch.tall"] = "Yükseklik",
    ["deathmatch.tall.desc"] = "Liderlik tablosunun ne kadar yüksek olacağı",
    ["deathmatch.wide"] = "Genişlik",
    ["deathmatch.wide.desc"] = "Liderlik tablosunun ne kadar geniş olacağı",
    ["deathmatch.heightoffset"] = "Yükseklik (Zemin)",
    ["deathmatch.heightoffset.desc"] = "Liderlik tablosunun yerden ne kadar yüksekte görüneceği",
    ["deathmatch.angleoffset"] = "Yön",
    ["deathmatch.angleoffset.desc"] = "Liderlik tablosunun hangi yöne bakacağı",
    ["deathmatch.winbytime"] = "Süreyle kazanma",
    ["deathmatch.winbytime.desc"] = "Etkinleştirildiğinde, süre sonunda en çok öldürmeye sahip oyuncu kazanır.\nDevre dışı bırakıldığında, belirli öldürme sayısına ulaşan oyuncu kazanır.",
    ["deathmatch.time"] = "Süre",
    ["deathmatch.time.desc"] = "Oyunun ne kadar süreceği",
    ["deathmatch.killstowin"] = "Kazanmak için öldürme sayısı",
    ["deathmatch.killstowin.desc"] = "Oyunu kazanmak için gereken öldürme miktarı (Sadece \"Süreyle kazanma\" devre dışıysa çalışır)",
    ["deathmatch.falldamage"] = "Düşme hasarı",
    ["deathmatch.falldamage.desc"] = "Oyuncular düşme hasarı alır",
    ["deathmatch.respawntime"] = "Yeniden doğma süresi",
    ["deathmatch.respawntime.desc"] = "Bir oyuncunun yeniden doğması için geçecek süre",
    ["deathmatch.respawnprotection"] = "Yeniden doğma koruması",
    ["deathmatch.respawnprotection.desc"] = "Bir oyuncunun yeniden doğduğunda sahip olacağı koruma süresi",
    ["deathmatch.entitysettings"] = "Objeler",
    ["deathmatch.spawnentitytype"] = "Obje türü",
    ["deathmatch.spawnentitytype.desc"] = "Mini oyun için oluşturacağınız obje türü",
    ["deathmatch.spawnentitytypeoffset"] = "Yükseklik",
    ["deathmatch.spawnentitytypeoffset.desc"] = "Objenin yerden ne kadar yüksekte görüneceği",
    ["deathmatch.spawnpointrotation"] = "Obje dönüşü",
    ["deathmatch.spawnpointrotation.desc"] = "Objenin hangi yöne bakacağı",
    ["deathmatch.health"] = "Can",
    ["deathmatch.health.desc"] = "Oyuncuların can topladıklarında kazanacakları can miktarı",
    ["deathmatch.healthrespawn"] = "Can (Yeniden doğma süresi)",
    ["deathmatch.healthrespawn.desc"] = "Canın yeniden doğması için geçecek süre",
    ["deathmatch.armor"] = "Zırh",
    ["deathmatch.armor.desc"] = "Oyuncuların zırh topladıklarında kazanacakları zırh miktarı",
    ["deathmatch.armorrespawn"] = "Zırh (Yeniden doğma süresi)",
    ["deathmatch.armorrespawn.desc"] = "Zırhın yeniden doğması için geçecek süre",
    ["deathmatch.ammo"] = "Mermi",
    ["deathmatch.ammo.desc"] = "Oyuncuların mermi topladıklarında kazanacakları mermi miktarı",
    ["deathmatch.ammorespawn"] = "Mermi (Yeniden doğma süresi)",
    ["deathmatch.ammorespawn.desc"] = "Merminin yeniden doğması için geçecek süre",
    ["deathmatch.weaponskit"] = "Silah kitleri",
    ["deathmatch.weaponskit.desc"] = "Oyunda görünecek olan silah kitleri, kategoriler ve silahlar eklemek için \"configuration.lua\" dosyanızı düzenleyin"
}